
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB-REDE-V1_4-.EDF
Report Time   = 16:12:54
Nets          =        9
Components    =       17
Connections   =       25
Vias          =        1
Routed Length =    500.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       32
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
