LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto-Taco-IO-V1-6-P6.pdsprj'.
CADCAM generated at 09:29:21 on segunda-feira, 25 de julho de 2022.

File List
---------
Top Copper              : Projeto-Taco-IO-V1-6-P6 - CADCAM Top Copper.GBR
Bottom Copper           : Projeto-Taco-IO-V1-6-P6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Projeto-Taco-IO-V1-6-P6 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Projeto-Taco-IO-V1-6-P6 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Projeto-Taco-IO-V1-6-P6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Projeto-Taco-IO-V1-6-P6 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Projeto-Taco-IO-V1-6-P6 - CADCAM Mechanical 1.GBR
Top Assembly            : Projeto-Taco-IO-V1-6-P6 - CADCAM Top Assembly.GBR
Bottom Assembly         : Projeto-Taco-IO-V1-6-P6 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Projeto-Taco-IO-V1-6-P6 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Projeto-Taco-IO-V1-6-P6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -48.5mm -51.96mm 41.5mm 38.04mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D18	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D19	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.064mm                                                         DRAW  Material
D21	CIRCLE  D=0.203mm                                                         DRAW  Material
D22	CIRCLE  D=1.27mm                                                          FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	CIRCLE  D=7.366mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D73	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D30	CIRCLE  D=0.508mm                                                         DRAW  Material
D31	CIRCLE  D=0.536mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.142mm                                                         DRAW  Material
D34	CIRCLE  D=0.093mm                                                         DRAW  Material
D35	CIRCLE  D=0.105mm                                                         DRAW  Material
D36	CIRCLE  D=0.085mm                                                         DRAW  Material
D37	CIRCLE  D=0.61mm                                                          DRAW  Material
D38	CIRCLE  D=0.113mm                                                         DRAW  Material
D39	CIRCLE  D=0.711mm                                                         DRAW  Material
D40	CIRCLE  D=0.223mm                                                         DRAW  Material
D41	CIRCLE  D=0.224mm                                                         DRAW  Material
D42	CIRCLE  D=0.192mm                                                         DRAW  Material
D43	CIRCLE  D=0.215mm                                                         DRAW  Material
D44	CIRCLE  D=0.14mm                                                          DRAW  Material
D45	CIRCLE  D=0.11mm                                                          DRAW  Material
D46	CIRCLE  D=0.182mm                                                         DRAW  Material
D47	CIRCLE  D=0.128mm                                                         DRAW  Material
D48	CIRCLE  D=0.178mm                                                         DRAW  Material
D49	CIRCLE  D=0.195mm                                                         DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D53	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D55	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
