 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  -3200000 2050000 -3200000 2423160 -3611880 2423160
     -3611880 2750000 -4450000 2750000)
    (connect (terminal pin R3-0) (terminal pin D50-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -3454000 2050000 -3886200 2050000 -3886200 1954000
     -4400000 1954000)
    (connect (terminal pin R3-1) (terminal pin U3-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 50800  -3740000 -2150000 -3736000 -2150000 -3736000 -2570000)
    (connect (terminal pin EEE-0) (terminal pin R40-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  -3740000 -3550000 -3690000 -3550000 -3690000 -4000000)
    (connect (terminal pin FFF-0) (terminal pin R41-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -674000 -4190000 -674000 -3749040 -680000 -3749040
     -680000 -3594000)
    (connect (terminal pin R42-1) (terminal pin GGG-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 50800  3006000 -2450000 3006000 -2286000 3810000 -2286000
     3810000 -2000000)
    (connect (terminal pin R43-1) (terminal pin HHH-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 50800  -3730000 -1120000 -3734000 -1120000 -3734000 -650000)
    (connect (terminal pin R44-1) (terminal pin AAA-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -2476000 -1342000 -2440940 -1342000 -2440940 -1800000
     -2400000 -1800000)
    (connect (terminal pin BBB-0) (terminal pin R45-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 50800  3800000 -3510000 3804000 -3510000 3804000 -3970000)
    (connect (terminal pin CCC-0) (terminal pin R46-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 50800  3812000 -84000 3810000 -84000 3810000 -580000)
    (connect (terminal pin DDD-0) (terminal pin R47-1))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 50800  -3400000 1046000 -3611880 1046000 -3611880 1154000
     -3812000 1154000)
    (connect (terminal pin R67-1) (terminal pin U22-0))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 50800  -2070000 1046000 -2286000 1046000 -2286000 1154000
     -2482000 1154000)
    (connect (terminal pin R65-1) (terminal pin U21-0))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 50800  -740000 1040000 -960120 1040000 -960120 1152000
     -1152000 1152000)
    (connect (terminal pin R63-1) (terminal pin U20-0))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path BOT 50800  3180000 1266000 3017520 1266000 3017520 1370000
     2780000 1370000)
    (connect (terminal pin R62-1) (terminal pin U32-0))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 50800  1880000 1040000 1645920 1040000 1645920 1144000
     1480000 1144000)
    (connect (terminal pin R61-1) (terminal pin U31-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 50800  560000 1040000 320040 1040000 320040 1325880
     137160 1325880)
    (connect (terminal pin R60-1) (terminal via))
   )
   (wire (path BOT 50800  137160 1325880 160000 1325880 160000 1144000)
    (connect (terminal via) (terminal pin U30-0))
   )
   (via $VIA#0_SIGNAL 137160 1325880)
   )
   (Net 12VCC 
   (rule
   )
   (wire (path TOP 101600  -2010000 -3130000 -2010000 -3429000 -3200000 -3429000
     -3200000 -3130000)
    (connect (terminal pin J14-0) (terminal pin J11-0))
   )
   (wire (path BOT 101600  -3200000 3250000 -3434000 3250000 -3434000 2750000)
    (connect (terminal pin G-12V-1) (terminal pin D50-0))
   )
   (wire (path TOP 101600  -2103120 -3611880 -2103120 -4160520 -2000000 -4160520
     -2000000 -4390000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path BOT 101600  1600200 -3520440 1783080 -3520440 1783080 -4160520
     1710000 -4160520 1710000 -4390000)
    (connect (terminal wire) (terminal pin J23-0))
   )
   (wire (path BOT 101600  520000 -4390000 520000 -4160520 611440 -4160520
     611440 -3520440)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 101600  1600200 -3520440 1600200 -3337560 1710000 -3337560
     1710000 -3130000)
    (connect (terminal wire) (terminal pin J20-0))
   )
   (wire (path BOT 101600  611440 -3520440 611440 -3337560 520000 -3337560
     520000 -3130000)
    (connect (terminal wire) (terminal pin J17-0))
   )
   (wire (path BOT 101600  -2010000 -3130000 -1810000 -3130000 -1810000 -3566160
     -1920240 -3566160 -1920240 -3611880 -2103120 -3611880)
    (connect (terminal pin J14-0) (terminal via))
   )
   (wire (path BOT 101600  -2000000 -4390000 -2000000 -4617720 520000 -4617720
     520000 -4390000)
    (connect (terminal pin J4-0) (terminal pin J5-0))
   )
   (wire (path BOT 101600  -3200000 -4390000 -3200000 -3130000)
    (connect (terminal pin J1-0) (terminal pin J11-0))
   )
   (wire (path TOP 101600  -2788920 2743200 -2788920 2750000 -3434000 2750000)
    (connect (terminal via) (terminal pin D50-0))
   )
   (wire (path BOT 101600  -2788920 1600200 -2788920 2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3886200 457200 -2788920 457200 -2788920 1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3931920 -228600 -3931920 45720 -3886200 45720
     -3886200 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3200000 -3130000 -3520440 -3130000 -3520440 -914400
     -3931920 -914400 -3931920 -228600)
    (connect (terminal pin J11-0) (terminal via))
   )
   (wire (path BOT 101600  611440 -3520440 1600200 -3520440)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_POWER -2103120 -3611880)
   (via $VIA#0_POWER -2788920 2743200)
   (via $VIA#0_POWER -2788920 1600200)
   (via $VIA#0_POWER -3886200 457200)
   (via $VIA#0_POWER -3931920 -228600)
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 50800  -4400000 804000 -4400000 1446000)
    (connect (terminal pin U4-0) (terminal pin U3-2))
   )
   )
   (Net A 
   (rule
   )
   (wire (path TOP 50800  -1920240 2651760 -1920240 2926080 450000 2926080
     450000 3250000)
    (connect (terminal via) (terminal pin "A B G-"-0))
   )
   (wire (path TOP 50800  -1920240 2651760 -2650000 2651760 -2650000 3250000)
    (connect (terminal via) (terminal pin "A B G"-0))
   )
   (wire (path TOP 50800  -1619669 -895199 -1874520 -895199 -1874520 411480)
    (connect (terminal pin 5V-B-A-G-2) (terminal via))
   )
   (wire (path BOT 50800  -1874520 411480 -1920240 411480 -1920240 2651760)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1874520 411480)
   (via PS10 -1920240 2651760)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 50800  -457200 -2788920 822000 -2788920 822000 -1340000)
    (connect (terminal via) (terminal pin CLT-1-22))
   )
   (wire (path TOP 50800  -2514600 411480 -2651760 411480 -2651760 -274320
     -3398270 -274320 -3398270 -2504524 -3383280 -2504524 -3383280 -2788920
     -457200 -2788920)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2200000 200000 -2200000 383210 -2514600 383210
     -2514600 411480)
    (connect (terminal pin J6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -457200 -2788920)
   (via $VIA#0_SIGNAL -2514600 411480)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 50800  -1188720 -2651760 -1188720 -1691640 -2011680 -1691640
     -2011680 -100000 -2200000 -100000)
    (connect (terminal via) (terminal pin J26-1))
   )
   (wire (path TOP 50800  1143000 -2651760 -1188720 -2651760)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1076000 -1340000 1076000 -1874520 1143000 -1874520
     1143000 -2651760)
    (connect (terminal pin CLT-1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -1188720 -2651760)
   (via $VIA#0_SIGNAL 1143000 -2651760)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 50800  1330000 -1340000 1330000 -755350 -777240 -755350
     -777240 -1051560 -1417320 -1051560 -1417320 -1691640 -2200000 -1691640
     -2200000 -400000)
    (connect (terminal pin CLT-1-24) (terminal pin J27-1))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 50800  -3474720 45720 -3474720 892570 -3246120 892570
     -3246120 900001 -3050000 900001)
    (connect (terminal via) (terminal pin U22-4))
   )
   (wire (path TOP 50800  -4114800 -914400 -4114800 45720 -3474720 45720)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1480000 -1800000 1280160 -1800000 1280160 -2514600
     1920240 -2514600 1920240 -5074920 -2103120 -5074920 -2103120 -5099670
     -4754880 -5099670 -4754880 -914400 -4114800 -914400)
    (connect (terminal pin R49-0) (terminal via))
   )
   (wire (path BOT 50800  1584000 -1340000 1584000 -1508760 1480000 -1508760
     1480000 -1800000)
    (connect (terminal pin CLT-1-25) (terminal pin R49-0))
   )
   (via $VIA#0_SIGNAL -3474720 45720)
   (via $VIA#0_SIGNAL -4114800 -914400)
   )
   (Net A4-SDA 
   (rule
   )
   (wire (path BOT 50800  -1554480 1828800 -1554480 900001 -1720000 900001)
    (connect (terminal via) (terminal pin U21-4))
   )
   (wire (path TOP 50800  2057400 1828800 -1554480 1828800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1838000 -1645920 2697480 -1645920 2697480 -228600
     2377440 -228600 2377440 411480 2057400 411480 2057400 1828800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1838000 -1340000 1838000 -1645920)
    (connect (terminal pin CLT-1-26) (terminal wire))
   )
   (wire (path BOT 50800  1770000 -1800000 1738249 -1800000 1738249 -1645920
     1838000 -1645920)
    (connect (terminal pin R59-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -1554480 1828800)
   (via $VIA#0_SIGNAL 2057400 1828800)
   )
   (Net A5-SCL 
   (rule
   )
   (wire (path TOP 50800  2060000 -1796000 2060000 -1645920 2090000 -1645920
     2090000 -1340000)
    (connect (terminal pin R69-0) (terminal pin CLT-1-27))
   )
   (wire (path TOP 50800  2057400 -960120 2090000 -960120 2090000 -1340000)
    (connect (terminal via) (terminal pin CLT-1-27))
   )
   (wire (path BOT 50800  1417320 411480 1417320 274320 2240280 274320
     2240280 -960120 2057400 -960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  457200 411480 1417320 411480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -390000 898001 -228600 898001 -228600 411480
     457200 411480)
    (connect (terminal pin U20-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2057400 -960120)
   (via $VIA#0_SIGNAL 1417320 411480)
   (via $VIA#0_SIGNAL 457200 411480)
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 50800  240000 -1890000 240000 -1691640 314000 -1691640
     314000 -1340000)
    (connect (terminal pin C3-0) (terminal pin CLT-1-20))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 50800  -2240280 502920 -2011680 502920 -2011680 -1149199
     -1619669 -1149199)
    (connect (terminal via) (terminal pin 5V-B-A-G-1))
   )
   (wire (path BOT 50800  -2240280 2926080 -2240280 502920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2103120 3063240 -2240280 3063240 -2240280 2926080)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2103120 3063240 -2142000 3063240 -2142000 3250000)
    (connect (terminal wire) (terminal pin "A B G"-1))
   )
   (wire (path TOP 50800  958000 3250000 958000 3429000 91440 3429000
     91440 3063240 -960120 3063240)
    (connect (terminal pin "A B G-"-1) (terminal wire))
   )
   (wire (path TOP 50800  -960120 3063240 -2103120 3063240)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -2240280 502920)
   (via $VIA#0_SIGNAL -2240280 2926080)
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 50800  -3400000 1300000 -3400000 1463040 -2926080 1463040
     -2926080 3063240 -1100000 3063240 -1100000 3250000)
    (connect (terminal pin R67-0) (terminal pin "B0 B1 B2"-0))
   )
   (wire (path BOT 50800  365760 3063240 365760 636000 922000 636000)
    (connect (terminal wire) (terminal pin U30-3))
   )
   (wire (path BOT 50800  2000000 3250000 2000000 3063240 365760 3063240)
    (connect (terminal pin "B0 B1 B2 -"-0) (terminal wire))
   )
   (wire (path BOT 50800  -1100000 3250000 -1100000 3429000 91440 3429000
     91440 3063240 365760 3063240)
    (connect (terminal pin "B0 B1 B2"-0) (terminal wire))
   )
   (wire (path TOP 50800  -2194560 -2103120 -2148840 -2103120 -2148840 -2264120
     -1645920 -2264120 -1645920 -1846000 -1350000 -1846000)
    (connect (terminal via) (terminal pin R68-0))
   )
   (wire (path BOT 50800  -2331720 -1600200 -2194560 -1600200 -2194560 -2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2926080 -640080 -2651760 -640080 -2651760 -1600200
     -2331720 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2926080 182880 -2926080 -640080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3611880 182880 -2926080 182880)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3400000 1300000 -3611880 1300000 -3611880 182880)
    (connect (terminal pin R67-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2194560 -2103120)
   (via $VIA#0_SIGNAL -2331720 -1600200)
   (via $VIA#0_SIGNAL -2926080 -640080)
   (via $VIA#0_SIGNAL -2926080 182880)
   (via $VIA#0_SIGNAL -3611880 182880)
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 50800  -2070000 1300000 -2070000 2788920 -868680 2788920)
    (connect (terminal pin R65-0) (terminal wire))
   )
   (wire (path TOP 50800  -731520 2788920 2508000 2788920 2508000 3250000)
    (connect (terminal via) (terminal pin "B0 B1 B2 -"-1))
   )
   (wire (path BOT 50800  -731520 2788920 -868680 2788920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2242000 636000 2508000 636000)
    (connect (terminal pin U31-3) (terminal wire))
   )
   (wire (path BOT 50800  -592000 3250000 -592000 2788920 -731520 2788920)
    (connect (terminal pin "B0 B1 B2"-1) (terminal via))
   )
   (wire (path BOT 50800  2508000 636000 2508000 3250000)
    (connect (terminal wire) (terminal pin "B0 B1 B2 -"-1))
   )
   (wire (path BOT 50800  2508000 636000 2508000 -91440 2697480 -91440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2697480 -91440 2697480 -2788920 -320040 -2788920
     -320040 -2912060 -1463040 -2912060 -1463040 -2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1463040 -2926080 -1463040 -2788920 -2057400 -2788920
     -2057400 -1846000 -1800000 -1846000)
    (connect (terminal via) (terminal pin R66-0))
   )
   (via $VIA#0_SIGNAL -731520 2788920)
   (via $VIA#0_SIGNAL 2697480 -91440)
   (via $VIA#0_SIGNAL -1463040 -2926080)
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 50800  -740000 1294000 -740000 2514600 -84000 2514600
     -84000 3250000)
    (connect (terminal pin R63-0) (terminal pin "B0 B1 B2"-2))
   )
   (wire (path BOT 50800  3542000 862000 3337560 862000 3337560 2148840
     3016000 2148840 3016000 3250000)
    (connect (terminal pin U32-3) (terminal pin "B0 B1 B2 -"-2))
   )
   (wire (path TOP 50800  -84000 3250000 -84000 3566160 3016000 3566160
     3016000 3250000)
    (connect (terminal pin "B0 B1 B2"-2) (terminal pin "B0 B1 B2 -"-2))
   )
   (wire (path TOP 50800  -822960 457200 -571350 457200 -571350 1262249
     -740000 1262249 -740000 1294000)
    (connect (terminal via) (terminal pin R63-0))
   )
   (wire (path BOT 50800  -1737360 457200 -822960 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1417320 -457200 -1737360 -457200 -1737360 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -560000 -1826000 -560000 -1554480 -1417320 -1554480
     -1417320 -457200)
    (connect (terminal pin R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -822960 457200)
   (via $VIA#0_SIGNAL -1737360 457200)
   (via $VIA#0_SIGNAL -1417320 -457200)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 50800  -956000 -1340000 -956000 -2514600 -2743200 -2514600)
    (connect (terminal pin CLT-1-15) (terminal via))
   )
   (wire (path BOT 50800  -2743200 -2514600 -2743200 -2103120 -3429000 -2103120
     -3429000 -502920 -3337560 -502920 -3337560 777240)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3337560 777240 -3246120 777240 -3246120 1463040
     -3017520 1463040 -3017520 2103120 548640 2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  548640 2103120 560000 2103120 560000 1294000)
    (connect (terminal via) (terminal pin R60-0))
   )
   (via $VIA#0_SIGNAL -2743200 -2514600)
   (via $VIA#0_SIGNAL -3337560 777240)
   (via $VIA#0_SIGNAL 548640 2103120)
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 50800  -320040 -1508760 -702000 -1508760 -702000 -1340000)
    (connect (terminal via) (terminal pin CLT-1-16))
   )
   (wire (path BOT 50800  -502920 -3200400 -502920 -2912060 -594360 -2912060
     -594360 -2651760 45720 -2651760 45720 -1508760 -320040 -1508760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2423160 -2926080 -1828800 -2926080 -1828800 -3749040
     -502920 -3749040 -502920 -3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2423160 -2103120 -2423160 -2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2788920 -960120 -2809000 -960120 -2809000 -2057400
     -2788920 -2057400 -2788920 -2103120 -2423160 -2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2651760 2240280 -2651760 1463040 -2766060 1463040
     -2766060 -152527 -2788920 -152527 -2788920 -960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1874520 2240280 -2651760 2240280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1880000 1294000 1880000 2240280 1874520 2240280)
    (connect (terminal pin R61-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -320040 -1508760)
   (via $VIA#0_SIGNAL -502920 -3200400)
   (via $VIA#0_SIGNAL -2423160 -2926080)
   (via $VIA#0_SIGNAL -2423160 -2103120)
   (via $VIA#0_SIGNAL -2788920 -960120)
   (via $VIA#0_SIGNAL -2651760 2240280)
   (via $VIA#0_SIGNAL 1874520 2240280)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 50800  -91440 -2514600 -91440 -1645920 -448000 -1645920
     -448000 -1340000)
    (connect (terminal via) (terminal pin CLT-1-17))
   )
   (wire (path TOP 50800  2423160 -1828800 2423160 -2514600 -91440 -2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3180000 1520000 2971800 1520000 2971800 1554480
     2606040 1554480 2606040 45720 2834640 45720 2834640 -1828800
     2423160 -1828800)
    (connect (terminal pin R62-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -91440 -2514600)
   (via $VIA#0_SIGNAL 2423160 -1828800)
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 50800  2480331 -1149199 2286000 -1149199 2286000 -2377440
     -822960 -2377440 -822960 -1645920 -194000 -1645920 -194000 -1340000)
    (connect (terminal pin "RX D13 TX"-1) (terminal pin CLT-1-18))
   )
   (wire (path BOT 50800  2480331 -895199 2480331 -1149199)
    (connect (terminal pin "RX D13 TX"-2) (terminal pin "RX D13 TX"-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 50800  1737360 -320040 1330000 -320040 1330000 -578000)
    (connect (terminal wire) (terminal pin CLT-1-3))
   )
   (wire (path TOP 50800  1737360 -320040 1737360 -140000 1750000 -140000)
    (connect (terminal wire) (terminal pin R70-1))
   )
   (wire (path TOP 50800  2377440 1325880 2423160 1325880 2423160 320040
     2194560 320040 2194560 -320040 1737360 -320040)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2377440 2514600 2377440 1325880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4502000 -1896000 -4754880 -1896000 -4754880 3703320
     3200400 3703320 3200400 2514600 2377440 2514600)
    (connect (terminal pin EEE-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2377440 1325880)
   (via $VIA#0_SIGNAL 2377440 2514600)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  1470000 -140000 1470000 -411480 1051560 -411480)
    (connect (terminal pin R71-1) (terminal wire))
   )
   (wire (path BOT 50800  1051560 -411480 1051560 -578000 1076000 -578000)
    (connect (terminal wire) (terminal pin CLT-1-4))
   )
   (wire (path BOT 50800  1280160 1645920 1280160 274320 822960 274320
     822960 -411480 1051560 -411480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -2926080 1325880 -2915920 1325880 -2915920 1737360
     -2651760 1737360 -2651760 1645920 1280160 1645920)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3063240 -960120 -3063240 320040 -2880360 320040
     -2880360 1325880 -2926080 1325880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3063240 -1234440 -3063240 -960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4502000 -3296000 -4297680 -3296000 -4297680 -2880360
     -3520440 -2880360 -3520440 -4572000 -2606040 -4572000 -2606040 -1965960
     -2809000 -1965960 -2809000 -1645920 -3063240 -1645920 -3063240 -1234440)
    (connect (terminal pin FFF-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1280160 1645920)
   (via $VIA#0_SIGNAL -2926080 1325880)
   (via $VIA#0_SIGNAL -3063240 -960120)
   (via $VIA#0_SIGNAL -3063240 -1234440)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 50800  822000 -578000 822960 -578000 822960 -140000)
    (connect (terminal pin CLT-1-5) (terminal wire))
   )
   (wire (path TOP 50800  2423160 -2926080 731520 -2926080 731520 -3340000
     82000 -3340000)
    (connect (terminal via) (terminal pin GGG-4))
   )
   (wire (path BOT 50800  3977640 2103120 3977640 -1169046 3410680 -1169046
     3410680 -2595319 3429000 -2595319 3429000 -2834640 2423160 -2834640
     2423160 -2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  731520 2103120 3977640 2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  731520 777240 731520 2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  822960 -140000 822960 137160 320040 137160
     320040 777240 731520 777240)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  822960 -140000 1190000 -140000)
    (connect (terminal wire) (terminal pin R72-1))
   )
   (via $VIA#0_SIGNAL 2423160 -2926080)
   (via $VIA#0_SIGNAL 3977640 2103120)
   (via $VIA#0_SIGNAL 731520 2103120)
   (via $VIA#0_SIGNAL 731520 777240)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -448000 -578000 -448000 -411480 -320000 -411480
     -320000 -160000)
    (connect (terminal pin CLT-1-10) (terminal pin R73-1))
   )
   (wire (path TOP 50800  -91440 548640 -91440 -160000 -320000 -160000)
    (connect (terminal via) (terminal pin R73-1))
   )
   (wire (path BOT 50800  -91440 1965960 -91440 548640)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3703320 1965960 -91440 1965960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3474720 320040 3474720 594360 3703320 594360
     3703320 1965960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3048000 -1746001 2834640 -1746001 2834640 -411480
     3474720 -411480 3474720 320040)
    (connect (terminal pin HHH-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -91440 548640)
   (via $VIA#0_SIGNAL -91440 1965960)
   (via $VIA#0_SIGNAL 3703320 1965960)
   (via $VIA#0_SIGNAL 3474720 320040)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -702000 -578000 -702000 -411480 -600000 -411480
     -600000 -160000)
    (connect (terminal pin CLT-1-11) (terminal pin R74-1))
   )
   (wire (path TOP 50800  -3749040 2560320 -4617720 2560320 -4617720 45720
     -4297680 45720 -4297680 -396000 -4496000 -396000)
    (connect (terminal via) (terminal pin AAA-4))
   )
   (wire (path BOT 50800  -3063240 2560320 -3749040 2560320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1783080 2514600 -3063240 2514600 -3063240 2560320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1783080 1371600 -1783080 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1417320 274320 -1417320 1371600 -1783080 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -600000 -160000 -1143000 -160000 -1143000 274320
     -1417320 274320)
    (connect (terminal pin R74-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3749040 2560320)
   (via $VIA#0_SIGNAL -3063240 2560320)
   (via $VIA#0_SIGNAL -1783080 2514600)
   (via $VIA#0_SIGNAL -1783080 1371600)
   (via $VIA#0_SIGNAL -1417320 274320)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 50800  -956000 -578000 -956000 -320040 -1330000 -320040
     -1330000 -170000)
    (connect (terminal pin CLT-1-12) (terminal pin R75-1))
   )
   (wire (path TOP 50800  -960120 -45720 -960120 -170000 -1330000 -170000)
    (connect (terminal via) (terminal pin R75-1))
   )
   (wire (path BOT 50800  -960120 320040 -960120 -45720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2514600 1508760 -960120 1508760 -960120 320040)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3238000 -1088000 -2651760 -1088000 -2651760 1325880
     -2514600 1325880 -2514600 1508760)
    (connect (terminal pin BBB-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -960120 -45720)
   (via $VIA#0_SIGNAL -960120 320040)
   (via $VIA#0_SIGNAL -2514600 1508760)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 50800  -1590000 -170000 -1590000 -320040 -1280160 -320040)
    (connect (terminal pin R76-1) (terminal wire))
   )
   (wire (path BOT 50800  -1210000 -578000 -1210000 -417270 -1280160 -417270
     -1280160 -320040)
    (connect (terminal pin CLT-1-13) (terminal wire))
   )
   (wire (path BOT 50800  -822960 -320040 -1280160 -320040)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -822960 -45720 -822960 -320040)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  457200 274320 -822960 274320 -822960 -45720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3246120 -3246120 3246120 -2834640 3977640 -2834640
     3977640 1691640 1645920 1691640 1645920 274320 457200 274320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3038000 -3256000 3246120 -3256000 3246120 -3246120)
    (connect (terminal pin CCC-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -822960 -320040)
   (via $VIA#0_SIGNAL -822960 -45720)
   (via $VIA#0_SIGNAL 457200 274320)
   (via $VIA#0_SIGNAL 3246120 -3246120)
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 50800  3840480 1554480 3840480 2240280 4053670 2240280
     4053670 3703320 -3931920 3703320 -3931920 2468880 -4294000 2468880
     -4294000 2300000)
    (connect (terminal via) (terminal pin R77-1))
   )
   (wire (path TOP 50800  3108960 777240 3337560 777240 3337560 1554480
     3840480 1554480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3050000 170000 2880360 170000 2880360 594360
     3108960 594360 3108960 777240)
    (connect (terminal pin DDD-4) (terminal via))
   )
   (wire (path TOP 50800  -3063240 -2377440 -1188720 -2377440 -1188720 -1691640
     -1210000 -1691640 -1210000 -1340000)
    (connect (terminal via) (terminal pin CLT-1-14))
   )
   (wire (path BOT 50800  -3566160 -548640 -3566160 -2240280 -3063240 -2240280
     -3063240 -2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4023360 320040 -2788920 320040 -2788920 -137160
     -3566160 -137160 -3566160 -548640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4023360 1371600 -4023360 320040)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4294000 2300000 -4294000 2148840 -4023360 2148840
     -4023360 1371600)
    (connect (terminal pin R77-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3840480 1554480)
   (via $VIA#0_SIGNAL 3108960 777240)
   (via $VIA#0_SIGNAL -3063240 -2377440)
   (via $VIA#0_SIGNAL -3566160 -548640)
   (via $VIA#0_SIGNAL -4023360 320040)
   (via $VIA#0_SIGNAL -4023360 1371600)
   )
   (Net DI 
   (rule
   )
   (wire (path TOP 50800  1584000 -578000 1584000 -822960 2240280 -822960
     2240280 -641199 2480331 -641199)
    (connect (terminal pin CLT-1-2) (terminal pin "RX D13 TX"-3))
   )
   (wire (path BOT 50800  2480331 -641199 2480331 -399199)
    (connect (terminal pin "RX D13 TX"-3) (terminal pin TX-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -1783080 -2651760 -3218000 -2651760 -3218000 -1800000)
    (connect (terminal via) (terminal pin R55-1))
   )
   (wire (path BOT 101600  -2400000 -4390000 -2400000 -4696000 -4350000 -4696000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 101600  -4350000 3304000 -4730809 3304000 -4730809 2673156
     -4709160 2673156 -4709160 1691640)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3740000 -3296000 -4160520 -3296000 -4160520 -3794760
     -4504000 -3794760 -4504000 -4000000)
    (connect (terminal pin FFF-1) (terminal pin R51-1))
   )
   (wire (path TOP 101600  -3238000 -834000 -3238000 -400000 -2454000 -400000)
    (connect (terminal pin BBB-3) (terminal pin J27-0))
   )
   (wire (path TOP 101600  -3708000 3250000 -3708000 3474720 -2423160 3474720)
    (connect (terminal pin G-12V-0) (terminal wire))
   )
   (wire (path BOT 101600  -960120 -2788920 -960120 -2080000 -560000 -2080000)
    (connect (terminal wire) (terminal pin R64-1))
   )
   (wire (path BOT 101600  -3050000 646001 -3050000 457200 -3200400 457200
     -3200400 -640080 -3238000 -640080 -3238000 -834000)
    (connect (terminal pin U22-3) (terminal pin BBB-3))
   )
   (wire (path BOT 101600  -1600200 3566160 1188720 3566160 1188720 3250000
     1466000 3250000)
    (connect (terminal via) (terminal pin "A B G-"-2))
   )
   (wire (path BOT 101600  3337560 170000 3337560 -365760 3016000 -365760
     3016000 -578000)
    (connect (terminal wire) (terminal pin R57-1))
   )
   (wire (path TOP 101600  1310000 -4390000 1310000 -4190000 120000 -4190000)
    (connect (terminal pin J8-0) (terminal pin R52-1))
   )
   (wire (path BOT 101600  320040 -3108960 320040 -4190000 120000 -4190000)
    (connect (terminal wire) (terminal pin R52-1))
   )
   (wire (path TOP 101600  -3812000 900000 -4114800 900000 -4114800 550000
     -4400000 550000)
    (connect (terminal pin U22-1) (terminal pin U4-1))
   )
   (wire (path BOT 101600  3650000 -4696000 2996000 -4696000 2996000 -4390000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4297680 -685800 -4114800 -685800 -4114800 -396000
     -3734000 -396000)
    (connect (terminal via) (terminal pin AAA-1))
   )
   (wire (path TOP 101600  -3740000 -1896000 -4114800 -1896000 -4114800 -1642000
     -4502000 -1642000)
    (connect (terminal pin EEE-1) (terminal pin EEE-3))
   )
   (wire (path BOT 101600  -680000 -3340000 -365760 -3340000 -365760 -3086000
     82000 -3086000)
    (connect (terminal pin GGG-1) (terminal pin GGG-3))
   )
   (wire (path TOP 101600  -3740000 -3296000 -4069080 -3296000 -4069080 -3042000
     -4502000 -3042000)
    (connect (terminal pin FFF-1) (terminal pin FFF-3))
   )
   (wire (path BOT 101600  3038000 -3002000 3383280 -3002000 3383280 -3256000
     3800000 -3256000)
    (connect (terminal pin CCC-3) (terminal pin CCC-1))
   )
   (wire (path TOP 101600  -2482000 900000 -2286000 900000 -2286000 646001
     -1720000 646001)
    (connect (terminal pin U21-1) (terminal pin U21-3))
   )
   (wire (path BOT 101600  -390000 644001 -914400 644001 -914400 898000
     -1152000 898000)
    (connect (terminal pin U20-3) (terminal pin U20-1))
   )
   (wire (path TOP 101600  -3812000 900000 -3611880 900000 -3611880 642620
     -3050000 642620 -3050000 646001)
    (connect (terminal pin U22-1) (terminal pin U22-3))
   )
   (wire (path TOP 101600  3810000 -1746000 3246120 -1746000 3246120 -1492001
     3048000 -1492001)
    (connect (terminal pin HHH-1) (terminal pin HHH-3))
   )
   (wire (path TOP 101600  2780000 1116000 2560320 1116000 2560320 424000
     3050000 424000)
    (connect (terminal pin U32-1) (terminal pin DDD-3))
   )
   (wire (path BOT 101600  3800000 -3256000 4023360 -3256000 4023360 -2446000)
    (connect (terminal pin CCC-1) (terminal wire))
   )
   (wire (path TOP 101600  -1600200 3566160 -1600200 3474720 -2423160 3474720)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -1600200 3566160 -1634000 3566160 -1634000 3250000)
    (connect (terminal via) (terminal pin "A B G"-2))
   )
   (wire (path BOT 101600  4023360 -2446000 4023360 -1746000 3810000 -1746000)
    (connect (terminal wire) (terminal pin HHH-1))
   )
   (wire (path BOT 101600  -4496000 -142000 -4709159 -142000 -4709159 550000)
    (connect (terminal pin AAA-3) (terminal wire))
   )
   (wire (path TOP 101600  -390000 644001 -390000 683260 -182880 683260
     -182880 890000 160000 890000)
    (connect (terminal pin U20-3) (terminal pin U30-1))
   )
   (wire (path BOT 101600  1466000 3250000 1466000 3448120 3650000 3448120
     3650000 3304000)
    (connect (terminal pin "A B G-"-2) (terminal via))
   )
   (wire (path BOT 101600  -1783080 -2651760 -1325880 -2651760 -1325880 -2788920
     -960120 -2788920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4350000 -4696000 -4350000 -4251960 -4504000 -4251960
     -4504000 -4000000)
    (connect (terminal via) (terminal pin R51-1))
   )
   (wire (path TOP 101600  568000 -1340000 568000 -930000 310000 -930000)
    (connect (terminal pin CLT-1-21) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -960120 -2788920 -960120 -3130000 -1210000 -3130000)
    (connect (terminal wire) (terminal pin J16-0))
   )
   (wire (path BOT 101600  3337560 170000 3337560 424000 3050000 424000)
    (connect (terminal wire) (terminal pin DDD-3))
   )
   (wire (path BOT 101600  2510000 -3130000 2743200 -3130000 2743200 -3002000
     3038000 -3002000)
    (connect (terminal pin J22-0) (terminal pin CCC-3))
   )
   (wire (path BOT 101600  -1417320 868680 -1417320 646001 -1720000 646001)
    (connect (terminal wire) (terminal pin U21-3))
   )
   (wire (path BOT 101600  482600 -2032000 482600 -1828800 568000 -1828800
     568000 -1340000)
    (connect (terminal pin C6-1) (terminal pin CLT-1-21))
   )
   (wire (path BOT 101600  -560000 -2080000 -268000 -2080000 -268000 -1890000)
    (connect (terminal pin R64-1) (terminal pin C3-1))
   )
   (wire (path TOP 101600  -268000 -1890000 -268000 -2240280 482600 -2240280
     482600 -2032000)
    (connect (terminal pin C3-1) (terminal pin C6-1))
   )
   (wire (path BOT 101600  -4544000 -2570000 -4544000 -2377440 -4297680 -2377440
     -4297680 -1642000 -4502000 -1642000)
    (connect (terminal pin R50-1) (terminal pin EEE-3))
   )
   (wire (path TOP 101600  -3708000 3250000 -3931920 3250000 -3931920 3304000
     -4350000 3304000)
    (connect (terminal pin G-12V-0) (terminal via))
   )
   (wire (path BOT 101600  3048000 -1492001 3048000 -914400 3016000 -914400
     3016000 -578000)
    (connect (terminal pin HHH-3) (terminal pin R57-1))
   )
   (wire (path BOT 101600  -3858000 1750000 -3858000 1700000 -4400000 1700000)
    (connect (terminal pin C9-1) (terminal pin U3-1))
   )
   (wire (path BOT 101600  320040 -3108960 320040 -2926080 1310000 -2926080
     1310000 -3130000)
    (connect (terminal wire) (terminal pin J19-0))
   )
   (wire (path BOT 101600  -4502000 -3042000 -4544000 -3042000 -4544000 -2570000)
    (connect (terminal pin FFF-3) (terminal pin R50-1))
   )
   (wire (path BOT 101600  -2476000 -1088000 -2286000 -1088000 -2286000 -640080
     -2454000 -640080 -2454000 -400000)
    (connect (terminal pin BBB-1) (terminal pin J27-0))
   )
   (wire (path BOT 101600  -4502000 -1642000 -4528000 -1642000 -4528000 -1116000)
    (connect (terminal pin EEE-3) (terminal pin R54-1))
   )
   (wire (path BOT 101600  -2400000 -4160520 -2400000 -3977640 -2410000 -3977640
     -2410000 -3130000)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path BOT 101600  -1800000 -2100000 -1783080 -2100000 -1783080 -2651760)
    (connect (terminal pin R66-1) (terminal via))
   )
   (wire (path TOP 101600  -528000 -920000 -528000 -1143000 310000 -1143000
     310000 -930000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -1152000 898000 -1152000 868680 -1417320 868680)
    (connect (terminal pin U20-1) (terminal wire))
   )
   (wire (path BOT 101600  320040 -3108960 82000 -3108960 82000 -3086000)
    (connect (terminal wire) (terminal pin GGG-3))
   )
   (wire (path BOT 101600  -4400000 1700000 -4400000 1691640 -4709160 1691640)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 101600  -1200000 -3340000 -1200000 -3130000 -1210000 -3130000)
    (connect (terminal wire) (terminal pin J16-0))
   )
   (wire (path BOT 101600  314000 -578000 310000 -578000 310000 -930000)
    (connect (terminal pin CLT-1-7) (terminal pin C1-1))
   )
   (wire (path TOP 101600  1325880 -4663440 2510000 -4663440 2510000 -4390000)
    (connect (terminal via) (terminal pin J25-0))
   )
   (wire (path BOT 101600  1310000 -4390000 1310000 -4663440 1325880 -4663440)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path BOT 101600  -4709159 550000 -4709159 1005840 -4709160 1005840
     -4709160 1691640)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  868680 2926080 1466000 2926080 1466000 3250000)
    (connect (terminal via) (terminal pin "A B G-"-2))
   )
   (wire (path BOT 101600  868680 1371600 868680 2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1480000 890000 1143000 890000 1143000 1371600
     868680 1371600)
    (connect (terminal pin U31-1) (terminal via))
   )
   (wire (path BOT 101600  2510000 -4390000 2510000 -3130000)
    (connect (terminal pin J25-0) (terminal pin J22-0))
   )
   (wire (path BOT 101600  -1200000 -4160520 -2400000 -4160520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1200000 -3340000 -1200000 -4160520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1200000 -3340000 -680000 -3340000)
    (connect (terminal wire) (terminal pin GGG-1))
   )
   (wire (path BOT 101600  2996000 -4390000 2510000 -4390000)
    (connect (terminal wire) (terminal pin J25-0))
   )
   (wire (path BOT 101600  3337560 170000 3812000 170000)
    (connect (terminal wire) (terminal pin DDD-1))
   )
   (wire (path BOT 101600  -1350000 -2100000 -1800000 -2100000)
    (connect (terminal pin R68-1) (terminal pin R66-1))
   )
   (wire (path BOT 101600  2996000 -3966000 2996000 -4390000)
    (connect (terminal pin R56-1) (terminal wire))
   )
   (wire (path BOT 101600  -4709159 550000 -4400000 550000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 101600  -2454000 200000 -2454000 -100000)
    (connect (terminal pin J6-0) (terminal pin J26-0))
   )
   (wire (path BOT 101600  -2454000 -100000 -2454000 -400000)
    (connect (terminal pin J26-0) (terminal pin J27-0))
   )
   (wire (path TOP 101600  -2423160 2926080 -2423160 3474720)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2423160 1965960 -2423160 2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -1417320 1965960 -2423160 1965960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1417320 868680 -1417320 1965960)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2400000 -4160520 -2400000 -4390000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 101600  -1200000 -4160520 -1200000 -4390000)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path BOT 101600  3814000 -2446000 4023360 -2446000)
    (connect (terminal pin R53-1) (terminal wire))
   )
   (wire (path TOP 101600  -4528000 -1116000 -4528000 -914400 -4297680 -914400
     -4297680 -685800)
    (connect (terminal pin R54-1) (terminal via))
   )
   (wire (path TOP 101600  -1619669 -641199 -1417320 -641199 -1417320 -914400
     -914400 -914400)
    (connect (terminal pin 5V-B-A-G-3) (terminal via))
   )
   (wire (path BOT 101600  -914400 -914400 -528000 -914400 -528000 -920000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -4297680 -685800 -4297680 -142000 -4496000 -142000)
    (connect (terminal via) (terminal pin AAA-3))
   )
   (via $VIA#0_POWER -1600200 3566160)
   (via $VIA#0_POWER 1325880 -4663440)
   (via $VIA#0_POWER 868680 2926080)
   (via $VIA#0_POWER 868680 1371600)
   (via $VIA#0_POWER -2423160 2926080)
   (via $VIA#0_POWER -2423160 1965960)
   (via $VIA#0_POWER -1417320 1965960)
   (via $VIA#0_POWER -914400 -914400)
   (via $VIA#0_POWER -1783080 -2651760)
   (via $VIA#0_POWER -4297680 -685800)
   (via PS5 -4350000 3304000 (net GND )
    (type protect)
    (attr fanout))
   (via PS5 3650000 3304000 (net GND )
    (type protect))
   (via PS5 -4350000 -4696000 (net GND )
    (type protect))
   (via PS5 3650000 -4696000 (net GND )
    (type protect))
   )
   (Net IN-01 
   (rule
   )
   (wire (path BOT 50800  -2800000 -4390000 -2800000 -3931920 -3017520 -3931920
     -3017520 -2743200 -3990000 -2743200 -3990000 -2570000)
    (connect (terminal pin J2-0) (terminal pin R40-0))
   )
   (wire (path BOT 50800  -3990000 -2570000 -4290000 -2570000)
    (connect (terminal pin R40-0) (terminal pin R50-0))
   )
   )
   (Net IN-02 
   (rule
   )
   (wire (path TOP 50800  -3944000 -4000000 -3944000 -4709160 -1600000 -4709160
     -1600000 -4390000)
    (connect (terminal pin R41-0) (terminal pin J9-0))
   )
   (wire (path TOP 50800  -4250000 -4000000 -3944000 -4000000)
    (connect (terminal pin R51-0) (terminal pin R41-0))
   )
   )
   (Net IN-03 
   (rule
   )
   (wire (path TOP 50800  -134000 -4190000 -134000 -4709160 910000 -4709160
     910000 -4390000)
    (connect (terminal pin R52-0) (terminal pin J7-0))
   )
   (wire (path BOT 50800  -134000 -4190000 -420000 -4190000)
    (connect (terminal pin R52-0) (terminal pin R42-0))
   )
   )
   (Net IN-04 
   (rule
   )
   (wire (path BOT 50800  3260000 -2450000 3260000 -2651760 2286000 -2651760
     2286000 -3931920 2110000 -3931920 2110000 -4390000)
    (connect (terminal pin R43-0) (terminal pin J24-0))
   )
   (wire (path TOP 50800  3260000 -2450000 3260000 -2446000 3560000 -2446000)
    (connect (terminal pin R43-0) (terminal pin R53-0))
   )
   )
   (Net IN-05 
   (rule
   )
   (wire (path BOT 50800  -2810000 -3130000 -2810000 -2926080 -2880360 -2926080
     -2880360 -2606040 -3566160 -2606040 -3566160 -2377440 -3984000 -2377440
     -3984000 -1120000)
    (connect (terminal pin J12-0) (terminal pin R44-0))
   )
   (wire (path BOT 50800  -4274000 -1116000 -4274000 -1120000 -3984000 -1120000)
    (connect (terminal pin R54-0) (terminal pin R44-0))
   )
   )
   (Net IN-06 
   (rule
   )
   (wire (path BOT 50800  -2286000 -2240280 -2286000 -2926080 -1610000 -2926080
     -1610000 -3130000)
    (connect (terminal via) (terminal pin J15-0))
   )
   (wire (path TOP 50800  -2971800 -1965960 -2971800 -2240280 -2286000 -2240280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2964000 -1800000 -2964000 -1965960 -2971800 -1965960)
    (connect (terminal pin R55-0) (terminal via))
   )
   (wire (path TOP 50800  -2926080 -1508760 -2964000 -1508760 -2964000 -1800000)
    (connect (terminal via) (terminal pin R55-0))
   )
   (wire (path BOT 50800  -2654000 -1800000 -2654000 -1508760 -2926080 -1508760)
    (connect (terminal pin R45-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 -2240280)
   (via $VIA#0_SIGNAL -2971800 -1965960)
   (via $VIA#0_SIGNAL -2926080 -1508760)
   )
   (Net IN-07 
   (rule
   )
   (wire (path TOP 50800  910000 -3130000 910000 -3794760 3250000 -3794760
     3250000 -3966000)
    (connect (terminal pin J18-0) (terminal pin R56-0))
   )
   (wire (path BOT 50800  3250000 -3966000 3250000 -3970000 3550000 -3970000)
    (connect (terminal pin R56-0) (terminal pin R46-0))
   )
   )
   (Net IN-08 
   (rule
   )
   (wire (path BOT 50800  2110000 -3130000 2110000 -2286000 3270000 -2286000
     3270000 -578000)
    (connect (terminal pin J21-0) (terminal pin R57-0))
   )
   (wire (path BOT 50800  3556000 -580000 3556000 -578000 3270000 -578000)
    (connect (terminal pin R47-0) (terminal pin R57-0))
   )
   )
   (Net PIN10 
   (rule
   )
   (wire (path BOT 50800  -194000 -578000 -194000 -411480 -137160 -411480
     -137160 -70000 100000 -70000)
    (connect (terminal pin CLT-1-9) (terminal pin 16MHZ-1))
   )
   (wire (path BOT 50800  -194000 -578000 -194000 -755350 -91440 -755350
     -91440 -920000 -274000 -920000)
    (connect (terminal pin CLT-1-9) (terminal pin C2-0))
   )
   )
   (Net PIN9 
   (rule
   )
   (wire (path BOT 50800  60000 -578000 60000 -411480 608000 -411480
     608000 -70000)
    (connect (terminal pin CLT-1-8) (terminal pin 16MHZ-0))
   )
   (wire (path BOT 50800  56000 -930000 60000 -930000 60000 -578000)
    (connect (terminal pin C1-0) (terminal pin CLT-1-8))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  2040900 -133200 2040900 -411480 2092000 -411480
     2092000 -578000)
    (connect (terminal pin R1-1) (terminal pin CLT-1-0))
   )
   )
   (Net RO 
   (rule
   )
   (wire (path BOT 50800  2480331 -1403199 2286000 -1403199 2286000 -1143000
     1838000 -1143000 1838000 -578000)
    (connect (terminal pin "RX D13 TX"-0) (terminal pin CLT-1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -4400000 296000 -4160520 296000 -4160520 1508760
     -3657600 1508760 -3657600 1750000 -3350000 1750000)
    (connect (terminal pin U4-2) (terminal pin C9-0))
   )
   (wire (path BOT 101600  2194560 1463040 2194560 2377440 1325880 2377440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  990600 -2032000 990600 -1691640 60000 -1691640
     60000 -1340000)
    (connect (terminal pin C6-0) (terminal pin CLT-1-19))
   )
   (wire (path BOT 101600  320040 137160 594360 137160 594360 411480
     1143000 411480 1143000 868680)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  3542000 1116000 3749040 1116000 3749040 640080
     2971800 640080 2971800 1562570 2377440 1562570 2377440 1463040
     2194560 1463040)
    (connect (terminal pin U32-4) (terminal via))
   )
   (wire (path BOT 101600  60000 -1340000 60000 -1143000 568000 -1143000
     568000 -578000)
    (connect (terminal pin CLT-1-19) (terminal pin CLT-1-6))
   )
   (wire (path TOP 101600  -3350000 1750000 -3657600 1750000 -3657600 2300000
     -4040000 2300000)
    (connect (terminal pin C9-0) (terminal pin R77-0))
   )
   (wire (path BOT 101600  -1619669 -1403199 -1874520 -1403199 -1874520 84000
     -1590000 84000)
    (connect (terminal pin 5V-B-A-G-0) (terminal pin R76-0))
   )
   (wire (path BOT 101600  320040 137160 -137160 137160 -137160 94000
     -320000 94000)
    (connect (terminal wire) (terminal pin R73-0))
   )
   (wire (path TOP 101600  990600 -2032000 990600 -2054000 1480000 -2054000)
    (connect (terminal pin C6-0) (terminal pin R49-1))
   )
   (wire (path TOP 101600  2054650 890000 2054650 731520 2040900 731520
     2040900 120800)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 101600  -1330000 84000 -1330000 94000 -600000 94000)
    (connect (terminal pin R75-0) (terminal pin R74-0))
   )
   (wire (path BOT 101600  922000 890000 922000 868680 1143000 868680)
    (connect (terminal pin U30-4) (terminal wire))
   )
   (wire (path BOT 101600  2040900 120800 2040900 114000 1750000 114000)
    (connect (terminal pin R1-0) (terminal pin R70-0))
   )
   (wire (path BOT 101600  1770000 -2054000 1770000 -2050000 2060000 -2050000)
    (connect (terminal pin R59-1) (terminal pin R69-1))
   )
   (wire (path BOT 101600  -3063240 2377440 -3063240 2300000 -4040000 2300000)
    (connect (terminal via) (terminal pin R77-0))
   )
   (wire (path TOP 101600  1143000 2377440 -3063240 2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  1143000 2377440 1325880 2377440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  1480000 -2054000 1770000 -2054000)
    (connect (terminal pin R49-1) (terminal pin R59-1))
   )
   (wire (path BOT 101600  1470000 114000 1750000 114000)
    (connect (terminal pin R71-0) (terminal pin R70-0))
   )
   (wire (path BOT 101600  1470000 114000 1190000 114000)
    (connect (terminal pin R71-0) (terminal pin R72-0))
   )
   (wire (path BOT 101600  -320000 94000 -600000 94000)
    (connect (terminal pin R73-0) (terminal pin R74-0))
   )
   (wire (path TOP 101600  320040 -137160 320040 -274320 568000 -274320
     568000 -578000)
    (connect (terminal via) (terminal pin CLT-1-6))
   )
   (wire (path BOT 101600  320040 137160 320040 -137160)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1330000 84000 -1590000 84000)
    (connect (terminal pin R75-0) (terminal pin R76-0))
   )
   (wire (path BOT 101600  1143000 868680 1143000 2377440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2054650 890000 2242000 890000)
    (connect (terminal wire) (terminal pin U31-4))
   )
   (wire (path TOP 101600  2194560 1463040 2054650 1463040 2054650 890000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER -3063240 2377440)
   (via $VIA#0_POWER 1143000 2377440)
   (via $VIA#0_POWER 320040 -137160)
   (via $VIA#0_POWER 2194560 1463040)
   )
  )
 )
