 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -4550000 1784000 -4550000 2354000 -4150000 2354000)
    (connect (terminal pin D50-1) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -4150000 2100000 -4150000 1404000 -4450000 1404000)
    (connect (terminal pin R3-1) (terminal pin U3-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  -3700000 -2200000 -3736000 -2200000 -3736000 -2620000)
    (connect (terminal pin EEE-0) (terminal pin R40-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 63499  -3246120 -4023360 -3246120 -4050000 -3700000 -4050000)
    (connect (terminal via) (terminal pin R41-1))
   )
   (wire (path BOT 63499  -3700000 -3600000 -3246120 -3600000 -3246120 -4023360)
    (connect (terminal pin FFF-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3246120 -4023360)
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 63499  -700000 -3954000 -670000 -3954000 -670000 -4550000)
    (connect (terminal pin GGG-0) (terminal pin R42-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 63499  3088000 -3604000 3090000 -3604000 3090000 -4050000)
    (connect (terminal pin HHH-0) (terminal pin R43-1))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 63499  -3750000 -700000 -3750000 -1146000)
    (connect (terminal pin AAA-0) (terminal pin R44-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 63499  -2476000 -1042000 -2450000 -1042000 -2450000 -1500000)
    (connect (terminal pin BBB-0) (terminal pin R45-1))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 63499  100000 -2254000 100000 -2468880 54000 -2468880
     54000 -2704000)
    (connect (terminal pin CCC-0) (terminal pin R46-1))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 63499  3812000 -2250000 3810000 -2250000 3810000 -2746000)
    (connect (terminal pin DDD-0) (terminal pin R47-1))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 63499  -3722000 1664000 -3520440 1664000 -3520440 1556000
     -3310000 1556000)
    (connect (terminal pin U22-0) (terminal pin R67-1))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 63499  -2392000 1664000 -2194560 1664000 -2194560 1556000
     -1980000 1556000)
    (connect (terminal pin U21-0) (terminal pin R65-1))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 63499  -1062000 1662000 -868680 1662000 -868680 1550000
     -650000 1550000)
    (connect (terminal pin U20-0) (terminal pin R63-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 63499  2870000 1650000 3063240 1650000 3063240 1546000
     3270000 1546000)
    (connect (terminal pin U32-0) (terminal pin R62-1))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 63499  1570000 1654000 1783080 1654000 1783080 1550000
     1970000 1550000)
    (connect (terminal pin U31-0) (terminal pin R61-1))
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path BOT 63499  250000 1654000 457200 1654000 457200 1550000
     650000 1550000)
    (connect (terminal pin U30-0) (terminal pin R60-1))
   )
   )
   (Net 12VCC 
   (rule
   )
   (wire (path TOP 76200  -2011680 -3337560 -1463040 -3337560 -1463040 -4206240
     -365760 -4206240)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -365760 -4206240 -365760 -3130000 518800 -3130000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path TOP 76200  -3192480 3200000 -2994360 3200000 -2994360 2971800
     296240 2971800 296240 3200000)
    (connect (terminal pin G-12-A-1) (terminal pin G-12-A-S-1))
   )
   (wire (path TOP 76200  -3206240 -3130000 -3206240 -3337560 -2011680 -3337560)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path TOP 76200  -4550000 2800000 -3192480 2800000 -3192480 2971800)
    (connect (terminal pin D50-0) (terminal wire))
   )
   (wire (path TOP 76200  -365760 -4206240 518800 -4206240 518800 -4400000)
    (connect (terminal via) (terminal pin J6-0))
   )
   (wire (path BOT 76200  -3931920 -960120 -3931920 2800000 -4550000 2800000)
    (connect (terminal via) (terminal pin D50-0))
   )
   (wire (path TOP 76200  -3200400 -1920240 -3520440 -1920240 -3520440 -960120
     -3931920 -960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3206240 -3130000 -3206240 -1920240 -3200400 -1920240)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path BOT 76200  -2011280 -4400000 -2011280 -3931920 -2017520 -3931920
     -2017520 -3130000)
    (connect (terminal pin J5-3) (terminal pin J7-3))
   )
   (wire (path TOP 76200  -2011680 -3337560 -2011680 -3130000 -2017520 -3130000)
    (connect (terminal wire) (terminal pin J7-3))
   )
   (wire (path BOT 76200  1707520 -3130000 1707520 -4400000)
    (connect (terminal pin J8-3) (terminal pin J6-3))
   )
   (wire (path TOP 76200  -2011280 -4400000 -2011280 -4206240 -3200000 -4206240
     -3200000 -4400000)
    (connect (terminal pin J5-3) (terminal pin J5-0))
   )
   (wire (path TOP 76200  518800 -3130000 518800 -3337560 1707520 -3337560
     1707520 -3130000)
    (connect (terminal pin J8-0) (terminal pin J8-3))
   )
   (wire (path TOP 76200  -3192480 3200000 -3192480 2971800)
    (connect (terminal pin G-12-A-1) (terminal wire))
   )
   (via $VIA#0_POWER -3931920 -960120)
   (via $VIA#0_POWER -3200400 -1920240)
   (via PS13 -365760 -4206240)
   )
   (Net 9 
   (rule
   )
   (wire (path TOP 63499  -4450000 896000 -3886200 896000 -3886200 654000
     -3400000 654000)
    (connect (terminal pin U3-2) (terminal pin U4-0))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63499  -228600 960120 45720 960120 45720 2514600
     692480 2514600 692480 3200000)
    (connect (terminal via) (terminal pin G-12-A-S-2))
   )
   (wire (path TOP 63499  -1188720 -365760 -1188720 960120 -228600 960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -919669 -345199 -1188720 -345199 -1188720 -365760)
    (connect (terminal pin 5V-B-A-G-2) (terminal via))
   )
   (wire (path TOP 63499  692480 3200000 692480 3429000 -2796240 3429000
     -2796240 3200000)
    (connect (terminal pin G-12-A-S-2) (terminal pin G-12-A-2))
   )
   (via $VIA#0_SIGNAL -228600 960120)
   (via $VIA#0_SIGNAL -1188720 -365760)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 63499  -2112000 512000 -1783080 512000 -1783080 -2194560
     -1005840 -2194560)
    (connect (terminal pin "END CL1"-0) (terminal via))
   )
   (wire (path BOT 63499  -1005840 -2194560 -1005840 -2971800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1005840 -2971800 -1005840 -3246120 274320 -3246120
     274320 -3474720 1828800 -3474720 1828800 -3429000 1905640 -3429000
     1905640 -2788920 1005840 -2788920 1005840 -2240280 1463040 -2240280
     1463040 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1463040 -1600200 1463040 -1325880 1459832 -1325880
     1459832 -853199)
    (connect (terminal via) (terminal pin CLT-1-22))
   )
   (via $VIA#0_SIGNAL -1005840 -2194560)
   (via $VIA#0_SIGNAL -1005840 -2971800)
   (via $VIA#0_SIGNAL 1463040 -1600200)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 63499  -1371600 -1874520 -1645920 -1874520 -1645920 685800
     -2286000 685800 -2286000 258000 -2112000 258000)
    (connect (terminal via) (terminal pin "END CL1"-1))
   )
   (wire (path BOT 63499  -1371600 -2834640 -1371600 -1874520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -365760 -2880360 -876970 -2880360 -876970 -2834640
     -1371600 -2834640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1691640 -2377440 1691640 -2880360 -365760 -2880360)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1691640 -1600200 1691640 -2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1713832 -853199 1713832 -1600200 1691640 -1600200)
    (connect (terminal pin CLT-1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -1371600 -1874520)
   (via $VIA#0_SIGNAL -1371600 -2834640)
   (via $VIA#0_SIGNAL -365760 -2880360)
   (via $VIA#0_SIGNAL 1691640 -2377440)
   (via $VIA#0_SIGNAL 1691640 -1600200)
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 63499  -1645920 -2468880 -1645920 -2194560 -1874520 -2194560
     -1874520 4000 -2112000 4000)
    (connect (terminal via) (terminal pin "END CL1"-2))
   )
   (wire (path TOP 63499  1325880 -1737360 868680 -1737360 868680 -2468880
     -1645920 -2468880)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1967832 -853199 1967832 -1737360 1325880 -1737360)
    (connect (terminal pin CLT-1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL -1645920 -2468880)
   (via $VIA#0_SIGNAL 1325880 -1737360)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 63499  2230000 -1200000 1965960 -1200000 1965960 -1874520
     2103120 -1874520)
    (connect (terminal pin R49-0) (terminal via))
   )
   (wire (path BOT 63499  2221832 -853199 2230000 -853199 2230000 -1200000)
    (connect (terminal pin CLT-1-25) (terminal pin R49-0))
   )
   (wire (path TOP 63499  2103120 -2377440 2103120 -1874520)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1920240 -4800600 1905640 -4800600 1905640 -2779296
     2103120 -2779296 2103120 -2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2606040 -4754880 -2606040 -4800600 1920240 -4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2834640 -2103120 -2834640 -2926080 -2606040 -2926080
     -2606040 -4754880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2960000 1410001 -2743200 1410001 -2743200 -182880
     -2286000 -182880 -2286000 -2118320 -2834640 -2118320 -2834640 -2103120)
    (connect (terminal pin U22-4) (terminal via))
   )
   (wire (path BOT 63499  2103120 -1874520 1828800 -1874520)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  1280160 -1874520 914400 -1874520 777240 -1737360
     777240 -1385568 671832 -1280160)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  671832 -1097280 671832 -1051560 671832 -903199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  671832 -1280160 671832 -1234440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  671832 -1325880 671832 -1391832 680000 -1400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  671832 -1234440 671832 -1097280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  671832 -1280160 671832 -1325880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1828800 -1874520 1280160 -1874520)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2103120 -2377440)
   (via $VIA#0_SIGNAL 1920240 -4800600)
   (via $VIA#0_SIGNAL -2606040 -4754880)
   (via $VIA#0_SIGNAL -2834640 -2103120)
   (via PS12 2103120 -1874520)
   )
   (Net A4-SDA 
   (rule
   )
   (wire (path BOT 63499  2475832 -853199 2475832 -1005840 2519999 -1005840
     2519999 -1200000 2520000 -1200000)
    (connect (terminal pin CLT-1-26) (terminal pin R59-0))
   )
   (wire (path TOP 63499  2520000 -1200000 2590131 -1200000 2590131 -1030949
     2971800 -1030949 2971800 -1051560 3383280 -1051560 3383280 365760
     3063240 365760 3063240 868680)
    (connect (terminal pin R59-0) (terminal via))
   )
   (wire (path BOT 63499  3063240 868680 3063240 2240280)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3063240 2240280 -1463040 2240280 -1463040 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1463040 2286000 -1463040 1874520 -1417320 1874520
     -1417320 1410001 -1630000 1410001)
    (connect (terminal via) (terminal pin U21-4))
   )
   (wire (path BOT 63499  1051560 -1051560 925832 -1051560)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 63499  925832 -1051560 925832 -903199)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  2475832 -853199 2296082 -1032949 1070171 -1032949
     1051560 -1051560)
    (connect (terminal pin CLT-1-26) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3063240 868680)
   (via $VIA#0_SIGNAL 3063240 2240280)
   (via $VIA#0_SIGNAL -1463040 2286000)
   (via PS12 1051560 -1051560)
   )
   (Net A5-SCL 
   (rule
   )
   (wire (path BOT 63499  2727832 -853199 2727832 -1005840 2809999 -1005840
     2809999 -1196000 2810000 -1196000)
    (connect (terminal pin CLT-1-27) (terminal pin R69-0))
   )
   (wire (path TOP 63499  2810000 -1196000 3840480 -1196000 3840480 1005840)
    (connect (terminal pin R69-0) (terminal via))
   )
   (wire (path BOT 63499  3840480 1005840 3977640 1005840 3977640 2880360
     3931920 2880360)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3931920 2880360 1920240 2880360 1920240 2514600
     -868680 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -868680 2514600 -868680 1391250 -300000 1391250
     -300000 1408001)
    (connect (terminal via) (terminal pin U20-4))
   )
   (via $VIA#0_SIGNAL 3840480 1005840)
   (via $VIA#0_SIGNAL 3931920 2880360)
   (via $VIA#0_SIGNAL -868680 2514600)
   )
   (Net AREF 
   (rule
   )
   (wire (path TOP 63499  951832 -853199 924598 -853199 924598 -1250000
     950000 -1250000)
    (connect (terminal pin CLT-1-20) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -598168 -1234440 -598168 -903199)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  950000 -1250000 548640 -1250000 533080 -1234440
     -598168 -1234440)
    (connect (terminal pin C3-0) (terminal via))
    (attr fanout)
   )
   (via PS12 -598168 -1234440)
   )
   (Net B 
   (rule
   )
   (wire (path TOP 63499  45720 822960 45720 1234440 0 1234440
     0 1874520)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -640080 822960 45720 822960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1051560 822960 -640080 822960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1508760 822960 -1051560 822960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -919669 -599199 -1188720 -599199 -1188720 -1005840
     -1508760 -1005840 -1508760 822960)
    (connect (terminal pin 5V-B-A-G-1) (terminal via))
   )
   (wire (path TOP 63499  182880 1874520 0 1874520)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  1200000 3200000 914400 3200000 914400 2377440
     182880 2377440 182880 1874520)
    (connect (terminal pin B-B0-B1-S-0) (terminal via))
   )
   (wire (path TOP 63499  0 1874520 -457200 1874520)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -457200 1874520 -457200 2788920 -798120 2788920
     -798120 3429000 -2296240 3429000 -2296240 3200000)
    (connect (terminal via) (terminal pin B-B0-B1-0))
   )
   (via $VIA#0_SIGNAL 45720 822960)
   (via $VIA#0_SIGNAL -640080 822960)
   (via $VIA#0_SIGNAL -1051560 822960)
   (via $VIA#0_SIGNAL -1508760 822960)
   (via $VIA#0_SIGNAL 182880 1874520)
   (via $VIA#0_SIGNAL -457200 1874520)
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 63499  1596240 3200000 1596240 2834640 -2103120 2834640)
    (connect (terminal pin B-B0-B1-S-1) (terminal via))
   )
   (wire (path BOT 63499  1596240 3200000 1596240 2926080 1188720 2926080
     1188720 1146000 1012000 1146000)
    (connect (terminal pin B-B0-B1-S-1) (terminal pin U30-3))
   )
   (wire (path TOP 63499  -2103120 2834640 -2103120 2460000 -2630000 2460000)
    (connect (terminal via) (terminal pin R68-0))
   )
   (wire (path BOT 63499  -1900000 3200000 -2103120 3200000 -2103120 2834640)
    (connect (terminal pin B-B0-B1-1) (terminal via))
   )
   (wire (path TOP 63499  -2743200 2148840 -3310000 2148840 -3310000 1810000)
    (connect (terminal via) (terminal pin R67-0))
   )
   (wire (path BOT 63499  -2630000 2460000 -2630000 2148840 -2743200 2148840)
    (connect (terminal pin R68-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2103120 2834640)
   (via $VIA#0_SIGNAL -2743200 2148840)
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 63499  -1344000 2450000 -1344000 2651760 1783080 2651760
     1783080 3200000 1992480 3200000)
    (connect (terminal pin R66-0) (terminal pin B-B0-B1-S-2))
   )
   (wire (path BOT 63499  1992480 3200000 1992480 2926080 2148840 2926080
     2148840 1146000 2332000 1146000)
    (connect (terminal pin B-B0-B1-S-2) (terminal pin U31-3))
   )
   (wire (path BOT 63499  -1344000 2450000 -1980000 2450000 -1980000 1810000)
    (connect (terminal pin R66-0) (terminal pin R65-0))
   )
   (wire (path BOT 63499  -1503760 3200000 -1503760 2743200 -1344000 2743200
     -1344000 2450000)
    (connect (terminal pin B-B0-B1-2) (terminal pin R66-0))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 63499  3000000 2450000 3200400 2450000 3200400 1965960
     3429000 1965960 3429000 1142000 3632000 1142000)
    (connect (terminal pin R64-0) (terminal pin U32-3))
   )
   (wire (path BOT 63499  -996240 3200000 -996240 2651760 -650000 2651760
     -650000 2377440)
    (connect (terminal pin B2-0) (terminal via))
   )
   (wire (path BOT 63499  2606040 2651760 3000000 2651760 3000000 2450000)
    (connect (terminal wire) (terminal pin R64-0))
   )
   (wire (path BOT 63499  2423160 2651760 2423160 2788920 2500000 2788920
     2500000 3200000)
    (connect (terminal wire) (terminal pin B2-S-0))
   )
   (wire (path BOT 63499  2423160 2651760 2606040 2651760)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -650000 2377440 -650000 1804000)
    (connect (terminal via) (terminal pin R63-0))
   )
   (wire (path TOP 63499  -650000 2377440 2423160 2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2423160 2377440 2423160 2651760)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2423160 2377440)
   (via PS12 -650000 2377440)
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 63499  1051560 2971800 1051560 1965960 650000 1965960
     650000 1804000)
    (connect (terminal via) (terminal pin R60-0))
   )
   (wire (path TOP 63499  -2971800 3429000 -2971800 3566160 914400 3566160
     914400 2971800 1051560 2971800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2148840 822960 -2148840 2651760 -2606040 2651760
     -2606040 3429000 -2971800 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1737360 822960 -2148840 822960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -318168 -853199 -318168 -1554480 -1737360 -1554480
     -1737360 822960)
    (connect (terminal pin CLT-1-15) (terminal via))
   )
   (via $VIA#0_SIGNAL 1051560 2971800)
   (via $VIA#0_SIGNAL -2971800 3429000)
   (via $VIA#0_SIGNAL -2148840 822960)
   (via $VIA#0_SIGNAL -1737360 822960)
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 63499  -868680 -2331720 -868680 -2514600 -182880 -2514600
     -182880 -1554480 -64168 -1554480 -64168 -853199)
    (connect (terminal via) (terminal pin CLT-1-16))
   )
   (wire (path TOP 63499  -1783080 -2331720 -868680 -2331720)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2606040 1874520 -2606040 822960 -2286000 822960
     -2286000 -914400 -2148840 -914400 -2148840 -2331720 -1783080 -2331720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1965960 2103120 3200400 2103120 3200400 2377440
     4054930 2377440 4054930 3707670 -4754880 3707670 -4754880 2514600
     -3977640 2514600 -3977640 2286000 -2606040 2286000 -2606040 1874520)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1970000 1804000 1970000 2103120 1965960 2103120)
    (connect (terminal pin R61-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -868680 -2331720)
   (via $VIA#0_SIGNAL -1783080 -2331720)
   (via $VIA#0_SIGNAL -2606040 1874520)
   (via $VIA#0_SIGNAL 1965960 2103120)
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 63499  1143000 -2377440 1143000 -2560320 4023360 -2560320
     4023360 1965960 3270000 1965960 3270000 1800000)
    (connect (terminal via) (terminal pin R62-0))
   )
   (wire (path BOT 63499  189832 -853199 189832 -1417320 274320 -1417320
     274320 -2377440 1143000 -2377440)
    (connect (terminal pin CLT-1-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 -2377440)
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 63499  3180331 -599199 3383280 -599199 3383280 -2423160
     2834640 -2423160 2834640 -2240280 443832 -2240280 443832 -853199)
    (connect (terminal pin "RX D13 TX"-1) (terminal pin CLT-1-18))
   )
   (wire (path BOT 63499  3180331 -599199 3180331 -345199)
    (connect (terminal pin "RX D13 TX"-1) (terminal pin "RX D13 TX"-2))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63499  1325880 2103120 1325880 777240 1600200 777240)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  1600200 777240 2697480 777240)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -1783080 2148840 -1783080 2125980 1325880 2125980
     1325880 2103120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1920240 137160 -1920240 1234440 -1811350 1234440
     -1811350 1874520 -1783080 1874520 -1783080 2148840)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4251960 -2377440 -1920240 -2377440 -1920240 137160)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4462000 -1946000 -4251960 -1946000 -4251960 -2377440)
    (connect (terminal pin EEE-4) (terminal via))
   )
   (wire (path TOP 63499  1967832 -91199 1967832 91440 1600200 91440)
    (connect (terminal pin CLT-1-3) (terminal via))
   )
   (wire (path TOP 63499  2697480 777240 2697480 340000 2530000 340000)
    (connect (terminal via) (terminal pin R70-1))
   )
   (wire (path BOT 63499  1600200 91440 1600200 777240)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1325880 2103120)
   (via $VIA#0_SIGNAL -1783080 2148840)
   (via $VIA#0_SIGNAL -1920240 137160)
   (via $VIA#0_SIGNAL -4251960 -2377440)
   (via $VIA#0_SIGNAL 2697480 777240)
   (via $VIA#0_SIGNAL 1600200 91440)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63499  -4462000 -3346000 -4251960 -3346000 -4251960 -3886200
     -3520440 -3886200 -3520440 -4937760 2697480 -4937760 2697480 -2560320
     3520440 -2560320 3520440 320040 2880360 320040 2880360 137160
     2240280 137160)
    (connect (terminal pin FFF-4) (terminal wire))
   )
   (wire (path BOT 63499  1713832 -91199 1720850 -91199 1720850 137160
     2240280 137160)
    (connect (terminal pin CLT-1-4) (terminal wire))
   )
   (wire (path BOT 63499  2240280 137160 2240280 340000 2250000 340000)
    (connect (terminal wire) (terminal pin R71-1))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63499  1459832 -91199 1459832 228600 1600200 228600
     1600200 640080 1737360 640080)
    (connect (terminal pin CLT-1-5) (terminal via))
   )
   (wire (path BOT 63499  1970000 340000 1970000 336550 1737360 336550
     1737360 457200)
    (connect (terminal pin R72-1) (terminal wire))
   )
   (wire (path BOT 63499  -2697480 -320040 -2697480 -1325880 -2286000 -1325880
     -2286000 -2606040 -1828800 -2606040 -1828800 -3337560 -1005840 -3337560
     -1005840 -3262600 -502920 -3262600 -502920 -4389120 -228600 -4389120
     -228600 -3700000 62000 -3700000)
    (connect (terminal via) (terminal pin GGG-4))
   )
   (wire (path TOP 63499  -2743200 2011680 -3141350 2011680 -3141350 1371600
     -3200400 1371600 -3200400 -320040 -2697480 -320040)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2468880 2011680 -2743200 2011680)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1737360 640080 1737360 777240 2148840 777240
     2148840 1965960 1188720 1965960 1188720 2011680 -2468880 2011680)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1737360 457200 1737360 640080)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2697480 -320040)
   (via $VIA#0_SIGNAL -2743200 2011680)
   (via $VIA#0_SIGNAL -2468880 2011680)
   (via $VIA#0_SIGNAL 1737360 640080)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63499  1463040 914400 2834640 914400 2834640 731520
     4023360 731520 4023360 -3350000 3850000 -3350000)
    (connect (terminal via) (terminal pin HHH-4))
   )
   (wire (path TOP 63499  1097280 685800 1463040 685800 1463040 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  330000 330000 502920 330000 502920 685800
     1097280 685800)
    (connect (terminal pin R73-1) (terminal via))
   )
   (wire (path BOT 63499  189832 -91199 189832 91440 330000 91440
     330000 330000)
    (connect (terminal pin CLT-1-10) (terminal pin R73-1))
   )
   (via $VIA#0_SIGNAL 1463040 914400)
   (via $VIA#0_SIGNAL 1097280 685800)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63499  -45720 91440 75402 91440 75402 330000
     50000 330000)
    (connect (terminal wire) (terminal pin R74-1))
   )
   (wire (path BOT 63499  -64168 -91199 -45720 -91199 -45720 91440)
    (connect (terminal pin CLT-1-11) (terminal wire))
   )
   (wire (path BOT 63499  -4160520 0 -4160520 -446000 -4512000 -446000)
    (connect (terminal via) (terminal pin AAA-4))
   )
   (wire (path TOP 63499  -3794760 0 -4160520 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3794760 3566160 -3794760 2057071 -3520440 2057071
     -3520440 868680 -3794760 868680 -3794760 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3108960 3566160 -3794760 3566160)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -91440 1097280 -91440 2926080 -411480 2926080
     -411480 3566160 -3108960 3566160)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -411480 457200 -411480 777240 -91440 777240
     -91440 1097280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -45720 91440 -411480 91440 -411480 457200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -4160520 0)
   (via $VIA#0_SIGNAL -3794760 0)
   (via $VIA#0_SIGNAL -3794760 3566160)
   (via $VIA#0_SIGNAL -3108960 3566160)
   (via $VIA#0_SIGNAL -91440 1097280)
   (via $VIA#0_SIGNAL -411480 457200)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 63499  -914400 502920 -914400 137160 -548640 137160
     -548640 330000 -230000 330000)
    (connect (terminal via) (terminal pin R75-1))
   )
   (wire (path BOT 63499  -1508760 960120 -914400 960120 -914400 502920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2606040 -45720 -2606040 960120 -1508760 960120)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3238000 -788000 -2971800 -788000 -2971800 -45720
     -2606040 -45720)
    (connect (terminal pin BBB-4) (terminal via))
   )
   (wire (path TOP 63499  -318168 -91199 -318168 91440 -230000 91440
     -230000 330000)
    (connect (terminal pin CLT-1-12) (terminal pin R75-1))
   )
   (via $VIA#0_SIGNAL -914400 502920)
   (via $VIA#0_SIGNAL -1508760 960120)
   (via $VIA#0_SIGNAL -2606040 -45720)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 63499  -572168 -91199 -572168 91440 -710000 91440
     -710000 340000)
    (connect (terminal pin CLT-1-13) (terminal pin R76-1))
   )
   (wire (path TOP 63499  -1508760 -1188720 -1234440 -1188720 -1234440 -2000000
     -662000 -2000000)
    (connect (terminal via) (terminal pin CCC-4))
   )
   (wire (path BOT 63499  -710000 340000 -1097280 340000 -1097280 685800
     -1508760 685800 -1508760 -1188720)
    (connect (terminal pin R76-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1508760 -1188720)
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 63499  -790000 -1320000 -790000 -1554480 594360 -1554480)
    (connect (terminal pin R77-1) (terminal via))
   )
   (wire (path BOT 63499  594360 -1554480 594360 -1996000 3050000 -1996000)
    (connect (terminal via) (terminal pin DDD-4))
   )
   (wire (path BOT 63499  -790000 -1320000 -790000 -1143000 -731520 -1143000
     -731520 -731520 -572168 -731520 -572168 -853199)
    (connect (terminal pin R77-1) (terminal pin CLT-1-14))
   )
   (via $VIA#0_SIGNAL 594360 -1554480)
   )
   (Net DI 
   (rule
   )
   (wire (path TOP 63499  2221832 -91199 2221832 150801 3180331 150801)
    (connect (terminal pin CLT-1-2) (terminal pin TX-0))
   )
   (wire (path BOT 63499  3180331 150801 3180331 -91199)
    (connect (terminal pin TX-0) (terminal pin "RX D13 TX"-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2514600 2240280 2286000 2240280 2286000 3520440
     1783080 3520440)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -662000 -1746000 -1225040 -1746000 -1225040 -3130000)
    (connect (terminal pin CCC-3) (terminal pin J7-5))
   )
   (wire (path BOT 76200  -2884000 2460000 -3588720 2460000 -3588720 3200000)
    (connect (terminal pin R68-1) (terminal pin G-12-A-0))
   )
   (wire (path TOP 76200  3854000 -4050000 3854000 -4251960 2926080 -4251960
     2926080 -4400000 2500000 -4400000)
    (connect (terminal pin R53-1) (terminal pin J6-5))
   )
   (wire (path BOT 76200  1783080 3520440 1783080 3391970 1794360 3391970
     1794360 2780649 1783080 2780649 1783080 1400000 1570000 1400000)
    (connect (terminal wire) (terminal pin U31-1))
   )
   (wire (path TOP 76200  950000 -1504000 731520 -1504000 731520 -2000000
     100000 -2000000)
    (connect (terminal pin C3-1) (terminal pin CCC-1))
   )
   (wire (path BOT 76200  -1218800 -4400000 -1218800 -3700000 -700000 -3700000)
    (connect (terminal pin J5-5) (terminal pin GGG-1))
   )
   (wire (path TOP 76200  -3700000 -3346000 -3520440 -3346000 -3520440 -3611880
     -2377440 -3611880)
    (connect (terminal pin FFF-1) (terminal via))
   )
   (wire (path BOT 76200  2870000 1396000 2514600 1396000 2514600 2240280)
    (connect (terminal pin U32-1) (terminal wire))
   )
   (wire (path TOP 76200  -1225040 -3130000 -1225040 -3700000 -700000 -3700000)
    (connect (terminal pin J7-5) (terminal pin GGG-1))
   )
   (wire (path BOT 76200  -1225040 -3130000 -710000 -3130000 -710000 -2704000)
    (connect (terminal pin J7-5) (terminal pin R56-1))
   )
   (wire (path BOT 76200  -1280160 1371600 -1280160 2011680 -1090000 2011680
     -1090000 2450000)
    (connect (terminal wire) (terminal pin R66-1))
   )
   (wire (path BOT 76200  -4462000 -1692000 -4114800 -1692000 -4114800 -1946000
     -3700000 -1946000)
    (connect (terminal pin EEE-3) (terminal pin EEE-1))
   )
   (wire (path TOP 76200  3812000 -1996000 3246120 -1996000 3246120 -1742000
     3050000 -1742000)
    (connect (terminal pin DDD-1) (terminal pin DDD-3))
   )
   (wire (path TOP 76200  100000 -2000000 -457200 -2000000 -457200 -1746000
     -662000 -1746000)
    (connect (terminal pin CCC-1) (terminal pin CCC-3))
   )
   (wire (path TOP 76200  -3700000 -3346000 -4069080 -3346000 -4069080 -3092000
     -4462000 -3092000)
    (connect (terminal pin FFF-1) (terminal pin FFF-3))
   )
   (wire (path TOP 76200  -4512000 -192000 -4251960 -192000 -4251960 -446000
     -3750000 -446000)
    (connect (terminal pin AAA-3) (terminal pin AAA-1))
   )
   (wire (path TOP 76200  -700000 -3700000 -502920 -3700000 -502920 -3446000
     62000 -3446000)
    (connect (terminal pin GGG-1) (terminal pin GGG-3))
   )
   (wire (path TOP 76200  -1062000 1408000 -868680 1408000 -868680 1154001
     -300000 1154001)
    (connect (terminal pin U20-1) (terminal pin U20-3))
   )
   (wire (path TOP 76200  -2392000 1410000 -2194560 1410000 -2194560 1156001
     -1630000 1156001)
    (connect (terminal pin U21-1) (terminal pin U21-3))
   )
   (wire (path TOP 76200  -4450000 1150000 -4251960 1150000 -4251960 1410000
     -3722000 1410000)
    (connect (terminal pin U3-1) (terminal pin U22-1))
   )
   (wire (path TOP 76200  2746000 2450000 2746000 2698000 3480000 2698000)
    (connect (terminal pin R64-1) (terminal pin C6-1))
   )
   (wire (path TOP 76200  -1630000 1156001 -1350000 1156001 -1350000 512000)
    (connect (terminal pin U21-3) (terminal pin "END CL1"-11))
   )
   (wire (path TOP 76200  -3218000 -1500000 -3218000 -1325880 -2971800 -1325880
     -2971800 -788000)
    (connect (terminal pin R55-1) (terminal wire))
   )
   (wire (path TOP 76200  844000 -380000 1205832 -380000 1205832 -853199)
    (connect (terminal pin C1-1) (terminal pin CLT-1-21))
   )
   (wire (path BOT 76200  1205832 -853199 1205832 -1504000 950000 -1504000)
    (connect (terminal pin CLT-1-21) (terminal pin C3-1))
   )
   (wire (path BOT 76200  3854000 -4050000 3854000 -3840480 3657600 -3840480
     3657600 -3337560)
    (connect (terminal pin R53-1) (terminal wire))
   )
   (wire (path BOT 76200  1783080 3520440 1783080 3657600 1207685 3657600
     1207685 3429000 274320 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2743200 1554480 -2743200 1737360)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2743200 1554480 -2606040 1554480 -2606040 1410000
     -2392000 1410000)
    (connect (terminal via) (terminal pin U21-1))
   )
   (wire (path BOT 76200  -2743200 1554480 -2743200 1156001 -2960000 1156001)
    (connect (terminal via) (terminal pin U22-3))
   )
   (wire (path BOT 76200  274320 -3977640 274320 -3446000 62000 -3446000)
    (connect (terminal wire) (terminal pin GGG-3))
   )
   (wire (path BOT 76200  -3108960 411480 -2960000 411480 -2960000 1156001)
    (connect (terminal wire) (terminal pin U22-3))
   )
   (wire (path BOT 76200  3650000 3304000 3650000 2698000 3480000 2698000)
    (connect (terminal via) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -2884000 2460000 -2884000 1880870 -2743200 1880870
     -2743200 1737360)
    (connect (terminal pin R68-1) (terminal wire))
   )
   (wire (path BOT 76200  100000 -4550000 274320 -4550000 274320 -3977640)
    (connect (terminal pin R52-1) (terminal wire))
   )
   (wire (path BOT 76200  -4450000 1150000 -4646576 1150000 -4646576 560000
     -4618000 560000)
    (connect (terminal pin U3-1) (terminal pin C9-1))
   )
   (wire (path BOT 76200  -100000 3200000 -100000 3429000 274320 3429000)
    (connect (terminal pin G-12-A-S-0) (terminal wire))
   )
   (wire (path TOP 76200  -4512000 -192000 -4512000 137160 -4618000 137160
     -4618000 560000)
    (connect (terminal pin AAA-3) (terminal pin C9-1))
   )
   (wire (path TOP 76200  -3588720 3200000 -3840480 3200000 -3840480 3304000
     -4350000 3304000)
    (connect (terminal pin G-12-A-0) (terminal via))
   )
   (wire (path BOT 76200  -1280160 1371600 -1280160 1156001 -1630000 1156001)
    (connect (terminal wire) (terminal pin U21-3))
   )
   (wire (path BOT 76200  -1350000 4001 -1188720 4001 -1188720 -91199
     -919669 -91199)
    (connect (terminal pin "END CL1"-9) (terminal pin 5V-B-A-G-3))
   )
   (wire (path TOP 76200  -2971800 -788000 -2971800 -534000 -3238000 -534000)
    (connect (terminal wire) (terminal pin BBB-3))
   )
   (wire (path BOT 76200  2514600 2240280 2746000 2240280 2746000 2450000)
    (connect (terminal wire) (terminal pin R64-1))
   )
   (wire (path BOT 76200  3850000 -3096000 3657600 -3096000 3657600 -3337560)
    (connect (terminal pin HHH-3) (terminal wire))
   )
   (wire (path BOT 76200  -4504000 -2620000 -4709160 -2620000 -4709160 -1692000
     -4462000 -1692000)
    (connect (terminal pin R50-1) (terminal pin EEE-3))
   )
   (wire (path BOT 76200  951832 -91199 913732 -91199 913732 -380000
     844000 -380000)
    (connect (terminal pin CLT-1-7) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -4462000 -1692000 -4462000 -1508760 -4514000 -1508760
     -4514000 -1146000)
    (connect (terminal pin EEE-3) (terminal pin R54-1))
   )
   (wire (path BOT 76200  -3246120 -320040 -3108960 -320040)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3246120 -320040 -3566160 -320040 -3566160 -446000
     -3750000 -446000)
    (connect (terminal wire) (terminal pin AAA-1))
   )
   (wire (path BOT 76200  3088000 -3350000 2834640 -3350000 2834640 -2746000
     3046000 -2746000)
    (connect (terminal pin HHH-1) (terminal pin R57-1))
   )
   (wire (path BOT 76200  -2377440 -3611880 -2407520 -3611880 -2407520 -4400000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path BOT 76200  -4462000 -3092000 -4462000 -2880360 -4504000 -2880360
     -4504000 -2620000)
    (connect (terminal pin FFF-3) (terminal pin R50-1))
   )
   (wire (path BOT 76200  -2413760 -3130000 -2377440 -3130000 -2377440 -3611880)
    (connect (terminal pin J7-2) (terminal via))
   )
   (wire (path BOT 76200  844000 -380000 844000 -640080 6000 -640080
     6000 -370000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -1280160 1371600 -1062000 1371600 -1062000 1408000)
    (connect (terminal wire) (terminal pin U20-1))
   )
   (wire (path BOT 76200  3657600 -3337560 3474720 -3337560 3474720 -3350000
     3088000 -3350000)
    (connect (terminal wire) (terminal pin HHH-1))
   )
   (wire (path BOT 76200  -3108960 411480 -3400000 411480 -3400000 400000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 76200  -3238000 -534000 -3238000 -320040 -3246120 -320040)
    (connect (terminal pin BBB-3) (terminal wire))
   )
   (wire (path BOT 76200  -4464000 -4050000 -4709160 -4050000 -4709160 -3092000
     -4462000 -3092000)
    (connect (terminal pin R51-1) (terminal pin FFF-3))
   )
   (wire (path BOT 76200  -4514000 -1146000 -4709160 -1146000 -4709160 -192000
     -4512000 -192000)
    (connect (terminal pin R54-1) (terminal pin AAA-3))
   )
   (wire (path BOT 76200  -3588720 3200000 -3588720 3703320 274320 3703320
     274320 3429000)
    (connect (terminal pin G-12-A-0) (terminal wire))
   )
   (wire (path TOP 76200  1570000 1400000 1325880 1400000 1325880 914400
     457200 914400 457200 1400000 250000 1400000)
    (connect (terminal pin U31-1) (terminal pin U30-1))
   )
   (wire (path TOP 76200  1311280 -4400000 1311280 -4663440 2500000 -4663440
     2500000 -4400000)
    (connect (terminal pin J6-2) (terminal pin J6-5))
   )
   (wire (path TOP 76200  -2407520 -4400000 -2407520 -4617720 -1218800 -4617720
     -1218800 -4400000)
    (connect (terminal pin J5-2) (terminal pin J5-5))
   )
   (wire (path BOT 76200  1311280 -3977640 274320 -3977640)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1311280 -3130000 1311280 -3977640)
    (connect (terminal pin J8-2) (terminal wire))
   )
   (wire (path BOT 76200  -3108960 -320040 -3108960 411480)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  2514600 -2377440 2514600 -1742000 3050000 -1742000)
    (connect (terminal via) (terminal pin DDD-3))
   )
   (wire (path BOT 76200  2500000 -3130000 2500000 -2377440 2514600 -2377440)
    (connect (terminal pin J8-5) (terminal via))
   )
   (wire (path TOP 76200  -2476000 -788000 -2971800 -788000)
    (connect (terminal pin BBB-1) (terminal wire))
   )
   (wire (path BOT 76200  1311280 -3977640 1311280 -4400000)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path BOT 76200  -1350000 4001 -1350000 -250000)
    (connect (terminal pin "END CL1"-9) (terminal pin "END CL1"-8))
   )
   (wire (path BOT 76200  -1350000 258001 -1350000 4001)
    (connect (terminal pin "END CL1"-10) (terminal pin "END CL1"-9))
   )
   (wire (path BOT 76200  -1350000 -758000 -1350000 -504000)
    (connect (terminal pin "END CL1"-6) (terminal pin "END CL1"-7))
   )
   (wire (path BOT 76200  -1350000 -250000 -1350000 -504000)
    (connect (terminal pin "END CL1"-8) (terminal pin "END CL1"-7))
   )
   (wire (path BOT 76200  -1350000 512000 -1350000 258001)
    (connect (terminal pin "END CL1"-11) (terminal pin "END CL1"-10))
   )
   (wire (path BOT 76200  2500000 -3130000 2500000 -4400000)
    (connect (terminal pin J8-5) (terminal pin J6-5))
    (attr bus)
   )
   (via $VIA#0_POWER -2743200 1554480)
   (via $VIA#0_POWER 2514600 -2377440)
   (via $VIA#0_POWER -2377440 -3611880)
   (via PS5 3650000 3304000 (net GND )
    (type protect)
    (attr fanout))
   (via PS5 -4350000 3304000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net IN-01 
   (rule
   )
   (wire (path BOT 63499  -2803760 -4400000 -2803760 -3474720 -3520440 -3474720
     -3520440 -2880360 -3990000 -2880360 -3990000 -2620000)
    (connect (terminal pin J5-1) (terminal pin R40-0))
   )
   (wire (path BOT 63499  -3990000 -2620000 -4250000 -2620000)
    (connect (terminal pin R40-0) (terminal pin R50-0))
   )
   )
   (Net IN-02 
   (rule
   )
   (wire (path TOP 63499  -1615040 -4400000 -1615040 -3886200 -3954000 -3886200
     -3954000 -4050000)
    (connect (terminal pin J5-4) (terminal pin R41-0))
   )
   (wire (path BOT 63499  -3954000 -4050000 -4210000 -4050000)
    (connect (terminal pin R41-0) (terminal pin R51-0))
   )
   )
   (Net IN-03 
   (rule
   )
   (wire (path BOT 63499  915040 -4400000 915040 -4800600 -154000 -4800600
     -154000 -4550000)
    (connect (terminal pin J6-1) (terminal pin R52-0))
   )
   (wire (path TOP 63499  -154000 -4550000 -416000 -4550000)
    (connect (terminal pin R52-0) (terminal pin R42-0))
   )
   )
   (Net IN-04 
   (rule
   )
   (wire (path TOP 63499  2103760 -4400000 2103760 -3886200 3344000 -3886200
     3344000 -4050000)
    (connect (terminal pin J6-4) (terminal pin R43-0))
   )
   (wire (path TOP 63499  3344000 -4050000 3600000 -4050000)
    (connect (terminal pin R43-0) (terminal pin R53-0))
   )
   )
   (Net IN-05 
   (rule
   )
   (wire (path TOP 63499  -4260000 -1146000 -4260000 -1508760 -4663440 -1508760
     -4663440 -2880360 -2810000 -2880360 -2810000 -3130000)
    (connect (terminal pin R54-0) (terminal pin J7-1))
   )
   (wire (path BOT 63499  -4004000 -1146000 -4260000 -1146000)
    (connect (terminal pin R44-0) (terminal pin R54-0))
   )
   )
   (Net IN-06 
   (rule
   )
   (wire (path BOT 63499  -2697480 -2743200 -2704000 -2743200 -2704000 -1500000)
    (connect (terminal via) (terminal pin R45-0))
   )
   (wire (path TOP 63499  -1645920 -2743200 -2697480 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1621280 -3130000 -1621280 -2743200 -1645920 -2743200)
    (connect (terminal pin J7-4) (terminal via))
   )
   (wire (path BOT 63499  -2704000 -1500000 -2964000 -1500000)
    (connect (terminal pin R45-0) (terminal pin R55-0))
   )
   (via $VIA#0_SIGNAL -2697480 -2743200)
   (via $VIA#0_SIGNAL -1645920 -2743200)
   )
   (Net IN-07 
   (rule
   )
   (wire (path TOP 63499  915040 -3130000 915040 -2926080 -200000 -2926080
     -200000 -2704000)
    (connect (terminal pin J8-1) (terminal pin R46-0))
   )
   (wire (path BOT 63499  -200000 -2704000 -456000 -2704000)
    (connect (terminal pin R46-0) (terminal pin R56-0))
   )
   )
   (Net IN-08 
   (rule
   )
   (wire (path TOP 63499  2103760 -3130000 2103760 -2914650 3300000 -2914650
     3300000 -2746000)
    (connect (terminal pin J8-4) (terminal pin R57-0))
   )
   (wire (path BOT 63499  3556000 -2746000 3300000 -2746000)
    (connect (terminal pin R47-0) (terminal pin R57-0))
   )
   )
   (Net PIN10 
   (rule
   )
   (wire (path BOT 63499  443832 -91199 431250 -91199 431250 -344598
     260000 -344598 260000 -370000)
    (connect (terminal pin CLT-1-9) (terminal pin C2-0))
   )
   (wire (path TOP 63499  443832 -91199 443832 -6168 550000 100000
     550000 280000 750000 480000)
    (connect (terminal pin CLT-1-9) (terminal pin 16MHZ-1))
    (type protect)
   )
   )
   (Net PIN9 
   (rule
   )
   (wire (path BOT 63499  697832 -91199 697832 91440 1258000 91440
     1258000 480000)
    (connect (terminal pin CLT-1-8) (terminal pin 16MHZ-0))
   )
   (wire (path BOT 63499  697832 -91199 666083 -91199 666083 -380000
     590000 -380000)
    (connect (terminal pin CLT-1-8) (terminal pin C1-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  2729832 -91199 2729832 -274320 2536000 -274320
     2536000 -470000)
    (connect (terminal pin CLT-1-0) (terminal pin R1-1))
   )
   )
   (Net RO 
   (rule
   )
   (wire (path TOP 63499  2475832 -91199 2475832 -274320 2971800 -274320
     2971800 -853199 3180331 -853199)
    (connect (terminal pin CLT-1-1) (terminal pin "RX D13 TX"-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  1205832 -91199 1205832 91440 960120 91440
     960120 777240 330000 777240 330000 584000)
    (connect (terminal pin CLT-1-6) (terminal pin R73-0))
   )
   (wire (path BOT 76200  330000 584000 330000 822960 822960 822960
     822960 1400000 1012000 1400000)
    (connect (terminal pin R73-0) (terminal pin U30-4))
   )
   (wire (path TOP 76200  3429000 502920 3429000 1380900 3632000 1380900
     3632000 1396000)
    (connect (terminal via) (terminal pin U32-4))
   )
   (wire (path BOT 76200  1051560 -640080 2790000 -640080 2790000 -470000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path TOP 76200  -3400000 146000 -4110000 146000 -4110000 560000)
    (connect (terminal pin U4-2) (terminal pin C9-0))
   )
   (wire (path TOP 76200  2530000 594000 2530000 1400000 2332000 1400000)
    (connect (terminal pin R70-0) (terminal pin U31-4))
   )
   (wire (path BOT 76200  3480000 2190000 3840480 2190000 3840480 1828800)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 76200  3632000 1396000 3840480 1396000 3840480 1828800)
    (connect (terminal pin U32-4) (terminal wire))
   )
   (wire (path BOT 76200  1205832 -91199 1205832 -457200 1051560 -457200
     1051560 -640080)
    (connect (terminal pin CLT-1-6) (terminal via))
   )
   (wire (path BOT 76200  2530000 594000 2743200 594000 2743200 502920
     3429000 502920)
    (connect (terminal pin R70-0) (terminal via))
   )
   (wire (path TOP 76200  1051560 -640080 697832 -640080 697832 -853199)
    (connect (terminal via) (terminal pin CLT-1-19))
   )
   (wire (path BOT 76200  -1044000 -1320000 -1044000 -1143000 -919669 -1143000
     -919669 -853199)
    (connect (terminal pin R77-0) (terminal pin 5V-B-A-G-0))
   )
   (wire (path BOT 76200  2790000 -470000 2982465 -470000 2982465 -1450000
     2810000 -1450000)
    (connect (terminal pin R1-0) (terminal pin R69-1))
   )
   (wire (path BOT 76200  -230000 584000 -230000 594000 -710000 594000)
    (connect (terminal pin R75-0) (terminal pin R76-0))
   )
   (wire (path BOT 76200  2810000 -1450000 2810000 -1454000 2520000 -1454000)
    (connect (terminal pin R69-1) (terminal pin R59-1))
   )
   (wire (path TOP 76200  697832 -853199 697832 -1051560 -919669 -1051560
     -919669 -853199)
    (connect (terminal pin CLT-1-19) (terminal pin 5V-B-A-G-0))
   )
   (wire (path BOT 76200  2520000 -1454000 2230000 -1454000)
    (connect (terminal pin R59-1) (terminal pin R49-1))
   )
   (wire (path BOT 76200  330000 584000 50000 584000)
    (connect (terminal pin R73-0) (terminal pin R74-0))
   )
   (wire (path BOT 76200  50000 584000 -230000 584000)
    (connect (terminal pin R74-0) (terminal pin R75-0))
   )
   (wire (path BOT 76200  2530000 594000 2250000 594000)
    (connect (terminal pin R70-0) (terminal pin R71-0))
   )
   (wire (path TOP 76200  2250000 594000 1970000 594000)
    (connect (terminal pin R71-0) (terminal pin R72-0))
   )
   (wire (path TOP 76200  -3520440 -594360 -3520440 -320040 -3400000 -320040
     -3400000 146000)
    (connect (terminal via) (terminal pin U4-2))
   )
   (wire (path BOT 76200  -3520440 -2606040 -3520440 -594360)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1508760 -2606040 -3520440 -2606040)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1508760 -1691640 -1508760 -2606040)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1508760 -1417320 -1508760 -1691640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1044000 -1320000 -1508760 -1320000 -1508760 -1417320)
    (connect (terminal pin R77-0) (terminal via))
   )
   (wire (path TOP 76200  2810000 -1450000 3657600 -1450000 3657600 -1417320)
    (connect (terminal pin R69-1) (terminal via))
   )
   (wire (path BOT 76200  3657600 -1417320 3657600 502920 3429000 502920)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER -3520440 -594360)
   (via $VIA#0_POWER -3520440 -2606040)
   (via $VIA#0_POWER -1508760 -2606040)
   (via $VIA#0_POWER -1508760 -1691640)
   (via $VIA#0_POWER -1508760 -1417320)
   (via $VIA#0_POWER 3657600 -1417320)
   (via $VIA#0_POWER 3429000 502920)
   (via PS13 1051560 -640080)
   )
   (Net {NC-1} 
   (via PS5 3650000 -4696000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -4350000 -4696000 (net {NC-2} )
    (type protect))
   )
  )
 )
