
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto-Taco-IO-V1-3-P5.EDF
Report Time   = 10:10:12
Nets          =       61
Components    =       76
Connections   =      179
Vias          =       88
Routed Length =   4091.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2726
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|      90|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|      90|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       5|       0|       0|      96|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      95|      87|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      95|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|      18|       0|      91|        |  0:00:02|  0:00:03|
|    6| Clean    |       0|       0|      14|       0|      88|        |  0:00:11|  0:00:14|
|    7| Route    |       0|       0|       0|       0|      88|       0|  0:00:00|  0:00:14|
|    8| Clean    |       0|       0|      10|       0|      91|        |  0:00:02|  0:00:16|
|    9| Clean    |       0|       0|      11|       0|      88|        |  0:00:01|  0:00:17|
|   10| Filter   |       0|       0|       0|       0|      88|       0|  0:00:00|  0:00:17|
|   10| Recorner |       0|       0|       0|       0|      88|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
