
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto-Taco-IO-V1-6-P6.EDF
Report Time   = 09:26:25
Nets          =       59
Components    =       97
Connections   =      176
Vias          =       97
Routed Length =   4444.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      522
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|      93|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|      93|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       3|       1|       1|      97|       0|  0:00:00|  0:00:00|
|    3| Route    |      23|       9|       0|       0|      88|       0|  0:00:01|  0:00:01|
|    4| Route    |      19|       0|       1|       0|      88|      40|  0:00:01|  0:00:02|
|    5| Route    |      19|       3|       0|       0|      92|       0|  0:00:02|  0:00:04|
|    6| Route    |      15|       0|       0|       0|      93|      31|  0:00:01|  0:00:05|
|    7| Route    |      17|       0|       0|       0|      90|       0|  0:00:01|  0:00:06|
|    8| Route    |      19|       0|       0|       0|      90|       0|  0:00:01|  0:00:07|
|    9| Route    |      11|       0|       0|       0|      89|      42|  0:00:01|  0:00:08|
|   10| Route    |      13|       0|       1|       0|      99|       0|  0:00:01|  0:00:09|
|   11| Route    |       9|       0|       0|       0|     102|      30|  0:00:02|  0:00:11|
|   12| Route    |       6|       0|       0|       0|     100|      33|  0:00:00|  0:00:11|
|   13| Route    |       8|       1|       2|       0|      99|       0|  0:00:01|  0:00:12|
|   14| Route    |       8|       0|       0|       0|      96|      11|  0:00:01|  0:00:13|
|   15| Route    |       8|       0|       0|       0|      97|       0|  0:00:01|  0:00:14|
|   16| Route    |       2|       0|       0|       0|     100|      75|  0:00:00|  0:00:14|
|   17| Route    |       2|       0|       0|       0|     102|       0|  0:00:01|  0:00:15|
|   18| Route    |       1|       0|       1|       0|     102|      50|  0:00:00|  0:00:15|
|   19| Route    |       2|       0|       0|       0|     101|       0|  0:00:00|  0:00:15|
|   20| Route    |       0|       0|       0|       0|     105|     100|  0:00:01|  0:00:16|
|   21| Clean    |       0|       0|      13|       0|     105|        |  0:00:03|  0:00:19|
|   22| Clean    |       0|       0|       9|       0|     102|        |  0:00:04|  0:00:23|
|   23| Route    |       0|       0|       0|       0|     102|       0|  0:00:00|  0:00:23|
|   24| Clean    |       0|       0|       8|       0|      99|        |  0:00:03|  0:00:26|
|   25| Clean    |       0|       0|      10|       0|      97|        |  0:00:04|  0:00:30|
|   26| Filter   |       0|       0|       0|       0|      97|       0|  0:00:00|  0:00:30|
|   26| Recorner |       0|       0|       0|       0|      97|        |  0:00:00|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
