 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -3410000 3600000 -2895600 3600000 -2895600 2200000
     -3090000 2200000)
    (connect (terminal pin D50-1) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -3344000 2200000 -3344000 2387600 -3170000 2387600
     -3170000 2680000)
    (connect (terminal pin R3-1) (terminal pin U3-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 63499  -3790000 -2290000 -3790000 -2133600 -3824000 -2133600
     -3824000 -1770000)
    (connect (terminal pin R40-1) (terminal pin EEE-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 63499  -4600000 -3428000 -4114800 -3428000 -4114800 -3810000
     -1620000 -3810000 -1620000 -3980000)
    (connect (terminal pin FFF-0) (terminal pin R41-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63499  -574000 -2918000 -574000 -3403600 -863600 -3403600
     -863600 -3962400 -724000 -3962400 -724000 -4120000)
    (connect (terminal pin GGG-0) (terminal pin R42-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 63499  3772000 -188000 3772000 -457200 3870000 -457200
     3870000 -630000)
    (connect (terminal pin HHH-0) (terminal pin R43-1))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 63499  -3798720 -171840 -3794720 -171840 -3794720 -711840)
    (connect (terminal pin AAA-0) (terminal pin R44-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 63499  -2630000 -1720000 -2630000 -1473200 -2708000 -1473200
     -2708000 -1004000)
    (connect (terminal pin R45-1) (terminal pin BBB-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 63499  3202000 -3148000 3202000 -2946400 3068820 -2946400
     3068820 -2659680)
    (connect (terminal pin CCC-0) (terminal pin R46-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 63499  3752460 1226720 3752460 914400 3630000 914400
     3630000 750000)
    (connect (terminal pin DDD-0) (terminal pin R47-1))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 63499  -3722000 1548000 -3505200 1548000 -3505200 1440000
     -3310000 1440000)
    (connect (terminal pin U22-0) (terminal pin R67-1))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 63499  -2392000 1544000 -2184400 1544000 -2184400 1436000
     -1980000 1436000)
    (connect (terminal pin U21-0) (terminal pin R65-1))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 63499  -1062000 1542000 -863600 1542000 -863600 1430000
     -650000 1430000)
    (connect (terminal pin U20-0) (terminal pin R63-1))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path TOP 63499  3380000 2414000 2868000 2414000 2868000 2910000)
    (connect (terminal pin R62-1) (terminal pin U32-0))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 63499  2000000 1440000 1778000 1440000 1778000 1544000
     1600000 1544000)
    (connect (terminal pin R61-1) (terminal pin U31-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 63499  250000 1534000 457200 1534000 457200 1430000
     650000 1430000)
    (connect (terminal pin U30-0) (terminal pin R60-1))
   )
   )
   (Net 12VCC 
   (rule
   )
   (wire (path BOT 76200  520000 -4390000 520000 -3130000)
    (connect (terminal pin J5-0) (terminal pin J17-0))
   )
   (wire (path BOT 76200  -2394000 3600000 -1932000 3600000 -1932000 3250000)
    (connect (terminal pin D50-0) (terminal pin G-12V-1))
   )
   (wire (path BOT 76200  520000 -3130000 711200 -3130000 711200 -3403600)
    (connect (terminal pin J17-0) (terminal wire))
   )
   (wire (path BOT 76200  1676400 -3403600 1676400 -3946584 1710000 -3946584
     1710000 -4390000)
    (connect (terminal wire) (terminal pin J23-0))
   )
   (wire (path BOT 76200  1710000 -3130000 1676400 -3130000 1676400 -3403600)
    (connect (terminal pin J20-0) (terminal wire))
   )
   (wire (path TOP 76200  -2000000 -4390000 -2000000 -4673600 0 -4673600
     0 -4390000 520000 -4390000)
    (connect (terminal pin J4-0) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -3200000 -3130000 -3200000 -4390000)
    (connect (terminal pin J11-0) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -2000000 -4390000 -2000000 -4775200 -3200000 -4775200
     -3200000 -4390000)
    (connect (terminal pin J4-0) (terminal pin J1-0))
   )
   (wire (path TOP 76200  -2010000 -3130000 -2010000 -3352800 -3200000 -3352800
     -3200000 -3130000)
    (connect (terminal pin J14-0) (terminal pin J11-0))
   )
   (wire (path BOT 76200  711200 -3403600 1676400 -3403600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2895600 -1371600 -2895600 457200 -2743200 457200
     -2743200 2844800 -1932000 2844800 -1932000 3250000)
    (connect (terminal via) (terminal pin G-12V-1))
   )
   (wire (path TOP 76200  -2489200 -1371600 -2895600 -1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2010000 -3130000 -2010000 -2794000 -2438400 -2794000
     -2438400 -1371600 -2489200 -1371600)
    (connect (terminal pin J14-0) (terminal via))
   )
   (via $VIA#0_POWER -2895600 -1371600)
   (via $VIA#0_POWER -2489200 -1371600)
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 63499  -3678000 2680000 -3678000 2170000 -4090000 2170000)
    (connect (terminal pin U3-2) (terminal pin U4-0))
   )
   )
   (Net A 
   (rule
   )
   (wire (path TOP 63499  -1930000 -860000 -2540000 -860000 -2540000 -304800
     -2590800 -304800)
    (connect (terminal pin 5V-B-A-G-2) (terminal via))
   )
   (wire (path BOT 63499  -2590800 -304800 -2590800 2692400 -1098000 2692400
     -1098000 3250000)
    (connect (terminal via) (terminal pin "A B G"-0))
   )
   (via $VIA#0_SIGNAL -2590800 -304800)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63499  586000 -1310000 586000 -1524000 700000 -1524000
     700000 -1726000)
    (connect (terminal pin CLT-1-22) (terminal pin J6-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63499  980000 -1726000 980000 -1524000 840000 -1524000
     840000 -1310000)
    (connect (terminal pin J26-1) (terminal pin CLT-1-23))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 63499  1260000 -1726000 1260000 -1524000 1094000 -1524000
     1094000 -1310000)
    (connect (terminal pin J27-1) (terminal pin CLT-1-24))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 63499  0 -2133600 0 -2167925 1473200 -2167925
     1473200 -1760000 1650000 -1760000)
    (connect (terminal via) (terminal pin R49-0))
   )
   (wire (path TOP 63499  -3302000 -1524000 -2438400 -1524000 -2438400 -2133600
     -2997200 -2133600 -2997200 -2590800 0 -2590800 0 -2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2960000 1294001 -3149600 1294001 -3149600 1285150
     -3302000 1285150 -3302000 -1524000)
    (connect (terminal pin U22-4) (terminal via))
   )
   (wire (path BOT 63499  1650000 -1760000 1650000 -1524000 1369219 -1524000
     1369219 -1310000 1348000 -1310000)
    (connect (terminal pin R49-0) (terminal pin CLT-1-25))
   )
   (via $VIA#0_SIGNAL 0 -2133600)
   (via $VIA#0_SIGNAL -3302000 -1524000)
   )
   (Net A4-SDA 
   (rule
   )
   (wire (path TOP 63499  1930400 -1574800 1930400 -1760000 1940000 -1760000)
    (connect (terminal wire) (terminal pin R59-0))
   )
   (wire (path TOP 63499  1930400 -1574800 1602000 -1574800 1602000 -1310000)
    (connect (terminal wire) (terminal pin CLT-1-26))
   )
   (wire (path TOP 63499  1940000 -1574800 1930400 -1574800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  1940000 -1574800 2844800 -1574800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  2844800 -1574800 2844800 -457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  2844800 -457200 3556000 -457200 3556000 508000
     3810000 508000 3810000 1066800 3200400 1066800 3200400 1879600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  3200400 1879600 3200400 3505200 1807914 3505200
     1807914 3556000 -914400 3556000 -914400 1828800 -1422400 1828800
     -1422400 1290001 -1630000 1290001)
    (connect (terminal via) (terminal pin U21-4))
   )
   (via $VIA#0_SIGNAL 2844800 -1574800)
   (via $VIA#0_SIGNAL 2844800 -457200)
   (via $VIA#0_SIGNAL 3200400 1879600)
   )
   (Net A5-SCL 
   (rule
   )
   (wire (path BOT 63499  1854000 -1310000 1854000 -1574800 2230000 -1574800
     2230000 -1756000)
    (connect (terminal pin CLT-1-27) (terminal pin R69-0))
   )
   (wire (path TOP 63499  50800 1117600 50800 1288001 -300000 1288001)
    (connect (terminal via) (terminal pin U20-4))
   )
   (wire (path BOT 63499  1828800 -965200 2082800 -965200 2082800 558800
     50800 558800 50800 1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1854000 -1310000 1854000 -965200 1828800 -965200)
    (connect (terminal pin CLT-1-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 50800 1117600)
   (via $VIA#0_SIGNAL 1828800 -965200)
   )
   (Net AREF 
   (rule
   )
   (wire (path TOP 63499  78000 -1310000 78000 -900000 472000 -900000)
    (connect (terminal pin CLT-1-20) (terminal pin C3-0))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 63499  -2540000 -1016000 -2133600 -1016000 -2133600 -1114000
     -1930000 -1114000)
    (connect (terminal via) (terminal pin 5V-B-A-G-1))
   )
   (wire (path BOT 63499  -2184400 2489200 -2184400 609600 -2438400 609600
     -2438400 -457200 -2540000 -457200 -2540000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -590000 3250000 -590000 2489200 -2184400 2489200)
    (connect (terminal pin "A B G"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 -1016000)
   (via $VIA#0_SIGNAL -2184400 2489200)
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 63499  -3149600 1676400 -3149600 1879600 -101600 1879600
     -101600 2032000 812800 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  812800 2032000 812800 1879600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  812800 1879600 812800 1026000 1012000 1026000)
    (connect (terminal wire) (terminal pin U30-3))
   )
   (wire (path BOT 63499  752000 3250000 752000 2895600 812800 2895600
     812800 2032000)
    (connect (terminal pin "B0 B1 B2"-0) (terminal via))
   )
   (wire (path BOT 63499  -3149600 1676400 -3149600 1694000 -3310000 1694000)
    (connect (terminal via) (terminal pin R67-0))
   )
   (wire (path TOP 63499  -3149600 1168400 -3149600 1676400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2743200 -2286000 -3039000 -2286000 -3039000 -1524000
     -3175000 -1524000 -3175000 914400 -3149600 914400 -3149600 1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1727200 -2286000 -2743200 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1486080 -1827800 -1727200 -1827800 -1727200 -2286000)
    (connect (terminal pin R68-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 812800 2032000)
   (via $VIA#0_SIGNAL -3149600 1168400)
   (via $VIA#0_SIGNAL -2743200 -2286000)
   (via $VIA#0_SIGNAL -1727200 -2286000)
   (via $VIA#0_SIGNAL -3149600 1676400)
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 63499  1219200 2336800 1219200 1930400 2184400 1930400
     2184400 1036000 2362000 1036000)
    (connect (terminal via) (terminal pin U31-3))
   )
   (wire (path BOT 63499  -1936080 -1827800 -1936080 -1625600 -2133600 -1625600
     -2133600 -508000 -2311425 -508000 -2311425 457200 -2032000 457200
     -2032000 965200 -1811350 965200 -1811350 1664598 -1980000 1664598
     -1980000 1690000)
    (connect (terminal pin R66-0) (terminal pin R65-0))
   )
   (wire (path BOT 63499  1219200 2336800 1219200 2895600 1260000 2895600
     1260000 3250000)
    (connect (terminal via) (terminal pin "B0 B1 B2"-1))
   )
   (wire (path TOP 63499  -1981200 2336800 1219200 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1980000 1690000 -1980000 2336800 -1981200 2336800)
    (connect (terminal pin R65-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1219200 2336800)
   (via $VIA#0_SIGNAL -1981200 2336800)
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 63499  -650000 1684000 -650000 1879600 -406400 1879600
     -406400 3437925 1473200 3437925 1473200 3250000 1768000 3250000)
    (connect (terminal pin R63-0) (terminal pin "B0 B1 B2"-2))
   )
   (wire (path BOT 63499  -1020000 -1836000 -1320800 -1836000 -1320800 -1625600
     -1660000 -1625600 -1660000 457200 -863600 457200 -863600 1684000
     -650000 1684000)
    (connect (terminal pin R64-0) (terminal pin R63-0))
   )
   (wire (path BOT 63499  2360000 2148000 1879600 2148000 1879600 2336800
     1768000 2336800 1768000 3250000)
    (connect (terminal pin U32-3) (terminal pin "B0 B1 B2"-2))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 63499  -3505200 2032000 -2706833 2032000 -2706833 2184400
     1524000 2184400 1524000 1727200 812800 1727200 812800 1684000
     650000 1684000)
    (connect (terminal via) (terminal pin R60-0))
   )
   (wire (path BOT 63499  -4368800 203200 -4368800 660400 -3505200 660400
     -3505200 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1168400 -2743200 -3505200 -2743200 -3505200 -2133600
     -4064000 -2133600 -4064000 -1066800 -3638710 -1066800 -3638710 -508000
     -4368800 -508000 -4368800 203200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1168400 -2286000 -1168400 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1192000 -1310000 -1192000 -1676400 -863600 -1676400
     -863600 -2286000 -1168400 -2286000)
    (connect (terminal pin CLT-1-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -3505200 2032000)
   (via $VIA#0_SIGNAL -4368800 203200)
   (via $VIA#0_SIGNAL -1168400 -2743200)
   (via $VIA#0_SIGNAL -1168400 -2286000)
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 63499  711200 -2743200 711200 -2336800 4064000 -2336800
     4064000 2000750 3048000 2000750 3048000 1930400 2000000 1930400
     2000000 1694000)
    (connect (terminal via) (terminal pin R61-0))
   )
   (wire (path BOT 63499  -938000 -1310000 -938000 -1625600 -863600 -1625600
     -863600 -2743200 711200 -2743200)
    (connect (terminal pin CLT-1-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 711200 -2743200)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 63499  -684000 -1310000 -684000 -2590800 1930400 -2590800
     1930400 -5130800 4064000 -5130800 4064000 1930400 3380000 1930400
     3380000 2160000)
    (connect (terminal pin CLT-1-17) (terminal pin R62-0))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 63499  3060000 -1140000 3060000 -2184400 304800 -2184400
     304800 -1650950 -304800 -1650950 -304800 -1625600 -430000 -1625600
     -430000 -1310000)
    (connect (terminal pin R2-0) (terminal pin CLT-1-18))
   )
   (wire (path TOP 63499  2300331 -1109199 2794000 -1109199 2794000 -1140000
     3060000 -1140000)
    (connect (terminal pin "RX D13 TX"-1) (terminal pin R2-0))
   )
   (wire (path BOT 63499  2300331 -855199 2300331 -1109199)
    (connect (terminal pin "RX D13 TX"-2) (terminal pin "RX D13 TX"-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63499  1094000 -548000 1094000 -355600 1050000 -355600
     1050000 -160000)
    (connect (terminal pin CLT-1-3) (terminal pin R70-1))
   )
   (wire (path TOP 63499  457200 -355600 1094000 -355600 1094000 -548000)
    (connect (terminal via) (terminal pin CLT-1-3))
   )
   (wire (path BOT 63499  203200 -355600 457200 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4586000 -1516000 -4775200 -1516000 -4775200 609600
     -863600 609600 -863600 -355600 203200 -355600)
    (connect (terminal pin EEE-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 457200 -355600)
   (via $VIA#0_SIGNAL 203200 -355600)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 63499  -1879600 -2895600 -3505200 -2895600 -3505200 -3174000
     -3838000 -3174000)
    (connect (terminal via) (terminal pin FFF-4))
   )
   (wire (path BOT 63499  -2184400 -1778000 -2184400 -2641600 -1879600 -2641600
     -1879600 -2895600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1117600 -1117600 -1727200 -1117600 -1727200 -1625600
     -2184400 -1625600 -2184400 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -558800 -863600 -558800 -1117600 -1117600 -1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  840000 -548000 840000 -732890 -558800 -732890
     -558800 -863600)
    (connect (terminal pin CLT-1-4) (terminal via))
   )
   (wire (path BOT 63499  770000 -160000 770000 -355600 840000 -355600
     840000 -548000)
    (connect (terminal pin R71-1) (terminal pin CLT-1-4))
   )
   (via $VIA#0_SIGNAL -1879600 -2895600)
   (via $VIA#0_SIGNAL -2184400 -1778000)
   (via $VIA#0_SIGNAL -1117600 -1117600)
   (via $VIA#0_SIGNAL -558800 -863600)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 63499  1270000 254000 203200 254000 203200 -160000
     490000 -160000)
    (connect (terminal via) (terminal pin R72-1))
   )
   (wire (path TOP 63499  3759200 -914400 2489200 -914400 2489200 -203200
     1270000 -203200 1270000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  3759200 -2489200 3759200 -914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -304800 -3505200 1117600 -3505200 1117600 -2946400
     4064000 -2946400 4064000 -2489200 3759200 -2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -320000 -3680000 -320000 -3505200 -304800 -3505200)
    (connect (terminal pin GGG-4) (terminal via))
   )
   (wire (path BOT 63499  490000 -160000 609600 -160000 609600 -457200
     586000 -457200 586000 -548000)
    (connect (terminal pin R72-1) (terminal pin CLT-1-5))
   )
   (via $VIA#0_SIGNAL 1270000 254000)
   (via $VIA#0_SIGNAL 3759200 -914400)
   (via $VIA#0_SIGNAL 3759200 -2489200)
   (via $VIA#0_SIGNAL -304800 -3505200)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 63499  -711200 660400 2235200 660400 2235200 65999
     3010000 65999)
    (connect (terminal via) (terminal pin HHH-4))
   )
   (wire (path BOT 63499  -711200 20000 -711200 660400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -711200 20000 -684000 20000 -684000 -548000)
    (connect (terminal wire) (terminal pin CLT-1-10))
   )
   (wire (path BOT 63499  -711200 20000 -1200000 20000)
    (connect (terminal wire) (terminal pin R73-1))
   )
   (via $VIA#0_SIGNAL -711200 660400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 63499  -3606800 457200 -1016000 457200 -1016000 -203200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4560720 82160 -4216400 82160 -4216400 508000
     -3606800 508000 -3606800 457200)
    (connect (terminal pin AAA-4) (terminal via))
   )
   (wire (path BOT 63499  -1016000 -203200 -1500000 -203200 -1500000 10000)
    (connect (terminal via) (terminal pin R74-1))
   )
   (wire (path BOT 63499  -938000 -548000 -938000 -355600 -1016000 -355600
     -1016000 -203200)
    (connect (terminal pin CLT-1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -3606800 457200)
   (via $VIA#0_SIGNAL -1016000 -203200)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 63499  -3470000 -750000 -3302000 -750000 -3302000 -152400
     -2387600 -152400 -2387600 -203200 -1820000 -203200)
    (connect (terminal pin BBB-4) (terminal wire))
   )
   (wire (path TOP 63499  -1820000 0 -1660000 0 -1660000 -152400
     -1192000 -152400 -1192000 -548000)
    (connect (terminal pin R75-1) (terminal pin CLT-1-12))
   )
   (wire (path TOP 63499  -1820000 -203200 -1820000 0)
    (connect (terminal wire) (terminal pin R75-1))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 63499  -2133600 -355600 -2140000 -355600 -2140000 0)
    (connect (terminal via) (terminal pin R76-1))
   )
   (wire (path TOP 63499  -1422400 -355600 -2133600 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1446000 -548000 -1446000 -355600 -1422400 -355600)
    (connect (terminal pin CLT-1-13) (terminal via))
   )
   (wire (path TOP 63499  -3606800 0 -2140000 0)
    (connect (terminal via) (terminal pin R76-1))
   )
   (wire (path BOT 63499  -3759200 -914400 -3638710 -914400 -3638710 -327570
     -3606800 -327570 -3606800 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3657600 -2743200 -4775200 -2743200 -4775200 -2133600
     -4419600 -2133600 -4419600 -914400 -3759200 -914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3657600 -4826000 -3657600 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3456000 -3910000 3456000 -4267200 3048000 -4267200
     3048000 -4826000 -3657600 -4826000)
    (connect (terminal pin CCC-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -2133600 -355600)
   (via $VIA#0_SIGNAL -1422400 -355600)
   (via $VIA#0_SIGNAL -3606800 0)
   (via $VIA#0_SIGNAL -3759200 -914400)
   (via $VIA#0_SIGNAL -3657600 -2743200)
   (via $VIA#0_SIGNAL -3657600 -4826000)
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 63499  -180000 -2070000 -660400 -2070000 -660400 -2438400
     -1320800 -2438400 -1320800 -1625600 -1446000 -1625600 -1446000 -1310000)
    (connect (terminal pin R77-1) (terminal pin CLT-1-14))
   )
   (wire (path TOP 63499  2540000 203200 2540000 1480720 2990460 1480720)
    (connect (terminal via) (terminal pin DDD-4))
   )
   (wire (path BOT 63499  -180000 -2070000 -180000 -2286000 2489200 -2286000
     2489200 203200 2540000 203200)
    (connect (terminal pin R77-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 203200)
   )
   (Net DI 
   (rule
   )
   (wire (path TOP 63499  1348000 -548000 1348000 -355600 2032000 -355600
     2032000 -601199 2300331 -601199)
    (connect (terminal pin CLT-1-2) (terminal pin "RX D13 TX"-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -2434000 -3980000 -4775200 -3980000 -4775200 -3174000
     -4600000 -3174000)
    (connect (terminal pin R51-1) (terminal pin FFF-1))
   )
   (wire (path TOP 76200  -2440000 3250000 -3424000 3250000 -3424000 2680000)
    (connect (terminal pin G-12V-0) (terminal pin U3-1))
   )
   (wire (path BOT 76200  1422400 812800 457200 812800 457200 1280000
     250000 1280000)
    (connect (terminal wire) (terminal pin U30-1))
   )
   (wire (path TOP 76200  -3606800 -1473200 -3606800 -1320800 -3251200 -1320800
     -3251200 -1016000 -3149600 -1016000 -3149600 -750000 -2708000 -750000)
    (connect (terminal wire) (terminal pin BBB-1))
   )
   (wire (path TOP 76200  -3606800 -1473200 -3454400 -1473200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -3424000 2680000 -3424000 2387600 -3860800 2387600
     -3860800 1916000 -4090000 1916000)
    (connect (terminal pin U3-1) (terminal pin U4-1))
   )
   (wire (path BOT 76200  2614000 2910000 2614000 2336800 3048000 2336800
     3048000 1930400 2990460 1930400 2990460 1734720)
    (connect (terminal pin U32-1) (terminal pin DDD-3))
   )
   (wire (path TOP 76200  -1930000 -606000 -1727200 -606000 -1727200 -890000
     -978000 -890000)
    (connect (terminal pin 5V-B-A-G-3) (terminal pin C2-1))
   )
   (wire (path BOT 76200  3200400 1480720 3200400 914400 2836000 914400
     2836000 752000)
    (connect (terminal wire) (terminal pin R57-1))
   )
   (wire (path TOP 76200  1310000 -3130000 1310000 -3657600 1524000 -3657600
     1524000 -4165600)
    (connect (terminal pin J19-0) (terminal wire))
   )
   (wire (path TOP 76200  2510000 -4390000 2510000 -4165600 1524000 -4165600)
    (connect (terminal pin J25-0) (terminal wire))
   )
   (wire (path BOT 76200  -1020000 -2090000 -1020000 -3130000 -1210000 -3130000)
    (connect (terminal pin R64-1) (terminal pin J16-0))
   )
   (wire (path BOT 76200  3456000 -3148000 3456000 -2946400 3874000 -2946400
     3874000 -2680000)
    (connect (terminal pin CCC-1) (terminal pin R56-1))
   )
   (wire (path BOT 76200  3456000 -3148000 3456000 -3708400 3710000 -3708400
     3710000 -3910000)
    (connect (terminal pin CCC-1) (terminal pin CCC-3))
   )
   (wire (path BOT 76200  -3838000 -2920000 -4165600 -2920000 -4165600 -3174000
     -4600000 -3174000)
    (connect (terminal pin FFF-3) (terminal pin FFF-1))
   )
   (wire (path TOP 76200  -4560720 336160 -4216400 336160 -4216400 82160
     -3798720 82160)
    (connect (terminal pin AAA-3) (terminal pin AAA-1))
   )
   (wire (path BOT 76200  -4586000 -1262000 -4368800 -1262000 -4368800 -1516000
     -3824000 -1516000)
    (connect (terminal pin EEE-3) (terminal pin EEE-1))
   )
   (wire (path TOP 76200  -2960000 1040001 -3505200 1040001 -3505200 1294000
     -3722000 1294000)
    (connect (terminal pin U22-3) (terminal pin U22-1))
   )
   (wire (path TOP 76200  -1062000 1288000 -863600 1288000 -863600 1034001
     -300000 1034001)
    (connect (terminal pin U20-1) (terminal pin U20-3))
   )
   (wire (path TOP 76200  -2392000 1290000 -2184400 1290000 -2184400 1036001
     -1630000 1036001)
    (connect (terminal pin U21-1) (terminal pin U21-3))
   )
   (wire (path BOT 76200  -3470000 -496000 -3470000 121920 -3798720 121920
     -3798720 82160)
    (connect (terminal pin BBB-3) (terminal pin AAA-1))
   )
   (wire (path BOT 76200  -4090000 1916000 -4414000 1916000 -4414000 1330000)
    (connect (terminal pin U4-1) (terminal pin C9-1))
   )
   (wire (path TOP 76200  -320000 -2918000 -320000 -3130000 -1210000 -3130000)
    (connect (terminal pin GGG-1) (terminal pin J16-0))
   )
   (wire (path BOT 76200  332000 -1310000 332000 -1117600 726000 -1117600
     726000 -900000)
    (connect (terminal pin CLT-1-21) (terminal pin C3-1))
   )
   (wire (path TOP 76200  -1630000 1036001 -1422400 1036001 -1422400 1288000
     -1062000 1288000)
    (connect (terminal pin U21-3) (terminal pin U20-1))
   )
   (wire (path TOP 76200  -2392000 1290000 -2743200 1290000 -2743200 1040001
     -2960000 1040001)
    (connect (terminal pin U21-1) (terminal pin U22-3))
   )
   (wire (path BOT 76200  3314000 -1140000 3314000 -914400 3062000 -914400
     3062000 -634000)
    (connect (terminal pin R2-1) (terminal pin R53-1))
   )
   (wire (path BOT 76200  -3722000 1294000 -3962400 1294000 -3962400 1117600
     -4414000 1117600)
    (connect (terminal pin U22-1) (terminal wire))
   )
   (wire (path BOT 76200  -4560720 336160 -4560720 1117600 -4414000 1117600)
    (connect (terminal pin AAA-3) (terminal wire))
   )
   (wire (path BOT 76200  3062000 -634000 3062000 -457200 3200400 -457200
     3200400 50800)
    (connect (terminal pin R53-1) (terminal wire))
   )
   (wire (path BOT 76200  1422400 812800 1778000 812800 1778000 752000
     2836000 752000)
    (connect (terminal wire) (terminal pin R57-1))
   )
   (wire (path BOT 76200  1600000 1290000 1422400 1290000 1422400 812800)
    (connect (terminal pin U31-1) (terminal wire))
   )
   (wire (path BOT 76200  254000 -3680000 254000 -4120000 70000 -4120000)
    (connect (terminal wire) (terminal pin R52-1))
   )
   (wire (path BOT 76200  -140000 -900000 78000 -900000 78000 -548000)
    (connect (terminal pin C1-1) (terminal pin CLT-1-7))
   )
   (wire (path TOP 76200  2836000 752000 2836000 508000 3010000 508000
     3010000 319999)
    (connect (terminal pin R57-1) (terminal pin HHH-3))
   )
   (wire (path BOT 76200  -300000 1034001 -81999 1034001 -81999 1280000)
    (connect (terminal pin U20-3) (terminal wire))
   )
   (wire (path BOT 76200  2990460 1734720 3200400 1734720 3200400 1480720)
    (connect (terminal pin DDD-3) (terminal wire))
   )
   (wire (path BOT 76200  3200400 50800 3200400 319999 3010000 319999)
    (connect (terminal wire) (terminal pin HHH-3))
   )
   (wire (path TOP 76200  1310000 -4390000 1524000 -4390000 1524000 -4165600)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 76200  332000 -1879600 457200 -1879600 457200 -1980000
     700000 -1980000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 76200  -2320000 -692000 -2133600 -692000 -2133600 -606000
     -1930000 -606000)
    (connect (terminal pin C6-1) (terminal pin 5V-B-A-G-3))
   )
   (wire (path BOT 76200  -4560720 336160 -4775200 336160 -4775200 -707840
     -4592720 -707840)
    (connect (terminal pin AAA-3) (terminal pin R54-1))
   )
   (wire (path BOT 76200  -66000 -3680000 -66000 -3505200 152400 -3505200
     152400 -3098800)
    (connect (terminal pin GGG-3) (terminal wire))
   )
   (wire (path TOP 76200  50800 -203200 -254000 -203200 -254000 406400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -254000 406400 203200 406400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  78000 -548000 50800 -548000 50800 -203200)
    (connect (terminal pin CLT-1-7) (terminal via))
   )
   (wire (path BOT 76200  -2434000 -3980000 -2410000 -3980000 -2410000 -3130000)
    (connect (terminal pin R51-1) (terminal pin J13-0))
   )
   (wire (path TOP 76200  3456000 -3148000 3456000 -3352800 2510000 -3352800
     2510000 -3130000)
    (connect (terminal pin CCC-1) (terminal pin J22-0))
   )
   (wire (path TOP 76200  -3824000 -1516000 -3606800 -1516000 -3606800 -1473200)
    (connect (terminal pin EEE-1) (terminal wire))
   )
   (wire (path BOT 76200  -2400000 -4390000 -2434000 -4390000 -2434000 -3980000)
    (connect (terminal pin J3-0) (terminal pin R51-1))
   )
   (wire (path BOT 76200  -1200000 -4390000 -1200000 -3860800 -1210000 -3860800
     -1210000 -3130000)
    (connect (terminal pin J10-0) (terminal pin J16-0))
   )
   (wire (path BOT 76200  -4598000 -2290000 -4598000 -2082800 -4775200 -2082800
     -4775200 -1262000 -4586000 -1262000)
    (connect (terminal pin R50-1) (terminal pin EEE-3))
   )
   (wire (path BOT 76200  3200400 50800 3352800 50800 3352800 66000
     3772000 66000)
    (connect (terminal wire) (terminal pin HHH-1))
   )
   (wire (path TOP 76200  -978000 -890000 -978000 -1117600 -140000 -1117600
     -140000 -900000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -1486080 -2081800 -1486080 -2090000 -1020000 -2090000)
    (connect (terminal pin R68-1) (terminal pin R64-1))
   )
   (wire (path BOT 76200  -4586000 -1262000 -4592720 -1262000 -4592720 -707840)
    (connect (terminal pin EEE-3) (terminal pin R54-1))
   )
   (wire (path BOT 76200  -4600000 -3174000 -4775200 -3174000 -4775200 -2290000
     -4598000 -2290000)
    (connect (terminal pin FFF-1) (terminal pin R50-1))
   )
   (wire (path BOT 76200  -3448000 -1720000 -3454400 -1720000 -3454400 -1473200)
    (connect (terminal pin R55-1) (terminal via))
   )
   (wire (path BOT 76200  -82000 3250000 -81999 3250000 -81999 1280000)
    (connect (terminal pin "A B G"-2) (terminal wire))
   )
   (wire (path BOT 76200  2510000 -4390000 2510000 -3130000)
    (connect (terminal pin J25-0) (terminal pin J22-0))
   )
   (wire (path TOP 76200  -1200000 -4390000 -1200000 -4165600 -2400000 -4165600
     -2400000 -4390000)
    (connect (terminal pin J10-0) (terminal pin J3-0))
   )
   (wire (path BOT 76200  332000 -1879600 332000 -1310000)
    (connect (terminal wire) (terminal pin CLT-1-21))
   )
   (wire (path BOT 76200  3752460 1480720 3200400 1480720)
    (connect (terminal pin DDD-1) (terminal wire))
   )
   (wire (path BOT 76200  -300000 1034001 -300000 406400 -254000 406400)
    (connect (terminal pin U20-3) (terminal via))
   )
   (wire (path TOP 76200  -1936080 -2081800 -1486080 -2081800)
    (connect (terminal pin R66-1) (terminal pin R68-1))
   )
   (wire (path BOT 76200  -81999 1280000 250000 1280000)
    (connect (terminal wire) (terminal pin U30-1))
   )
   (wire (path BOT 76200  254000 -3680000 -66000 -3680000)
    (connect (terminal wire) (terminal pin GGG-3))
   )
   (wire (path BOT 76200  1260000 -1980000 980000 -1980000)
    (connect (terminal pin J27-0) (terminal pin J26-0))
   )
   (wire (path BOT 76200  700000 -1980000 980000 -1980000)
    (connect (terminal pin J6-0) (terminal pin J26-0))
   )
   (wire (path BOT 76200  152400 -3098800 -320000 -3098800 -320000 -2918000)
    (connect (terminal wire) (terminal pin GGG-1))
   )
   (wire (path BOT 76200  152400 -3098800 152400 -2895600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -4414000 1117600 -4414000 1330000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  152400 -1879600 332000 -1879600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  152400 -2895600 152400 -1879600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  152400 -2895600 1310000 -2895600 1310000 -3130000)
    (connect (terminal via) (terminal pin J19-0))
   )
   (wire (path BOT 76200  1460000 300000 1460000 406400 203200 406400)
    (connect (terminal pin OPA-0) (terminal wire))
   )
   (via $VIA#0_POWER -254000 406400)
   (via $VIA#0_POWER 50800 -203200)
   (via $VIA#0_POWER 152400 -1879600)
   (via $VIA#0_POWER 152400 -2895600)
   (via $VIA#0_POWER -3454400 -1473200)
   )
   (Net IN-01 
   (rule
   )
   (wire (path BOT 63499  -2800000 -4390000 -2800000 -3860800 -2997200 -3860800
     -2997200 -2590800 -4044000 -2590800 -4044000 -2290000)
    (connect (terminal pin J2-0) (terminal pin R40-0))
   )
   (wire (path BOT 63499  -4344000 -2290000 -4044000 -2290000)
    (connect (terminal pin R50-0) (terminal pin R40-0))
   )
   )
   (Net IN-02 
   (rule
   )
   (wire (path BOT 63499  -1600000 -4390000 -1600000 -4165600 -1874000 -4165600
     -1874000 -3980000)
    (connect (terminal pin J9-0) (terminal pin R41-0))
   )
   (wire (path BOT 63499  -2180000 -3980000 -1874000 -3980000)
    (connect (terminal pin R51-0) (terminal pin R41-0))
   )
   )
   (Net IN-03 
   (rule
   )
   (wire (path BOT 63499  910000 -4390000 910000 -4724400 -184000 -4724400
     -184000 -4120000)
    (connect (terminal pin J7-0) (terminal pin R52-0))
   )
   (wire (path BOT 63499  -470000 -4120000 -184000 -4120000)
    (connect (terminal pin R42-0) (terminal pin R52-0))
   )
   )
   (Net IN-04 
   (rule
   )
   (wire (path BOT 63499  2110000 -4390000 2110000 -4572000 2844800 -4572000
     2844800 -2283721 3616000 -2283721 3616000 -630000)
    (connect (terminal pin J24-0) (terminal pin R43-0))
   )
   (wire (path BOT 63499  3616000 -630000 3616000 -634000 3316000 -634000)
    (connect (terminal pin R43-0) (terminal pin R53-0))
   )
   )
   (Net IN-05 
   (rule
   )
   (wire (path BOT 63499  -4338720 -707840 -4338720 -1066800 -3657600 -1066800
     -3657600 -1879600 -3606800 -1879600 -3606800 -2438400 -2810000 -2438400
     -2810000 -3130000)
    (connect (terminal pin R54-0) (terminal pin J12-0))
   )
   (wire (path BOT 63499  -4048720 -711840 -4048720 -707840 -4338720 -707840)
    (connect (terminal pin R44-0) (terminal pin R54-0))
   )
   )
   (Net IN-06 
   (rule
   )
   (wire (path BOT 63499  -2884000 -1720000 -2884000 -2133600 -2590800 -2133600
     -2590800 -2946400 -2210000 -2946400 -2210000 -3505200 -1610000 -3505200
     -1610000 -3130000)
    (connect (terminal pin R45-0) (terminal pin J15-0))
   )
   (wire (path TOP 63499  -3194000 -1720000 -2884000 -1720000)
    (connect (terminal pin R55-0) (terminal pin R45-0))
   )
   )
   (Net IN-07 
   (rule
   )
   (wire (path TOP 63499  910000 -3130000 910000 -2489200 3322820 -2489200
     3322820 -2659680)
    (connect (terminal pin J18-0) (terminal pin R46-0))
   )
   (wire (path BOT 63499  3620000 -2680000 3620000 -2659680 3322820 -2659680)
    (connect (terminal pin R56-0) (terminal pin R46-0))
   )
   )
   (Net IN-08 
   (rule
   )
   (wire (path BOT 63499  2110000 -3130000 2110000 -2692400 2692400 -2692400
     2692400 508000 3090000 508000 3090000 752000)
    (connect (terminal pin J21-0) (terminal pin R57-0))
   )
   (wire (path BOT 63499  3376000 750000 3376000 752000 3090000 752000)
    (connect (terminal pin R47-0) (terminal pin R57-0))
   )
   )
   (Net PIN10 
   (rule
   )
   (wire (path BOT 63499  -430000 -548000 -430000 -727890 -723999 -727890
     -723999 -890000 -724000 -890000)
    (connect (terminal pin CLT-1-9) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -518000 120000 -518000 -355600 -430000 -355600
     -430000 -548000)
    (connect (terminal pin 16MHZ-1) (terminal pin CLT-1-9))
   )
   )
   (Net PIN9 
   (rule
   )
   (wire (path BOT 63499  -176000 -548000 -176000 -50800 -189070 -50800
     -189070 120000 -10000 120000)
    (connect (terminal pin CLT-1-8) (terminal pin 16MHZ-0))
   )
   (wire (path BOT 63499  -394000 -900000 -304800 -900000 -304800 -732890
     -176000 -732890 -176000 -548000)
    (connect (terminal pin C1-0) (terminal pin CLT-1-8))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  1900900 50800 1900900 -406400 1856000 -406400
     1856000 -548000)
    (connect (terminal pin R1-1) (terminal pin CLT-1-0))
   )
   (wire (path BOT 63499  1460000 46000 1460000 50800 1900900 50800)
    (connect (terminal pin OPA-1) (terminal pin R1-1))
   )
   )
   (Net RO 
   (rule
   )
   (wire (path BOT 63499  2300331 -1363199 2032000 -1363199 2032000 -1117600
     1602000 -1117600 1602000 -548000)
    (connect (terminal pin "RX D13 TX"-0) (terminal pin CLT-1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  1650000 -2014000 1473200 -2014000 1473200 -1524000
     -176000 -1524000 -176000 -1310000)
    (connect (terminal pin R49-1) (terminal pin CLT-1-19))
   )
   (wire (path TOP 76200  -4160000 1330000 -4160000 762000 -3048000 762000)
    (connect (terminal pin C9-0) (terminal via))
   )
   (wire (path BOT 76200  -176000 -1310000 -176000 -1117600 203200 -1117600
     203200 -965200 317060 -965200 317060 -548000 332000 -548000)
    (connect (terminal pin CLT-1-19) (terminal pin CLT-1-6))
   )
   (wire (path BOT 76200  2614000 2148000 2614000 1290000 2362000 1290000)
    (connect (terminal pin U32-4) (terminal pin U31-4))
   )
   (wire (path TOP 76200  1900900 304800 1900900 508000 1050000 508000
     1050000 94000)
    (connect (terminal pin R1-0) (terminal pin R70-0))
   )
   (wire (path TOP 76200  332000 -548000 329980 -548000 329980 94000
     490000 94000)
    (connect (terminal pin CLT-1-6) (terminal pin R72-0))
   )
   (wire (path TOP 76200  1012000 1280000 812800 1280000 812800 812800)
    (connect (terminal pin U30-4) (terminal wire))
   )
   (wire (path TOP 76200  2184400 812800 2184400 1290000 2362000 1290000)
    (connect (terminal wire) (terminal pin U31-4))
   )
   (wire (path TOP 76200  -1930000 -1368000 -2320000 -1368000 -2320000 -1200000)
    (connect (terminal pin 5V-B-A-G-0) (terminal pin C6-0))
   )
   (wire (path TOP 76200  -3048000 762000 -2278905 762000 -2278905 812800
     -1828800 812800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2387600 355600 2387600 812800 2184400 812800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  2286000 -50800 2286000 355600 2387600 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  1900900 304800 2082800 304800 2082800 -50800
     2286000 -50800)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path BOT 76200  -4090000 1662000 -4128100 1662000 -4128100 1330000
     -4160000 1330000)
    (connect (terminal pin U4-2) (terminal pin C9-0))
   )
   (wire (path BOT 76200  -1820000 254000 -1828800 254000 -1828800 812800)
    (connect (terminal pin R75-0) (terminal via))
   )
   (wire (path TOP 76200  -1820000 254000 -1820000 264000 -1500000 264000)
    (connect (terminal pin R75-0) (terminal pin R74-0))
   )
   (wire (path BOT 76200  -1500000 264000 -1500000 274000 -1200000 274000)
    (connect (terminal pin R74-0) (terminal pin R73-0))
   )
   (wire (path BOT 76200  -180000 -1816000 -176000 -1816000 -176000 -1310000)
    (connect (terminal pin R77-0) (terminal pin CLT-1-19))
   )
   (wire (path TOP 76200  1940000 -2014000 1940000 -2010000 2230000 -2010000)
    (connect (terminal pin R59-1) (terminal pin R69-1))
   )
   (wire (path TOP 76200  -1828800 812800 812800 812800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  2184400 812800 812800 812800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -3048000 -1168400 -3048000 -1200000 -2320000 -1200000)
    (connect (terminal via) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -3048000 762000 -3048000 -1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2140000 254000 -1820000 254000)
    (connect (terminal pin R76-0) (terminal pin R75-0))
   )
   (wire (path BOT 76200  1650000 -2014000 1940000 -2014000)
    (connect (terminal pin R49-1) (terminal pin R59-1))
   )
   (wire (path BOT 76200  490000 94000 770000 94000)
    (connect (terminal pin R72-0) (terminal pin R71-0))
   )
   (wire (path TOP 76200  770000 94000 1050000 94000)
    (connect (terminal pin R71-0) (terminal pin R70-0))
   )
   (via $VIA#0_POWER 2387600 355600)
   (via $VIA#0_POWER 2286000 -50800)
   (via $VIA#0_POWER -3048000 -1168400)
   (via $VIA#0_POWER -3048000 762000)
   (via $VIA#0_POWER -1828800 812800)
   )
   (Net {NC-1} 
   (via PS5 3650000 -4696000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -4350000 -4696000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 3650000 3304000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -4350000 3304000 (net {NC-4} )
    (type protect))
   )
  )
 )
