 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS4
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -4550000 1784000 -4550000 1600200 -4709160 1600200
     -4709160 274320 -4550000 274320 -4550000 54000)
    (connect (terminal pin D50-1) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -4550000 -200000 -4550000 -685800 -4739370 -685800
     -4739370 -1188720 -4709160 -1188720 -4709160 -1234440 -4350000 -1234440
     -4350000 -1892000)
    (connect (terminal pin R3-1) (terminal pin U3-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  -4114800 -2880360 -4114800 -3840480 -3658000 -3840480
     -3658000 -4350000)
    (connect (terminal via) (terminal pin R40-1))
   )
   (wire (path TOP 76200  -3749040 -2880360 -4114800 -2880360)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3808000 -1612000 -3808000 -1783080 -3749040 -1783080
     -3749040 -2880360)
    (connect (terminal pin U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4114800 -2880360)
   (via $VIA#0_SIGNAL -3749040 -2880360)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -4709160 -4251960 -3931920 -4251960 -3931920 -4617720
     -2454000 -4617720 -2454000 -4350000)
    (connect (terminal via) (terminal pin R41-1))
   )
   (wire (path TOP 76200  -2423160 -1828800 -3931920 -1828800 -3931920 -2697480
     -4709160 -2697480 -4709160 -4251960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2408000 -1650000 -2408000 -1828800 -2423160 -1828800)
    (connect (terminal pin U11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4709160 -4251960)
   (via $VIA#0_SIGNAL -2423160 -1828800)
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -1143000 -2240280 -1143000 -3154680 -1005840 -3154680
     -1005840 -3840480 -1280160 -3840480 -1280160 -4350000 -1058000 -4350000)
    (connect (terminal via) (terminal pin R42-1))
   )
   (wire (path TOP 76200  -1143000 -1874520 -1143000 -2240280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1104000 -1650000 -1104000 -1874520 -1143000 -1874520)
    (connect (terminal pin U12-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 -2240280)
   (via $VIA#0_SIGNAL -1143000 -1874520)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 76200  1796000 -4862000 146000 -4862000 146000 -4350000)
    (connect (terminal pin U13-0) (terminal pin R43-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 76200  -4112000 258000 -3931920 258000 -3931920 -457200
     -4069080 -457200 -4069080 -1417320 -3108960 -1417320 -3108960 -2209650
     -3554000 -2209650 -3554000 -2400000)
    (connect (terminal pin U14-0) (terminal pin R44-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 76200  -2850000 104000 -2651760 104000 -2651760 -2011680
     -2354000 -2011680 -2354000 -2400000)
    (connect (terminal pin U15-0) (terminal pin R45-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 76200  -1050000 104000 -1325880 104000 -1325880 -2057400
     -954000 -2057400 -954000 -2400000)
    (connect (terminal pin U16-0) (terminal pin R46-1))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 76200  -45720 -411480 -45720 -2011680 246000 -2011680
     246000 -2400000)
    (connect (terminal via) (terminal pin R47-1))
   )
   (wire (path TOP 76200  548640 -411480 -45720 -411480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  742000 -400000 548640 -400000 548640 -411480)
    (connect (terminal pin U17-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -45720 -411480)
   (via $VIA#0_SIGNAL 548640 -411480)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 76200  -4462000 1358000 -4251960 1358000 -4251960 1000000
     -4050000 1000000)
    (connect (terminal pin U22-0) (terminal pin R67-1))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 76200  -2862000 1358000 -2651760 1358000 -2651760 996000
     -2450000 996000)
    (connect (terminal pin U21-0) (terminal pin R65-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 76200  -1062000 1354000 -868680 1354000 -868680 996000
     -650000 996000)
    (connect (terminal pin U20-0) (terminal pin R63-1))
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path BOT 76200  3500000 1554000 3500000 1300000 3900000 1300000)
    (connect (terminal pin R62-1) (terminal pin U32-0))
   )
   )
   (Net #00186 
   (rule
   )
   (wire (path TOP 76200  2450000 1288000 2038000 1288000 2038000 1542000)
    (connect (terminal pin U31-0) (terminal pin R61-1))
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path BOT 76200  638000 1550000 638000 1300000 1050000 1300000)
    (connect (terminal pin R60-1) (terminal pin U30-0))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 76200  -2468880 -3108960 -3450000 -3108960 -3450000 -2800000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 76200  -950000 -2800000 -950000 -3017520 -868680 -3017520
     -868680 -3657600 -640080 -3657600 -640080 -3840480)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 76200  -640080 -3840480 -822960 -3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  100000 -4050000 100000 -3840480 -45720 -3840480)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path TOP 76200  -938720 -4050000 -962660 -4050000 -962660 -3840480
     -822960 -3840480)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  -2468880 -3108960 -2468880 -2800000 -2400000 -2800000)
    (connect (terminal wire) (terminal pin J17-0))
   )
   (wire (path BOT 76200  -2400000 -4050000 -2400000 -3840480 -3450000 -3840480
     -3450000 -4050000)
    (connect (terminal pin J4-0) (terminal pin J1-0))
   )
   (wire (path BOT 76200  100000 -2800000 100000 -4050000)
    (connect (terminal pin J22-0) (terminal pin J12-0))
   )
   (wire (path TOP 76200  -2240280 -3840480 -2329180 -3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2329180 -3840480 -2329180 -4050000 -2400000 -4050000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 76200  -1508760 -3840480 -2240280 -3840480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3337560 -4800600 -3337560 -5074920 -1508760 -5074920
     -1508760 -3840480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3050000 -4800000 -3050000 -4800600 -3337560 -4800600)
    (connect (terminal pin C4-0) (terminal via))
   )
   (wire (path TOP 76200  -45720 -3840480 -640080 -3840480)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -2468880 -3429000 -2468880 -3657600 -2329180 -3657600
     -2329180 -3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -2468880 -3108960 -2468880 -3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -45720 -4800600 -45720 -3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3050000 -4800000 -45720 -4800000 -45720 -4800600)
    (connect (terminal pin C4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -640080 -3840480)
   (via $VIA#0_SIGNAL -2240280 -3840480)
   (via $VIA#0_SIGNAL -1508760 -3840480)
   (via $VIA#0_SIGNAL -3337560 -4800600)
   (via $VIA#0_SIGNAL -2468880 -3429000)
   (via $VIA#0_SIGNAL -45720 -4800600)
   )
   (Net 12VCC 
   (rule
   )
   (wire (path TOP 101600  -4550000 2800000 -4550000 2331720 -3474720 2331720)
    (connect (terminal pin D50-0) (terminal wire))
   )
   (wire (path TOP 101600  -3403760 2850000 -3403760 2514600 -3474720 2514600
     -3474720 2331720)
    (connect (terminal pin G-12-A-1) (terminal wire))
   )
   (wire (path TOP 101600  -3474720 2331720 -411480 2331720)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -411480 2331720 -411480 3063240 296240 3063240
     296240 2850000)
    (connect (terminal via) (terminal pin G-12-A-S-1))
   )
   (via $VIA#0_POWER -411480 2331720)
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 76200  -4550000 -1450000 -4550000 -2399999 -4350000 -2399999
     -4350000 -2400000)
    (connect (terminal pin C7-0) (terminal pin U3-2))
   )
   (wire (path BOT 76200  -4350000 -2400000 -4350000 -3092000)
    (connect (terminal pin U3-2) (terminal pin U4-0))
   )
   (wire (path TOP 76200  -4114800 -3092000 -4110800 -3096000 -3700000 -3096000)
    (connect (terminal wire) (terminal pin U5-0))
    (attr bus)
   )
   (wire (path TOP 76200  -4350000 -3092000 -4114800 -3092000)
    (connect (terminal pin U4-0) (terminal wire))
    (attr bus)
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 76200  3004000 550000 3004000 777240 2651760 777240
     2651760 2011680 2286000 2011680 2286000 3063240 692480 3063240
     692480 2850000)
    (connect (terminal pin 5V-B-A-G-2) (terminal pin G-12-A-S-2))
   )
   (wire (path TOP 76200  692480 2850000 692480 3063240 -3007520 3063240
     -3007520 2850000)
    (connect (terminal pin G-12-A-S-2) (terminal pin G-12-A-2))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  1608000 -1600000 1608000 -1854000 2050000 -1854000)
    (connect (terminal pin "END CL1"-0) (terminal pin CLIENT-1-22))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 76200  1354000 -1600000 1354000 -2108000 2050000 -2108000)
    (connect (terminal pin "END CL1"-1) (terminal pin CLIENT-1-23))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 76200  2050000 -2362000 1188720 -2362000 1188720 -2194560
     1100000 -2194560 1100000 -1600000)
    (connect (terminal pin CLIENT-1-24) (terminal pin "END CL1"-2))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 76200  1188720 -2606040 1188720 -2194560 -411480 -2194560
     -411480 -1143000 -3108960 -1143000 -3108960 -640080 -3154680 -640080
     -3154680 1104000 -3400000 1104000)
    (connect (terminal via) (terminal pin R49-0))
   )
   (wire (path BOT 76200  2050000 -2616000 1188720 -2616000 1188720 -2606040)
    (connect (terminal pin CLIENT-1-25) (terminal via))
   )
   (wire (path BOT 76200  -3400000 1104000 -3400000 1104001 -3700000 1104001)
    (connect (terminal pin R49-0) (terminal pin U22-4))
   )
   (via $VIA#0_SIGNAL 1188720 -2606040)
   )
   (Net A4-SDA 
   (rule
   )
   (wire (path BOT 76200  -1325880 -3154680 -1325880 -2194560 -1463040 -2194560
     -1463040 1104000 -1800000 1104000)
    (connect (terminal via) (terminal pin R59-0))
   )
   (wire (path TOP 76200  457200 -3154680 -1325880 -3154680)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2050000 -2870000 1143000 -2870000 1143000 -3154680
     457200 -3154680)
    (connect (terminal pin CLIENT-1-26) (terminal via))
   )
   (wire (path BOT 76200  -2100000 1104001 -2100000 1104000 -1800000 1104000)
    (connect (terminal pin U21-4) (terminal pin R59-0))
   )
   (via $VIA#0_SIGNAL -1325880 -3154680)
   (via $VIA#0_SIGNAL 457200 -3154680)
   )
   (Net A5-SCL 
   (rule
   )
   (wire (path BOT 76200  411480 -1874520 137160 -1874520 137160 -640080
     182880 -640080 182880 1104000 0 1104000)
    (connect (terminal via) (terminal pin R69-0))
   )
   (wire (path TOP 76200  1325880 -3108960 1325880 -3520440 1691640 -3520440
     1691640 -1874520 411480 -1874520)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2050000 -3122000 1325880 -3122000 1325880 -3108960)
    (connect (terminal pin CLIENT-1-27) (terminal via))
   )
   (wire (path BOT 76200  0 1104000 0 1100001 -300000 1100001)
    (connect (terminal pin R69-0) (terminal pin U20-4))
   )
   (via $VIA#0_SIGNAL 411480 -1874520)
   (via $VIA#0_SIGNAL 1325880 -3108960)
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 76200  2450000 -1950000 2240280 -1950000 2240280 -1346000
     2050000 -1346000)
    (connect (terminal pin C3-0) (terminal pin CLIENT-1-20))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 76200  2750000 550000 2750000 914400 1234440 914400
     1234440 2377440)
    (connect (terminal pin 5V-B-A-G-1) (terminal wire))
   )
   (wire (path TOP 76200  1300000 2850000 1051560 2850000 1051560 2514600
     -2400000 2514600 -2400000 2850000)
    (connect (terminal pin B-B0-B1-S-0) (terminal pin B-B0-B1-0))
   )
   (wire (path TOP 76200  1234440 2377440 1234440 2514600 1300000 2514600
     1300000 2850000)
    (connect (terminal wire) (terminal pin B-B0-B1-S-0))
   )
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 76200  -2286000 2148840 -2103120 2148840)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  1696240 2850000 1696240 2194560 91440 2194560)
    (connect (terminal pin B-B0-B1-S-1) (terminal via))
   )
   (wire (path TOP 76200  91440 2194560 288000 2194560 288000 1808000)
    (connect (terminal via) (terminal pin U30-3))
   )
   (wire (path BOT 76200  -2003760 2850000 -2003760 2331720 -2286000 2331720
     -2286000 2148840)
    (connect (terminal pin B-B0-B1-1) (terminal via))
   )
   (wire (path TOP 76200  -2286000 2148840 -3291840 2148840 -3291840 1550000
     -4050000 1550000)
    (connect (terminal via) (terminal pin R68-0))
   )
   (wire (path BOT 76200  -4050000 1254000 -4050000 1550000)
    (connect (terminal pin R67-0) (terminal pin R68-0))
   )
   (wire (path TOP 76200  -2103120 2148840 -228600 2148840 -228600 2194560
     91440 2194560)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 2148840)
   (via $VIA#0_SIGNAL 91440 2194560)
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 76200  -1607520 2850000 -1607520 1550000 -2450000 1550000)
    (connect (terminal pin B-B0-B1-2) (terminal pin R66-0))
   )
   (wire (path BOT 76200  1688000 1796000 1688000 2011680 2092480 2011680
     2092480 2850000)
    (connect (terminal pin U31-3) (terminal pin B-B0-B1-S-2))
   )
   (wire (path TOP 76200  -1600200 3246120 2092480 3246120 2092480 2850000)
    (connect (terminal via) (terminal pin B-B0-B1-S-2))
   )
   (wire (path BOT 76200  -1607520 2850000 -1607520 3246120 -1600200 3246120)
    (connect (terminal pin B-B0-B1-2) (terminal via))
   )
   (wire (path BOT 76200  -2450000 1550000 -2450000 1250000)
    (connect (terminal pin R66-0) (terminal pin R65-0))
   )
   (via $VIA#0_SIGNAL -1600200 3246120)
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 76200  -1000000 2850000 -1000000 2651760 914400 2651760
     914400 3063240 1498120 3063240 1498120 2651760 2286000 2651760
     2286000 2606040 2700000 2606040)
    (connect (terminal pin B2-0) (terminal wire))
   )
   (wire (path BOT 76200  -650000 1550000 -1000000 1550000 -1000000 2850000)
    (connect (terminal pin R64-0) (terminal pin B2-0))
   )
   (wire (path BOT 76200  3108960 2194560 3138000 2194560 3138000 1808000)
    (connect (terminal via) (terminal pin U32-3))
   )
   (wire (path TOP 76200  2697480 2377440 2697480 2331720 3108960 2331720
     3108960 2194560)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2700000 2850000 2700000 2377440 2697480 2377440)
    (connect (terminal pin B2-S-0) (terminal via))
   )
   (wire (path BOT 76200  -650000 1550000 -650000 1250000)
    (connect (terminal pin R64-0) (terminal pin R63-0))
   )
   (wire (path TOP 76200  2700000 2606040 2700000 2850000)
    (connect (terminal wire) (terminal pin B2-S-0))
   )
   (via $VIA#0_SIGNAL 3108960 2194560)
   (via $VIA#0_SIGNAL 2697480 2377440)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 76200  2050000 -76000 548640 -76000 548640 1005840
     822960 1005840 822960 1804000 638000 1804000)
    (connect (terminal pin CLIENT-1-15) (terminal pin R60-0))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 76200  1783080 502920 1783080 -330000 2050000 -330000)
    (connect (terminal via) (terminal pin CLIENT-1-16))
   )
   (wire (path TOP 76200  1417320 548640 1783080 548640 1783080 502920)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2038000 1796000 2240280 1796000 2240280 1143000
     1874520 1143000 1874520 914400 1417320 914400 1417320 548640)
    (connect (terminal pin R61-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1783080 502920)
   (via $VIA#0_SIGNAL 1417320 548640)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 76200  2050000 -584000 2240280 -584000 2240280 -45720
     2631000 -45720 2631000 357650 3474720 357650 3474720 365760
     3611880 365760 3611880 320040 3977640 320040 3977640 1051560
     3319000 1051560 3319000 1807999 3500000 1807999 3500000 1808000)
    (connect (terminal pin CLIENT-1-17) (terminal pin R62-0))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 76200  2050000 -838000 1828800 -838000 1828800 -3749040
     2750000 -3749040 2750000 -3550000)
    (connect (terminal pin CLIENT-1-18) (terminal pin "RX D13 TX"-1))
   )
   (wire (path BOT 76200  3004000 -3550000 3004000 -3549999 2750000 -3549999
     2750000 -3550000)
    (connect (terminal pin "RX D13 TX"-2) (terminal pin "RX D13 TX"-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  2812000 -2362000 3154680 -2362000 3154680 -3050000
     3396000 -3050000)
    (connect (terminal pin CLIENT-1-3) (terminal pin R70-1))
   )
   (wire (path TOP 76200  -3554000 -850000 -3554000 -1417320 -2331720 -1417320
     -2331720 -1468890 -1691640 -1468890 -1691640 -1783080 -1417320 -1783080
     -1417320 -2971800 -1143000 -2971800 -1143000 -3002740 640080 -3002740
     640080 -3840480)
    (connect (terminal pin U10-4) (terminal via))
   )
   (wire (path BOT 76200  640080 -3840480 3794760 -3840480 3794760 -3337560
     3396000 -3337560 3396000 -3050000)
    (connect (terminal via) (terminal pin R70-1))
   )
   (via $VIA#0_SIGNAL 640080 -3840480)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 76200  2812000 -2108000 3017520 -2108000 3017520 -2600000
     3396000 -2600000)
    (connect (terminal pin CLIENT-1-4) (terminal pin R71-1))
   )
   (wire (path TOP 76200  -2148840 -1325880 -1286510 -1325880 -1286510 -2560320
     -1280160 -2560320 -1280160 -2606040 1005840 -2606040 1005840 -3886200
     3840480 -3886200 3840480 -2834640 3396000 -2834640 3396000 -2600000)
    (connect (terminal via) (terminal pin R71-1))
   )
   (wire (path BOT 76200  -2154000 -888000 -2148840 -888000 -2148840 -1325880)
    (connect (terminal pin U11-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -2148840 -1325880)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  1508760 -3337560 2240280 -3337560 2240280 -2468880
     2631000 -2468880 2631000 -1854001 2812000 -1854001 2812000 -1854000)
    (connect (terminal via) (terminal pin CLIENT-1-5))
   )
   (wire (path TOP 76200  -228600 -1463040 -228600 -2057400 1508760 -2057400
     1508760 -3337560)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -850000 -888000 -850000 -1463040 -228600 -1463040)
    (connect (terminal pin U12-4) (terminal via))
   )
   (wire (path BOT 76200  2812000 -1854000 3396000 -1854000 3396000 -2150000)
    (connect (terminal pin CLIENT-1-5) (terminal pin R72-1))
   )
   (via $VIA#0_SIGNAL 1508760 -3337560)
   (via $VIA#0_SIGNAL -228600 -1463040)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  1600200 -5074920 1600200 -4343400 2050000 -4343400
     2050000 -4100000)
    (connect (terminal via) (terminal pin U13-4))
   )
   (wire (path TOP 76200  3291840 -731520 3291840 -1417320 3977640 -1417320
     3977640 -4251960 3063240 -4251960 3063240 -5074920 1600200 -5074920)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3291840 -731520 3291840 -750000 3500000 -750000)
    (connect (terminal via) (terminal pin R73-1))
   )
   (wire (path BOT 76200  2812000 -584000 3291840 -584000 3291840 -731520)
    (connect (terminal pin CLIENT-1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 1600200 -5074920)
   (via $VIA#0_SIGNAL 3291840 -731520)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 76200  -3200400 3429000 -3200400 640080 -3566160 640080
     -3566160 4001 -3350000 4001)
    (connect (terminal via) (terminal pin U14-4))
   )
   (wire (path TOP 76200  3520440 -548640 3977640 -548640 3977640 960120
     3703320 960120 3703320 2468880 2926080 2468880 2926080 3429000
     -3200400 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3500000 -300000 3500000 -548640 3520440 -548640)
    (connect (terminal pin R74-1) (terminal via))
   )
   (wire (path BOT 76200  2812000 -330000 3017520 -330000 3017520 -300000
     3500000 -300000)
    (connect (terminal pin CLIENT-1-11) (terminal pin R74-1))
   )
   (via $VIA#0_SIGNAL -3200400 3429000)
   (via $VIA#0_SIGNAL 3520440 -548640)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 76200  3794760 -91440 3794760 -76000 2812000 -76000)
    (connect (terminal via) (terminal pin CLIENT-1-12))
   )
   (wire (path TOP 76200  3794760 502920 3794760 -91440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3108960 3063240 2926080 3063240 2926080 914400
     3794760 914400 3794760 502920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3017520 2514600 -3200400 2514600 -3200400 3063240
     -3383280 3063240 -3383280 3611880 3108960 3611880 3108960 3063240)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2971800 640080 -3063240 640080 -3063240 2514600
     -3017520 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2240280 320040 -2423160 320040 -2423160 274320
     -2971800 274320 -2971800 640080)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2088000 -150000 -2274630 -150000 -2274630 300919
     -2240280 300919 -2240280 320040)
    (connect (terminal pin U15-4) (terminal via))
   )
   (wire (path BOT 76200  -2088000 -150000 -1850000 -150000)
    (connect (terminal pin U15-4) (terminal pin R75-1))
   )
   (via $VIA#0_SIGNAL 3794760 -91440)
   (via $VIA#0_SIGNAL 3794760 502920)
   (via $VIA#0_SIGNAL 3108960 3063240)
   (via $VIA#0_SIGNAL -3017520 2514600)
   (via $VIA#0_SIGNAL -2971800 640080)
   (via $VIA#0_SIGNAL -2240280 320040)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 76200  2468880 2194560 2468880 3246120 -1325880 3246120
     -1325880 274320 -868680 274320 -868680 -150000 -288000 -150000)
    (connect (terminal via) (terminal pin U16-4))
   )
   (wire (path TOP 76200  3429000 182880 3474720 182880 3474720 1280160
     3319000 1280160 3319000 2011680 2834640 2011680 2834640 2194560
     2468880 2194560)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2812000 178000 3429000 178000 3429000 182880)
    (connect (terminal pin CLIENT-1-13) (terminal via))
   )
   (wire (path BOT 76200  -288000 -150000 -50000 -150000)
    (connect (terminal pin U16-4) (terminal pin R76-1))
   )
   (via $VIA#0_SIGNAL 2468880 2194560)
   (via $VIA#0_SIGNAL 3429000 182880)
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 76200  2050000 178000 996000 178000 996000 362000)
    (connect (terminal pin CLIENT-1-14) (terminal pin U17-4))
   )
   (wire (path BOT 76200  2050000 178000 2071424 178000 2071424 446000
     2100000 446000)
    (connect (terminal pin CLIENT-1-14) (terminal pin R77-1))
   )
   )
   (Net DI 
   (rule
   )
   (wire (path BOT 76200  2812000 -2616000 3017520 -2616000 3017520 -3246120
     3258000 -3246120 3258000 -3550000)
    (connect (terminal pin CLIENT-1-2) (terminal pin "RX D13 TX"-3))
   )
   (wire (path BOT 76200  3258000 -3550000 3258000 -3549999 3600000 -3549999
     3600000 -3550000)
    (connect (terminal pin "RX D13 TX"-3) (terminal pin TX-0))
   )
   )
   (Net F1 
   (rule
   )
   (wire (path BOT 76200  -1192000 -3350000 -1192000 -3604000 -3700000 -3604000)
    (connect (terminal pin C13-0) (terminal pin U5-2))
   )
   (wire (path TOP 76200  -3700000 -3604000 -4160520 -3604000 -4160520 -3840480
     -4246000 -3840480 -4246000 -4050000)
    (connect (terminal pin U5-2) (terminal pin R4-1))
   )
   )
   (Net G-IN 
   (rule
   )
   (wire (path TOP 76200  2050000 -4862000 2050000 -4350000 904000 -4350000)
    (connect (terminal pin U13-1) (terminal pin R53-1))
   )
   (wire (path BOT 76200  -850000 -1650000 -827000 -1650000 -827000 -2148840
     -146000 -2148840 -146000 -2400000)
    (connect (terminal pin U12-1) (terminal pin R56-1))
   )
   (wire (path TOP 76200  -2850000 -150000 -2514600 -150000 -2514600 -594360
     -1691640 -594360)
    (connect (terminal pin U15-1) (terminal via))
   )
   (wire (path TOP 76200  -1463040 -594360 996000 -594360 996000 -400000)
    (connect (terminal wire) (terminal pin U17-1))
   )
   (wire (path BOT 76200  -1700000 -4350000 -1700000 -4572000 -300000 -4572000)
    (connect (terminal pin R51-1) (terminal wire))
   )
   (wire (path BOT 76200  904000 -4350000 904000 -4572000 -300000 -4572000)
    (connect (terminal pin R53-1) (terminal wire))
   )
   (wire (path TOP 76200  -2796000 -2194560 -2154000 -2194560 -2154000 -1650000)
    (connect (terminal wire) (terminal pin U11-1))
   )
   (wire (path TOP 76200  -1050000 -150000 -1463040 -150000 -1463040 -594360)
    (connect (terminal pin U16-1) (terminal wire))
   )
   (wire (path BOT 76200  -2154000 -1650000 -2154000 -1828800 -1691640 -1828800)
    (connect (terminal pin U11-1) (terminal wire))
   )
   (wire (path BOT 76200  800000 -2800000 1004000 -2800000 1004000 -2400000)
    (connect (terminal pin J24-0) (terminal pin R57-1))
   )
   (wire (path BOT 76200  -3520440 -2057400 -3554000 -2057400 -3554000 -1612000)
    (connect (terminal via) (terminal pin U10-1))
   )
   (wire (path TOP 76200  -2788920 -2606040 -3749040 -2606040 -3749040 -2057400
     -3520440 -2057400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2788920 -2606040 -2750000 -2606040 -2750000 -2800000)
    (connect (terminal via) (terminal pin J16-0))
   )
   (wire (path BOT 76200  -1596000 -2400000 -1596000 -2194560 -1691640 -2194560
     -1691640 -1828800)
    (connect (terminal pin R55-1) (terminal wire))
   )
   (wire (path BOT 76200  -2750000 -4050000 -2899999 -4050000 -2899999 -4350000
     -2900000 -4350000)
    (connect (terminal pin J3-0) (terminal pin R50-1))
   )
   (wire (path TOP 76200  -1596000 -2400000 -1596000 -2606040 -1700000 -2606040
     -1700000 -2800000)
    (connect (terminal pin R55-1) (terminal pin J19-0))
   )
   (wire (path BOT 76200  -250000 -2800000 -250000 -2606040 -146000 -2606040
     -146000 -2400000)
    (connect (terminal pin J21-0) (terminal pin R56-1))
   )
   (wire (path BOT 76200  904000 -4350000 1097280 -4350000 1097280 -4050000
     800000 -4050000)
    (connect (terminal pin R53-1) (terminal pin J14-0))
   )
   (wire (path TOP 76200  -300000 -4350000 -261900 -4350000 -261900 -4050000
     -250000 -4050000)
    (connect (terminal pin R52-1) (terminal pin J11-0))
   )
   (wire (path BOT 76200  -2796000 -2400000 -2796000 -2606040 -2788920 -2606040)
    (connect (terminal pin R54-1) (terminal via))
   )
   (wire (path BOT 76200  -250000 -2800000 -250000 -3154680 -411480 -3154680
     -411480 -3657600 -250000 -3657600 -250000 -4050000)
    (connect (terminal pin J21-0) (terminal pin J11-0))
   )
   (wire (path TOP 76200  800000 -4050000 800000 -2800000)
    (connect (terminal pin J14-0) (terminal pin J24-0))
   )
   (wire (path TOP 76200  -1700000 -2800000 -1700000 -3063240 -2057400 -3063240
     -2057400 -3657600 -1700000 -3657600 -1700000 -4050000)
    (connect (terminal pin J19-0) (terminal pin J10-0))
   )
   (wire (path BOT 76200  -1691640 -594360 -1691640 -1828800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2900000 -4350000 -2900000 -4617720 -1700000 -4617720
     -1700000 -4350000)
    (connect (terminal pin R50-1) (terminal pin R51-1))
   )
   (wire (path BOT 76200  -1700000 -4350000 -1700000 -4050000)
    (connect (terminal pin R51-1) (terminal pin J10-0))
   )
   (wire (path TOP 76200  -1463040 -594360 -1691640 -594360)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -300000 -4572000 -300000 -4350000)
    (connect (terminal wire) (terminal pin R52-1))
   )
   (wire (path TOP 76200  -2796000 -2400000 -2796000 -2194560)
    (connect (terminal pin R54-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL -3520440 -2057400)
   (via $VIA#0_SIGNAL -2788920 -2606040)
   (via $VIA#0_SIGNAL -1691640 -594360)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  2812000 -1346000 3017520 -1346000 3017520 -548640
     3258000 -548640 3258000 550000)
    (connect (terminal pin CLIENT-1-7) (terminal pin 5V-B-A-G-3))
   )
   (wire (path BOT 101600  -2423160 640080 -2651760 640080 -2651760 822960)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1280160 -5074920 -3558000 -5074920 -3558000 -4800000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -650000 1804000 -100000 1804000 -100000 2850000)
    (connect (terminal pin R64-1) (terminal pin G-12-A-S-0))
   )
   (wire (path TOP 101600  -685800 137160 -868680 137160 -868680 320040
     -1645920 320040 -1645920 -404000 -2088000 -404000)
    (connect (terminal wire) (terminal pin U15-3))
   )
   (wire (path TOP 101600  -685800 137160 -685800 320040)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3800000 2850000 -3800000 3611880 -2651760 3611880
     -2651760 3291840)
    (connect (terminal pin G-12-A-0) (terminal wire))
   )
   (wire (path BOT 101600  -4114800 -2146000 -3931920 -2146000 -3931920 -3350000
     -3700000 -3350000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 101600  3900000 1554000 3703320 1554000 3703320 2697480
     3650000 2697480 3650000 3304000)
    (connect (terminal pin U32-1) (terminal via))
   )
   (wire (path BOT 101600  -3350000 -249999 -3749040 -249999 -3749040 640080)
    (connect (terminal pin U14-3) (terminal wire))
   )
   (wire (path BOT 101600  2050000 -1600000 1828800 -1600000 1828800 -1417320
     1608000 -1417320 1608000 -838000)
    (connect (terminal pin CLIENT-1-21) (terminal pin "END CL1"-11))
   )
   (wire (path BOT 101600  -1062000 1100000 -868680 1100000 -868680 502920
     -502920 502920)
    (connect (terminal pin U20-1) (terminal wire))
   )
   (wire (path TOP 101600  3258000 550000 3258000 1097280 2651760 1097280)
    (connect (terminal pin 5V-B-A-G-3) (terminal wire))
   )
   (wire (path BOT 101600  -2651760 3291840 -2651760 1804000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2651760 1804000 -2450000 1804000)
    (connect (terminal wire) (terminal pin R66-1))
   )
   (wire (path TOP 101600  -650000 1804000 -1325880 1804000 -1325880 1100000
     -1062000 1100000)
    (connect (terminal pin R64-1) (terminal pin U20-1))
   )
   (wire (path BOT 101600  -4114800 -2146000 -4114800 -1645920 -4209540 -1645920
     -4209540 -1094570 -4343400 -1094570 -4343400 -942000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4050000 1804000 -3800000 1804000 -3800000 2850000)
    (connect (terminal pin R68-1) (terminal pin G-12-A-0))
   )
   (wire (path TOP 101600  -3474720 -3657600 -2650000 -3657600 -2650000 -3350000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 101600  -3800000 2850000 -4350000 2850000 -4350000 3304000)
    (connect (terminal pin G-12-A-0) (terminal via))
   )
   (wire (path BOT 101600  2286000 -4526280 3017520 -4526280 3017520 -4696000
     3650000 -4696000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -4251960 640080 -4709160 640080 -4709160 1554480
     -4343400 1554480 -4343400 1804000 -4050000 1804000)
    (connect (terminal via) (terminal pin R68-1))
   )
   (wire (path TOP 101600  -1280160 -3657600 -684000 -3657600 -684000 -3350000)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (wire (path BOT 101600  1417320 1097280 1417320 1280160 1280160 1280160
     1280160 1554000 1050000 1554000)
    (connect (terminal via) (terminal pin U30-1))
   )
   (wire (path TOP 101600  -288000 -404000 -685800 -404000 -685800 137160)
    (connect (terminal pin U16-3) (terminal wire))
   )
   (wire (path BOT 101600  -288000 -404000 -596000 -404000 -596000 -888000)
    (connect (terminal pin U16-3) (terminal pin U12-3))
   )
   (wire (path BOT 101600  -4343400 -942000 -4343400 457200 -4251960 457200
     -4251960 640080)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -1750000 -3350000 -1554480 -3350000 -1554480 -3657600
     -1280160 -3657600)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 101600  1354000 -838000 1354000 -640080 1444150 -640080
     1444150 -182880 1250000 -182880 1250000 362000)
    (connect (terminal pin "END CL1"-10) (terminal pin U17-3))
   )
   (wire (path BOT 101600  1250000 362000 1250000 1097280 1417320 1097280)
    (connect (terminal pin U17-3) (terminal via))
   )
   (wire (path TOP 101600  -3474720 -3657600 -3474720 -3840480 -3886200 -3840480
     -3886200 -4800000 -3558000 -4800000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -685800 320040 -502920 320040 -502920 502920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2088000 -404000 -2088000 -685800 -1900000 -685800
     -1900000 -888000)
    (connect (terminal pin U15-3) (terminal pin U11-3))
   )
   (wire (path TOP 101600  2651760 1097280 2651760 1542000 2450000 1542000)
    (connect (terminal wire) (terminal pin U31-1))
   )
   (wire (path BOT 101600  3650000 3304000 2788920 3304000 2788920 3429000
     -2277058 3429000 -2277058 3291840 -2651760 3291840)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -502920 502920 -300000 502920 -300000 846001)
    (connect (terminal wire) (terminal pin U20-3))
   )
   (wire (path TOP 101600  -3700000 -3350000 -3474720 -3350000 -3474720 -3657600)
    (connect (terminal pin U5-1) (terminal wire))
   )
   (wire (path TOP 101600  -596000 -888000 -596000 -838000 338000 -838000)
    (connect (terminal pin U12-3) (terminal pin "END CL1"-6))
   )
   (wire (path TOP 101600  2450000 -1442000 2606040 -1442000 2606040 -1361876
     2812000 -1361876 2812000 -1346000)
    (connect (terminal pin C3-1) (terminal pin CLIENT-1-7))
   )
   (wire (path BOT 101600  -3350000 -249999 -3350000 -640080 -3300000 -640080
     -3300000 -850000)
    (connect (terminal pin U14-3) (terminal pin U10-3))
   )
   (wire (path BOT 101600  -2423160 640080 -2100000 640080 -2100000 850001)
    (connect (terminal wire) (terminal pin U21-3))
   )
   (wire (path BOT 101600  -2423160 640080 -2423160 -404000 -2088000 -404000)
    (connect (terminal wire) (terminal pin U15-3))
   )
   (wire (path BOT 101600  -3749040 640080 -3749040 850001 -3700000 850001)
    (connect (terminal wire) (terminal pin U22-3))
   )
   (wire (path BOT 101600  2304000 -4100000 2286000 -4100000 2286000 -4526280)
    (connect (terminal pin U13-3) (terminal wire))
   )
   (wire (path TOP 101600  -1280160 -3657600 -1280160 -4892040 -1097280 -4892040
     -1097280 -5074920)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1097280 -5074920 -1280160 -5074920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  2423160 1097280 1417320 1097280)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -684000 -3350000 -166000 -3350000)
    (connect (terminal pin C13-1) (terminal pin C5-1))
   )
   (wire (path BOT 101600  -3749040 640080 -4251960 640080)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  2450000 -1100000 2450000 -1442000)
    (connect (terminal pin C1-1) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -2651760 1104000 -2651760 822960)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  338000 -838000 592000 -838000)
    (connect (terminal pin "END CL1"-6) (terminal pin "END CL1"-7))
   )
   (wire (path BOT 101600  592000 -838000 846000 -838000)
    (connect (terminal pin "END CL1"-7) (terminal pin "END CL1"-8))
   )
   (wire (path BOT 101600  1100000 -838000 846000 -838000)
    (connect (terminal pin "END CL1"-9) (terminal pin "END CL1"-8))
   )
   (wire (path BOT 101600  1354000 -838000 1100000 -838000)
    (connect (terminal pin "END CL1"-10) (terminal pin "END CL1"-9))
   )
   (wire (path BOT 101600  1354000 -838000 1608000 -838000)
    (connect (terminal pin "END CL1"-10) (terminal pin "END CL1"-11))
   )
   (wire (path BOT 101600  -4350000 -2146000 -4350000 -2146001 -4114800 -2146001
     -4114800 -2146000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path TOP 101600  2651760 1097280 2423160 1097280)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2862000 1104000 -2651760 1104000)
    (connect (terminal pin U21-1) (terminal wire))
   )
   (wire (path BOT 101600  -4550000 -942000 -4343400 -942000)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 101600  1097280 -4526280 1097280 -5074920 -1097280 -5074920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1874520 -4526280 1097280 -4526280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  2286000 -4526280 1874520 -4526280)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2651760 1104000 -2651760 1804000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -4350000 -3346000 -4114800 -3346000 -4110800 -3350000
     -3700000 -3350000)
    (connect (terminal pin U4-1) (terminal pin U5-1))
    (attr bus)
   )
   (wire (path BOT 101600  2423160 1097280 2423160 868680 2291650 737170
     2291650 320040 2331720 320040 2331720 258000 2450000 258000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -4340860 1104000 -4462000 1104000)
    (connect (terminal wire) (terminal pin U22-1))
   )
   (wire (path BOT 101600  -4340860 1104000 -4251960 1015100 -4251960 640080)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -685800 320040)
   (via $VIA#0_POWER -1097280 -5074920)
   (via $VIA#0_POWER 1097280 -4526280)
   (via $VIA#0_POWER 1874520 -4526280)
   (via $VIA#0_POWER 1417320 1097280)
   (via PS9 2423160 1097280)
   (via $VIA#0_POWER -4251960 640080)
   (via PS4 3650000 3304000 (net GND )
    (type protect))
   (via PS4 -4350000 3304000 (net GND )
    (type protect)
    (attr fanout))
   (via PS4 3650000 -4696000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net IN-01 
   (rule
   )
   (wire (path BOT 76200  -3154000 -4350000 -3128576 -4350000 -3128576 -4050000
     -3100000 -4050000)
    (connect (terminal pin R50-0) (terminal pin J2-0))
   )
   (wire (path TOP 76200  -3404000 -4350000 -3154000 -4350000)
    (connect (terminal pin R40-0) (terminal pin R50-0))
   )
   )
   (Net IN-02 
   (rule
   )
   (wire (path BOT 76200  -1954000 -4350000 -1992100 -4350000 -1992100 -4050000
     -2050000 -4050000)
    (connect (terminal pin R51-0) (terminal pin J9-0))
   )
   (wire (path BOT 76200  -1954000 -4350000 -2200000 -4350000)
    (connect (terminal pin R51-0) (terminal pin R41-0))
   )
   )
   (Net IN-03 
   (rule
   )
   (wire (path TOP 76200  -600000 -4050000 -582576 -4050000 -582576 -4350000
     -554000 -4350000)
    (connect (terminal pin J6-0) (terminal pin R52-0))
   )
   (wire (path BOT 76200  -804000 -4350000 -554000 -4350000)
    (connect (terminal pin R42-0) (terminal pin R52-0))
   )
   )
   (Net IN-04 
   (rule
   )
   (wire (path TOP 76200  450000 -4050000 428576 -4050000 428576 -4350000
     400000 -4350000)
    (connect (terminal pin J13-0) (terminal pin R43-0))
   )
   (wire (path BOT 76200  400000 -4350000 650000 -4350000)
    (connect (terminal pin R43-0) (terminal pin R53-0))
   )
   )
   (Net IN-05 
   (rule
   )
   (wire (path BOT 76200  -3100000 -2800000 -3100000 -2606040 -3300000 -2606040
     -3300000 -2400000)
    (connect (terminal pin J15-0) (terminal pin R44-0))
   )
   (wire (path BOT 76200  -3050000 -2400000 -3300000 -2400000)
    (connect (terminal pin R54-0) (terminal pin R44-0))
   )
   )
   (Net IN-06 
   (rule
   )
   (wire (path TOP 76200  -2050000 -2800000 -2050000 -2606040 -1850000 -2606040
     -1850000 -2400000)
    (connect (terminal pin J18-0) (terminal pin R55-0))
   )
   (wire (path BOT 76200  -2100000 -2400000 -1850000 -2400000)
    (connect (terminal pin R45-0) (terminal pin R55-0))
   )
   )
   (Net IN-07 
   (rule
   )
   (wire (path BOT 76200  -700000 -2400000 -700000 -2606040 -600000 -2606040
     -600000 -2800000)
    (connect (terminal pin R46-0) (terminal pin J20-0))
   )
   (wire (path BOT 76200  -400000 -2400000 -700000 -2400000)
    (connect (terminal pin R56-0) (terminal pin R46-0))
   )
   )
   (Net IN-08 
   (rule
   )
   (wire (path BOT 76200  500000 -2400000 500000 -2606040 450000 -2606040
     450000 -2800000)
    (connect (terminal pin R47-0) (terminal pin J23-0))
   )
   (wire (path BOT 76200  500000 -2400000 750000 -2400000)
    (connect (terminal pin R47-0) (terminal pin R57-0))
   )
   )
   (Net PIN10 
   (rule
   )
   (wire (path BOT 76200  2812000 -838000 3154680 -838000 3154680 -1142000
     3650000 -1142000)
    (connect (terminal pin CLIENT-1-9) (terminal pin X1-1))
   )
   (wire (path TOP 76200  2812000 -838000 2240280 -838000 2240280 -250000
     2450000 -250000)
    (connect (terminal pin CLIENT-1-9) (terminal pin C2-0))
   )
   )
   (Net PIN9 
   (rule
   )
   (wire (path BOT 76200  2812000 -1092000 3017520 -1092000 3017520 -1650000
     3650000 -1650000)
    (connect (terminal pin CLIENT-1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  2812000 -1092000 2631000 -1092000 2631000 -914400
     2450000 -914400 2450000 -592000)
    (connect (terminal pin CLIENT-1-8) (terminal pin C1-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 76200  2812000 -3124000 2450000 -3124000 2450000 -2904000)
    (connect (terminal pin CLIENT-1-0) (terminal pin R1-1))
   )
   )
   (Net RO 
   (rule
   )
   (wire (path BOT 76200  2812000 -2870000 2631000 -2870000 2631000 -3246120
     2496000 -3246120 2496000 -3550000)
    (connect (terminal pin CLIENT-1-1) (terminal pin "RX D13 TX"-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -3108960 -1051560 -2926080 -1051560 -2926080 -2194560
     -2560320 -2194560 -2560320 -2606040 -1508760 -2606040 -1508760 -3154680
     -2258000 -3154680 -2258000 -3350000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path TOP 101600  -1508760 868680 -1508760 2008170 -411480 2008170
     -411480 1554000 288000 1554000)
    (connect (terminal wire) (terminal pin U30-4))
   )
   (wire (path TOP 101600  1463040 2011680 2651760 2011680 2651760 1737360
     2834640 1737360 2834640 1554000 3138000 1554000)
    (connect (terminal via) (terminal pin U32-4))
   )
   (wire (path BOT 101600  288000 1554000 91440 1554000 91440 2011680
     1463040 2011680)
    (connect (terminal pin U30-4) (terminal via))
   )
   (wire (path TOP 101600  2286000 -3337560 3650000 -3337560 3650000 -3050000)
    (connect (terminal wire) (terminal pin R70-0))
   )
   (wire (path TOP 101600  2050000 -1092000 2250000 -1092000 2250000 -1632500
     2812000 -1632500 2812000 -1600000)
    (connect (terminal pin CLIENT-1-19) (terminal pin CLIENT-1-6))
   )
   (wire (path TOP 101600  2812000 -1600000 3200400 -1600000 3200400 -2377440
     3650000 -2377440)
    (connect (terminal pin CLIENT-1-6) (terminal wire))
   )
   (wire (path TOP 101600  3650000 -2377440 3650000 -2600000)
    (connect (terminal wire) (terminal pin R71-0))
   )
   (wire (path BOT 101600  3754000 -750000 3977640 -750000 3977640 -1920240
     3657600 -1920240)
    (connect (terminal pin R73-0) (terminal wire))
   )
   (wire (path TOP 101600  2450000 -2650000 2250000 -2650000 2250000 -3154680
     2286000 -3154680 2286000 -3337560)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 101600  1463040 2011680 1463040 1542000 1688000 1542000)
    (connect (terminal via) (terminal pin U31-4))
   )
   (wire (path BOT 101600  2050000 -1092000 1828800 -1092000 1828800 -640080
     1600200 -640080 1600200 700000 2100000 700000)
    (connect (terminal pin CLIENT-1-19) (terminal pin R77-0))
   )
   (wire (path BOT 101600  -3108960 -1051560 -3108960 45720 -3154680 45720
     -3154680 457200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4350000 -3600000 -4350000 -3840480 -4500000 -3840480
     -4500000 -4050000)
    (connect (terminal pin U4-2) (terminal pin R4-0))
   )
   (wire (path BOT 101600  -1691640 502920 -1659500 502920 -1659500 104000
     -1850000 104000)
    (connect (terminal via) (terminal pin R75-0))
   )
   (wire (path TOP 101600  2100000 700000 2100000 649200 2496000 649200
     2496000 550000)
    (connect (terminal pin R77-0) (terminal pin 5V-B-A-G-0))
   )
   (wire (path BOT 101600  -1800000 850000 -1844040 850000 -1844040 502920
     -1691640 502920)
    (connect (terminal pin R59-1) (terminal via))
   )
   (wire (path BOT 101600  0 850000 -50000 850000 -50000 104000)
    (connect (terminal pin R69-1) (terminal pin R76-0))
   )
   (wire (path TOP 101600  0 850000 0 502920 -1691640 502920)
    (connect (terminal pin R69-1) (terminal via))
   )
   (wire (path TOP 101600  -1508760 868680 -1800000 868680 -1800000 850000)
    (connect (terminal wire) (terminal pin R59-1))
   )
   (wire (path BOT 101600  3657600 -1920240 3650000 -1920240 3650000 -2150000)
    (connect (terminal wire) (terminal pin R72-0))
   )
   (wire (path TOP 101600  -3158000 -3350000 -3158000 -3154680 -2258000 -3154680
     -2258000 -3350000)
    (connect (terminal pin C9-0) (terminal pin C6-0))
   )
   (wire (path BOT 101600  -3703320 -1051560 -3108960 -1051560)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -4709160 -1645920 -4343400 -1645920 -4343400 -1051560
     -3703320 -1051560)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4350000 -3600000 -4709160 -3600000 -4709160 -1645920)
    (connect (terminal pin U4-2) (terminal via))
   )
   (wire (path TOP 101600  731520 731520 1600200 731520 1600200 700000
     2100000 700000)
    (connect (terminal via) (terminal pin R77-0))
   )
   (wire (path BOT 101600  365760 731520 731520 731520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  0 850000 365760 850000 365760 731520)
    (connect (terminal pin R69-1) (terminal via))
   )
   (wire (path TOP 101600  -2788920 457200 -2788920 502920 -1850000 502920
     -1850000 104000)
    (connect (terminal via) (terminal pin R75-0))
   )
   (wire (path BOT 101600  -3154680 457200 -2788920 457200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  3650000 -2600000 3650000 -3050000)
    (connect (terminal pin R71-0) (terminal pin R70-0))
   )
   (wire (path BOT 101600  3754000 -750000 3754000 -300000)
    (connect (terminal pin R73-0) (terminal pin R74-0))
   )
   (wire (path TOP 101600  3650000 -2150000 3650000 -2377440)
    (connect (terminal pin R72-0) (terminal wire))
   )
   (wire (path TOP 101600  2286000 -3520440 2286000 -3337560)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  342000 -3350000 548640 -3350000 548640 -3520440
     2286000 -3520440)
    (connect (terminal pin C5-0) (terminal via))
   )
   (wire (path TOP 101600  -3400000 850000 -3400000 457200 -3337560 457200)
    (connect (terminal pin R49-1) (terminal via))
   )
   (wire (path BOT 101600  -3337560 457200 -3154680 457200)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER -3703320 -1051560)
   (via $VIA#0_POWER -4709160 -1645920)
   (via $VIA#0_POWER 731520 731520)
   (via $VIA#0_POWER 365760 731520)
   (via $VIA#0_POWER -2788920 457200)
   (via $VIA#0_POWER 2286000 -3520440)
   (via $VIA#0_POWER -3337560 457200)
   (via $VIA#0_POWER -1691640 502920)
   (via PS9 1463040 2011680)
   )
   (Net {NC-1} 
   (via PS4 -4350000 -4696000 (net {NC-1} )
    (type protect))
   )
  )
 )
