 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS3
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 101600  10300000 -4500000 10300000 -4900000)
    (connect (terminal pin D50-1) (terminal pin R1-1))
   )
   )
   (Net 12VCC 
   (rule
   )
   (wire (path BOT 101600  11316000 -4500000 12325500 -4500000 12325500 -2644100)
    (connect (terminal pin D50-0) (terminal pin "GND 12V"-1))
   )
   (wire (path BOT 101600  10850000 -5446000 11316000 -5446000 11316000 -4900000)
    (connect (terminal pin U3-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  10850000 -5446000 10850000 -5445999 10566400 -5445999
     10566400 -5446000 10400000 -5446000)
    (connect (terminal pin U3-0) (terminal pin C4-0))
   )
   (wire (path BOT 101600  11316000 -4900000 11316000 -4500000)
    (connect (terminal pin R1-0) (terminal pin D50-0))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path TOP 101600  11300000 -3100000 11531600 -3100000 11531600 -5954000
     10850000 -5954000)
    (connect (terminal pin 9V-0) (terminal pin U3-2))
   )
   (wire (path BOT 101600  10400000 -6354000 10400000 -6746000 10850000 -6746000)
    (connect (terminal pin C7-0) (terminal pin U5-0))
   )
   (wire (path BOT 101600  10850000 -5954000 10850000 -6746000)
    (connect (terminal pin U3-2) (terminal pin U5-0))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 101600  10450000 -9000000 10450000 -8402930 13004800 -8402930
     13004800 -3200400)
    (connect (terminal pin A-0) (terminal wire))
   )
   (wire (path BOT 101600  14399240 -2650000 14399240 -2387600 15138400 -2387600
     15138400 -3200400 13004800 -3200400)
    (connect (terminal pin "A   B  GND"-0) (terminal wire))
   )
   (wire (path BOT 101600  13004800 -3200400 13004800 -3048000 12870000 -3048000
     12870000 -2650000)
    (connect (terminal wire) (terminal pin "A    B   GND"-0))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 101600  10950000 -9000000 10950000 -9347200 13370380 -9347200
     13370380 -2650000)
    (connect (terminal pin B-0) (terminal pin "A    B   GND"-1))
   )
   (wire (path BOT 101600  13370380 -2650000 13370380 -2895600 14899620 -2895600
     14899620 -2650000)
    (connect (terminal pin "A    B   GND"-1) (terminal pin "A   B  GND"-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  10850000 -7000000 11450000 -7000000 11450000 -9000000)
    (connect (terminal pin U5-1) (terminal pin G-0))
   )
   (wire (path BOT 101600  10750000 -3299620 10750000 -2650000 11300000 -2650000)
    (connect (terminal pin "GND 5V"-0) (terminal pin GND-0))
   )
   (wire (path TOP 101600  10750000 -3299620 11074400 -3299620 11074400 -5700000
     10850000 -5700000)
    (connect (terminal pin "GND 5V"-0) (terminal pin U3-1))
   )
   (wire (path TOP 101600  14122400 -2641600 14122400 -3048000 15138400 -3048000
     15138400 -2650000 15400000 -2650000)
    (connect (terminal via) (terminal pin "A   B  GND"-2))
   )
   (wire (path BOT 101600  13870760 -2650000 14122400 -2650000 14122400 -2641600)
    (connect (terminal pin "A    B   GND"-2) (terminal via))
   )
   (wire (path BOT 101600  11825120 -2644100 11825120 -2387600 13870760 -2387600
     13870760 -2650000)
    (connect (terminal pin "GND 12V"-0) (terminal pin "A    B   GND"-2))
   )
   (wire (path BOT 101600  11825120 -2644100 11825120 -2650000 11300000 -2650000)
    (connect (terminal pin "GND 12V"-0) (terminal pin GND-0))
   )
   (wire (path BOT 101600  10850000 -7000000 10850000 -6996000 10400000 -6996000)
    (connect (terminal pin U5-1) (terminal pin C13-1))
   )
   (wire (path TOP 101600  10400000 -6100000 10566400 -6100000 10566400 -6996000
     10400000 -6996000)
    (connect (terminal pin C7-1) (terminal pin C13-1))
   )
   (wire (path BOT 101600  10400000 -5700000 10850000 -5700000)
    (connect (terminal pin C4-1) (terminal pin U3-1))
   )
   (wire (path TOP 101600  10400000 -5700000 10400000 -6100000)
    (connect (terminal pin C4-1) (terminal pin C7-1))
   )
   (via $VIA#0_POWER 14122400 -2641600)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  10750000 -3800000 10750000 -5232400 10160000 -5232400
     10160000 -7250000 10400000 -7250000)
    (connect (terminal pin "GND 5V"-1) (terminal pin C13-0))
   )
   (wire (path BOT 101600  10750000 -3800000 10750000 -3550000 11300000 -3550000)
    (connect (terminal pin "GND 5V"-1) (terminal pin 5V-0))
   )
   (wire (path BOT 101600  10400000 -7250000 10400000 -7254000 10850000 -7254000)
    (connect (terminal pin C13-0) (terminal pin U5-2))
   )
   )
  )
 )
