
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto-Taco-IO-V1-2-P3.EDF
Report Time   = 13:01:00
Nets          =       63
Components    =      102
Connections   =      188
Vias          =       66
Routed Length =   3764.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      282
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      73|      51|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      73|      51|        |  0:00:00|  0:00:00|
|    2| Route    |      28|      43|       4|       4|      69|       0|  0:00:01|  0:00:01|
|    3| Route    |      26|       0|       1|       1|      62|      63|  0:00:01|  0:00:02|
|    4| Route    |      19|       5|       0|       0|      68|       7|  0:00:01|  0:00:03|
|    5| Route    |      18|       1|       1|       0|      62|      20|  0:00:01|  0:00:04|
|    6| Route    |      14|       8|       0|       0|      64|       0|  0:00:00|  0:00:04|
|    7| Route    |       9|       0|       1|       0|      66|      59|  0:00:01|  0:00:05|
|    8| Route    |       9|       0|       0|       0|      69|       0|  0:00:00|  0:00:05|
|    9| Route    |       7|       0|       0|       0|      72|      22|  0:00:01|  0:00:06|
|   10| Route    |      16|       0|       1|       0|      71|       0|  0:00:00|  0:00:06|
|   11| Route    |       9|       0|       0|       0|      71|      43|  0:00:01|  0:00:07|
|   12| Route    |       8|       0|       0|       0|      72|      11|  0:00:01|  0:00:08|
|   13| Route    |      14|       2|       0|       0|      74|       0|  0:00:01|  0:00:09|
|   14| Route    |       5|       0|       0|       0|      77|      68|  0:00:00|  0:00:09|
|   15| Route    |       6|       0|       2|       0|      79|       0|  0:00:01|  0:00:10|
|   16| Route    |       4|       0|       0|       0|      76|      33|  0:00:00|  0:00:10|
|   17| Route    |       3|       0|       0|       0|      78|      25|  0:00:00|  0:00:10|
|   18| Route    |       4|       1|       0|       0|      76|       0|  0:00:01|  0:00:11|
|   19| Route    |       2|       0|       0|       0|      78|      60|  0:00:00|  0:00:11|
|   20| Route    |       5|       2|       0|       0|      78|       0|  0:00:00|  0:00:11|
|   21| Route    |       2|       0|       0|       0|      77|      71|  0:00:01|  0:00:12|
|   22| Route    |       1|       0|       0|       0|      77|      50|  0:00:00|  0:00:12|
|   23| Route    |       5|       0|       1|       0|      74|       0|  0:00:00|  0:00:12|
|   24| Route    |       2|       0|       0|       0|      78|      60|  0:00:00|  0:00:12|
|   25| Route    |       5|       0|       0|       0|      74|       0|  0:00:00|  0:00:12|
|   26| Route    |       3|       0|       0|       0|      75|      40|  0:00:00|  0:00:12|
|   27| Route    |       1|       0|       0|       0|      77|      66|  0:00:01|  0:00:13|
|   28| Route    |       1|       2|       0|       0|      75|       0|  0:00:00|  0:00:13|
|   29| Route    |       5|       0|       0|       0|      75|       0|  0:00:00|  0:00:13|
|   30| Route    |       3|       0|       0|       0|      78|      40|  0:00:00|  0:00:13|
|   31| Route    |       1|       0|       0|       0|      75|      66|  0:00:00|  0:00:13|
|   32| Route    |       0|       0|       0|       0|      76|     100|  0:00:00|  0:00:13|
|   33| Clean    |       0|       0|      15|       0|      62|        |  0:00:03|  0:00:16|
|   34| Clean    |       0|       0|      14|       0|      68|        |  0:00:02|  0:00:18|
|   35| Route    |       0|       0|       0|       0|      68|       0|  0:00:00|  0:00:18|
|   36| Clean    |       0|       0|       7|       0|      60|        |  0:00:03|  0:00:21|
|   37| Clean    |       0|       0|       8|       0|      66|        |  0:00:02|  0:00:23|
|   38| Filter   |       0|       0|       0|       0|      66|       0|  0:00:00|  0:00:23|
|   38| Recorner |       0|       0|       0|       0|      66|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
