
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto-Taco-IO-V1-7-P7.EDF
Report Time   = 13:19:49
Nets          =       62
Components    =       96
Connections   =      173
Vias          =       80
Routed Length =   4347.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      258
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|      88|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      88|        |  0:00:00|  0:00:00|
|    2| Route    |      21|      20|       1|       1|     101|       0|  0:00:01|  0:00:01|
|    3| Route    |      25|      10|       3|       0|      97|      14|  0:00:00|  0:00:01|
|    4| Route    |      16|       1|       4|       0|     102|      51|  0:00:01|  0:00:02|
|    5| Route    |      18|       6|       1|       0|      98|       0|  0:00:00|  0:00:02|
|    6| Route    |      10|       0|       2|       0|      95|      58|  0:00:01|  0:00:03|
|    7| Route    |      11|       0|       0|       0|      94|       0|  0:00:00|  0:00:03|
|    8| Route    |       7|       0|       0|       0|      93|      36|  0:00:01|  0:00:04|
|    9| Route    |       5|       0|       0|       0|      97|      28|  0:00:00|  0:00:04|
|   10| Route    |       4|       0|       1|       0|     102|      20|  0:00:00|  0:00:04|
|   11| Route    |       4|       0|       0|       0|      95|       0|  0:00:01|  0:00:05|
|   12| Route    |       2|       0|       0|       0|      99|      50|  0:00:00|  0:00:05|
|   13| Route    |       2|       0|       0|       0|      95|       0|  0:00:00|  0:00:05|
|   14| Route    |       2|       0|       0|       0|      94|       0|  0:00:00|  0:00:05|
|   15| Route    |       1|       0|       0|       0|     102|      50|  0:00:00|  0:00:05|
|   16| Route    |       1|       0|       0|       0|      99|       0|  0:00:00|  0:00:05|
|   17| Route    |       1|       0|       0|       0|     100|       0|  0:00:00|  0:00:05|
|   18| Route    |       1|       0|       0|       0|     100|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       0|       0|       0|     101|     100|  0:00:01|  0:00:06|
|   20| Clean    |       0|       0|      10|       0|     100|        |  0:00:01|  0:00:07|
|   21| Clean    |       0|       0|      15|       0|      83|        |  0:00:02|  0:00:09|
|   22| Route    |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:09|
|   23| Clean    |       0|       0|       6|       0|      83|        |  0:00:01|  0:00:10|
|   24| Clean    |       0|       0|      15|       0|      80|        |  0:00:02|  0:00:12|
|   25| Filter   |       0|       0|       0|       0|      80|       0|  0:00:00|  0:00:12|
|   25| Recorner |       0|       0|       0|       0|      80|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
