
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto-Taco-IO-V1-7-P7.EDF
Report Time   = 17:01:52
Nets          =       63
Components    =       96
Connections   =      173
Vias          =       58
Routed Length =   3516.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2322
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     173|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     173|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      42|      10|      10|      10|      10|       0|  0:00:03|  0:00:03|
|    3| Route    |      57|       2|       5|       4|      19|       0|  0:00:03|  0:00:06|
|    4| Route    |      64|       4|       1|       1|      18|       0|  0:00:03|  0:00:09|
|    5| Route    |      46|       2|       1|       0|      21|      29|  0:00:03|  0:00:12|
|    6| Route    |      33|       0|       0|       0|      32|      31|  0:00:03|  0:00:15|
|    7| Route    |      23|       0|       2|       0|      50|      30|  0:00:02|  0:00:17|
|    8| Route    |      15|       0|       1|       0|      57|      34|  0:00:01|  0:00:18|
|    9| Route    |       8|       0|       0|       0|      60|      46|  0:00:01|  0:00:19|
|   10| Route    |      10|       0|       0|       0|      60|       0|  0:00:00|  0:00:19|
|   11| Route    |       3|       0|       0|       0|      63|      70|  0:00:02|  0:00:21|
|   12| Route    |       5|       0|       0|       0|      60|       0|  0:00:00|  0:00:21|
|   13| Route    |       1|       0|       0|       0|      66|      80|  0:00:00|  0:00:21|
|   14| Route    |       3|       3|       0|       0|      64|       0|  0:00:00|  0:00:21|
|   15| Route    |       5|       0|       0|       0|      64|      16|  0:00:01|  0:00:22|
|   16| Route    |       3|       0|       0|       0|      62|      40|  0:00:00|  0:00:22|
|   17| Route    |       2|       0|       0|       0|      64|      33|  0:00:00|  0:00:22|
|   18| Route    |       2|       2|       0|       0|      71|       0|  0:00:00|  0:00:22|
|   19| Route    |       0|       0|       0|       0|      65|     100|  0:00:00|  0:00:22|
|   20| Clean    |       0|       0|       7|       0|      61|        |  0:00:04|  0:00:26|
|   21| Clean    |       0|       0|       8|       0|      59|        |  0:00:03|  0:00:29|
|   22| Route    |       0|       0|       0|       0|      59|       0|  0:00:00|  0:00:29|
|   23| Clean    |       0|       0|       6|       0|      58|        |  0:00:03|  0:00:32|
|   24| Clean    |       0|       0|       5|       0|      58|        |  0:00:03|  0:00:35|
|   25| Filter   |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:35|
|   25| Recorner |       0|       0|       0|       0|      58|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
