LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'REDE-FONTE-V1-3.pdsprj'.
CADCAM generated at 10:47:55 on sexta-feira, 17 de junho de 2022.

File List
---------
Top Copper              : TACO-FONTE-V1-3 - CADCAM Top Copper.GBR
Bottom Copper           : TACO-FONTE-V1-3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : TACO-FONTE-V1-3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TACO-FONTE-V1-3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TACO-FONTE-V1-3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TACO-FONTE-V1-3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : TACO-FONTE-V1-3 - CADCAM Mechanical 1.GBR
Top Assembly            : TACO-FONTE-V1-3 - CADCAM Top Assembly.GBR
Bottom Assembly         : TACO-FONTE-V1-3 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : TACO-FONTE-V1-3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TACO-FONTE-V1-3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 50mm -119.96mm 140mm -29.96mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=0.064mm                                                         DRAW  Material
D70	CIRCLE  D=1.524mm                                                         FLASH Material
D71	CIRCLE  D=7.366mm                                                         FLASH Material
D20	CIRCLE  D=3.81mm                                                          FLASH Material
D21	CIRCLE  D=2.54mm                                                          FLASH Material
D22	CIRCLE  D=2.286mm                                                         FLASH Material
D23	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D24	CIRCLE  D=1.219mm                                                         DRAW  Material
D25	CIRCLE  D=0.128mm                                                         DRAW  Material
D26	CIRCLE  D=0.105mm                                                         DRAW  Material
D27	CIRCLE  D=0.813mm                                                         DRAW  Material
D28	CIRCLE  D=0.711mm                                                         DRAW  Material
D29	CIRCLE  D=0.112mm                                                         DRAW  Material
D72	CIRCLE  D=0.119mm                                                         DRAW  Material
D73	CIRCLE  D=0.085mm                                                         DRAW  Material
D30	CIRCLE  D=0.103mm                                                         DRAW  Material
D31	CIRCLE  D=0.11mm                                                          DRAW  Material
D32	CIRCLE  D=0.102mm                                                         DRAW  Material
D33	CIRCLE  D=0.195mm                                                         DRAW  Material
D34	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D35	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D36	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
