LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto-Taco-IO-V1-3-P4.pdsprj'.
CADCAM generated at 10:33:05 on sexta-feira, 17 de junho de 2022.

File List
---------
Top Copper              : TACO-IO-V1-3 - CADCAM Top Copper.GBR
Bottom Copper           : TACO-IO-V1-3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : TACO-IO-V1-3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TACO-IO-V1-3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TACO-IO-V1-3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TACO-IO-V1-3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : TACO-IO-V1-3 - CADCAM Mechanical 1.GBR
Top Assembly            : TACO-IO-V1-3 - CADCAM Top Assembly.GBR
Bottom Assembly         : TACO-IO-V1-3 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : TACO-IO-V1-3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TACO-IO-V1-3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -48.5mm -51.96mm 41.5mm 38.04mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D18	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.064mm                                                         DRAW  Material
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.54mm                                                          FLASH Material
D25	CIRCLE  D=7.366mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.407mm                                                         DRAW  Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.237mm                                                         DRAW  Material
D31	CIRCLE  D=0.61mm                                                          DRAW  Material
D32	CIRCLE  D=0.094mm                                                         DRAW  Material
D33	CIRCLE  D=0.106mm                                                         DRAW  Material
D34	CIRCLE  D=0.085mm                                                         DRAW  Material
D35	CIRCLE  D=0.711mm                                                         DRAW  Material
D36	CIRCLE  D=0.128mm                                                         DRAW  Material
D37	CIRCLE  D=0.462mm                                                         DRAW  Material
D38	CIRCLE  D=0.174mm                                                         DRAW  Material
D39	CIRCLE  D=0.151mm                                                         DRAW  Material
D40	CIRCLE  D=0.241mm                                                         DRAW  Material
D41	CIRCLE  D=0.132mm                                                         DRAW  Material
D42	CIRCLE  D=0.118mm                                                         DRAW  Material
D43	CIRCLE  D=0.183mm                                                         DRAW  Material
D44	CIRCLE  D=0.223mm                                                         DRAW  Material
D45	CIRCLE  D=0.224mm                                                         DRAW  Material
D46	CIRCLE  D=0.113mm                                                         DRAW  Material
D47	CIRCLE  D=0.112mm                                                         DRAW  Material
D48	CIRCLE  D=0.178mm                                                         DRAW  Material
D49	CIRCLE  D=0.195mm                                                         DRAW  Material
D50	CIRCLE  D=0.209mm                                                         DRAW  Material
D51	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D52	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D55	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
